<h1>The Snowdrift.coop honor pledge

<p .honor-pledge-description>
  After accepting the following pledge, users gain permissions including the
  ability to edit wiki pages and post discussion comments without moderator
  approval.

<div .pledge>
  <p>
    "I will participate at Snowdrift.coop with honesty and good faith.
    I will follow the
    <a href=#>Code of Conduct
    and strive toward further
    <a href=#>honorable ideals</a>.
  <p>
    "If at any time I fail to live up to this commitment, I will take initiative
    to rectify the situation and will ask for guidance as needed. I will also
    do my part to promote these community values and assist others in meeting
    them."

<p>
  <em>
    See further explanation at the
    <a href=#>honor system wiki page</a>.

$maybe _ <-  muser

  $if is_elig
    <form action=@{HonorPledgeR} method=post>
      <input type="submit" value="Accept">

$nothing
  <p .not-logged-in>
    Note: if you got to this page via an email notification of eligibility,
    please
    <a href=@{AuthR LoginR}>log in
    and then reload this page to see the accept button.
