<.auth>
  ^{extra}
  <h1>Create account
  <p>
    By registering, you agree to Snowdrift.coop's (exceptionally ethical)
    <a href=@{TermsR}>Terms&nbsp;of&nbsp;Use
    and
    <a href=@{PrivacyR}>Privacy&nbsp;Policy</a>.

  <label for=#{fvId identView}>Account name (private, used for logging in):
  ^{fvInput identView}

  <label for=#{fvId passph1View}>Passphrase:
  ^{fvInput passph1View}

  <label for=#{fvId passph2View}>Repeat passphrase:
  ^{fvInput passph2View}

  <label for=#{fvId nameView}>Name (public, optional):
  ^{fvInput nameView}

  <label for=#{fvId emailView}>Email (private, optional):
  ^{fvInput emailView}

  <label for=#{fvId avatarView}>Avatar (link, optional):
  ^{fvInput avatarView}

  <label for=#{fvId nickView}>IRC Nick (irc.freenode.net, optional):
  ^{fvInput nickView}

  <button .bigbutton type=submit>
    Submit  
