<figure .logo>
  <figcaption>
    a work in progress — #
    <strong>public ALPHA

<div .row .homepage-sections>
  <div .homepage-section .col-md-6>
    <h2>About
    <p>
      We're building a sustainable funding platform for freely-licensed works.
      Our innovative matching pledge creates a network effect
      where we all work together to support these public goods.
    <div .homep-link>
      <a href=#>
        Illustrated intro
    <div .homep-link>
      <a href=#>
        Longer explanation
    <div .homep-link>
      <a href=#>
        Press
    <div .homep-link>
      <a href=@{WhoR "snowdrift"}>
        Who we are
    <div .homep-link>
      <a href=#>
        FAQ
    <div .homep-link>
      This website is itself a
      <a href=@{PHomeR "snowdrift"}>
        Snowdrift.coop project

  <div .homepage-section .col-md-6>
    <h2>
      Our
      <a href="https://snowdrift.tilt.com">launch fund-drive
      succeeded!
    <h3>
      Thanks to all our
      <a href=@{SponsorsR}>sponsors</a>!
    <p>
      The campaign video remains a good introduction:
    <video poster="https://snowdrift.coop/img/fund-drive-intro-still" controls>
      <source type="video/mp4"
        src="https://archive.org/download/snowdrift-fund-drive-intro/snowdrift-fund-drive-intro.mp4">
      <source type="video/ogg"
        src="https://archive.org/download/snowdrift-fund-drive-intro/snowdrift-fund-drive-intro.ogv">
    <p>
      Despite the fund-drive, we're on a tight budget. You can still
      <a href=@{DonateR}>donate
      to help us launch sooner.

  <div .homepage-section .col-md-6>
    <h2>News and Activity
    <p>
      We're continually working to get Snowdrift.coop going.
      Keep up with our activity:
    <div .homep-link>
      <a href=@{ProjectFeedR "snowdrift"}>
        Snowdrift project activity feed
    <div .homep-link>
      <a href="https://git.gnu.io/snowdrift/snowdrift#tab-activity">
        Code activity at git.gnu.io
    <div .homep-link>
      Sign up for our
      <a href="https://lists.snowdrift.coop">
        email lists
    <div .homep-link>
      Live chat at
      <a href=#>
        #snowdrift IRC channel
    <div .homep-link>
      Follow us on GNU Social
      <small>(or Twitter)
      <a href="https://quitter.se/snowdriftcoop">
        @snowdriftcoop

  <div .homepage-section .col-md-6>
    <h2>Volunteer
    <p>
      Our core team
      is supported by a growing community.
      <strong><a href=#>Come help</a>
      with site development, design, community organizing, or other tasks.
    <h2>Get your project listed
    <p>
      We're still in preliminary stages, but if your
      <a href=#>free/libre/open
      project needs funding,
      please contact&nbsp;us
      to discuss whether you are a good fit for our early testing and launch.
