<.container .auth .create-account>
  <h1>Welcome to Snowdrift.coop!

  <p>
    By registering, you agree to Snowdrift.coop's
    <a href=@{TermsR}>Terms&nbsp;of&nbsp;Use
    and
    <a href=@{PrivacyR}>Privacy&nbsp;Policy</a>.

  <form method=post enctype=#{enctype}>
    ^{loginFields}
    <button type=submit>Sign up!

<p .log-in>
  Already have an account?
  <a href=@{AuthR LoginR}>Log in!
