<.container .auth .create-account>
  <h1>Welcome!

  <p>
    By registering, you agree to Snowdrift.coop's
    <a href=@{TermsR}>Terms&nbsp;of&nbsp;Use
    and
    <a href=@{PrivacyR}>Privacy&nbsp;Policy</a>.

  <form method=post enctype=#{enctype}>
    ^{loginFields}
    <p>
      Please note: a good way to generate a secure but memorable passphrase is
      with a string of several random words. Also, never reuse the same
      passphrase in multiple places. We recommend using a generator and a master
      keyring.

    <p>
      For ensuring security in our system, we require your passphrase to have at
      least nine characters.

    <button type=submit>Create account
