<.container .auth .create-account>
  <h1>Welcome!

  <p>
    By registering, you agree to Snowdrift.coop's
    <a href=@{TermsR}>Terms&nbsp;of&nbsp;Use
    and
    <a href=@{PrivacyR}>Privacy&nbsp;Policy</a>.

  <form method=post enctype=#{enctype}>
    ^{loginFields}
    <p>
      For security reasons, we require your passphrase to have at least nine
      characters.
    <p>
      Please note: a good way to generate a secure but memorable passphrase is
      with a string of several random words. Also, never reuse the same
      passphrase in multiple places. We recommend using a generator and a master
      keyring.
    <button type=submit>Create account

<p .log-in>
  Already have an account?
  <a href=@{AuthR LoginR}>Log in!
