<.container .auth .create-account>
  <h1>Welcome!

  <p>
    By registering, you agree to Snowdrift.coop's
    <a href=@{TermsR}>Terms&nbsp;of&nbsp;Use
    and
    <a href=@{PrivacyR}>Privacy&nbsp;Policy</a>.

  <form method=post enctype=#{enctype}>
    ^{loginFields}
    <p>
      Please note that the best passphrase is a collection of random words.
      We recommend using a generator and a master keyring!

    <p>
      To help ensure our system stays secure, we require your passphrase to
      have at least nine characters.

    <button type=submit>Create account
