<h1>Log in to Snowdrift.coop
<form method=post enctype=#{enctype}>
  ^{loginFields}
  <button type=submit>Log in
<p .sign-up>
  Don't have an account?
  <a href=@{AuthR CreateAccountR}>Sign&nbsp;up!
<p .forgot-pass>
  <a href=@{AuthR ResetPassphraseR}>Forgot your passphrase?
