<h1>Log in to Snowdrift.coop
<form method=post enctype=#{enctype}>
  ^{loginFields}
  <p .forgot-pass>
    <a href=@{AuthR ResetPassphraseR}>Forgot your passphrase?
  <button type=submit .bigbutton>Log in
<p .sign-up>
  Don't have an account?
  <a href=@{AuthR CreateAccountR}>Sign&nbsp;up!
