<h1>Reset passphrase
<p>
  Enter your Snowdrift.coop email and the new passphrase you want to use. We'll email you
  instructions for completing the reset.

<form method=post enctype=#{enctype}>
  ^{loginFields}
  <button type=submit>Reset passphrase
