$# TODO: We should use type-safe URLs here... just got bit by this...

<form .tagcloud method=post action="./apply">
  ^{apply_form}
  <input type=submit value="apply selected tag(s)">

<hr>

<form method=post action="./create">
  ^{create_form}
  <input type=submit value="create & apply">

$# TODO: as per SD-135, show the actual item being tagged
$# that including current tags would replace this bit
<hr>
Current tags on this item:
$forall tag <- tags
  ^{tagWidget tag}
