<h1>
  <div .text-center>Project sign up

<form method=POST action=@{ProjectSignupR}>
  ^{project_signup_form}
  $# XXX: Add preview.
  $# <input name=mode type=submit value=preview>
  <button>submit
