<div>
  $if mviewer_id == Just user_id
    Claimed Tickets
  $else
    Tickets claimed by #{userDisplayName $ Entity user_id user}
  <span .badge>
    #{length claimed_tickets}

  <table .table>
    <tr>
      <th>
        Project
      <th>
        Discussion
      <th>
        Ticket
      <th>
        Title

    $forall (Entity ticket_id ticket, w, Value project_handle) <- claimed_tickets
      <tr>
        <td>
          #{project_handle}
        <td>
          $maybe Entity _ wiki_target <- w
            on page
            <a href=@{WikiR project_handle (wikiTargetLanguage wiki_target) (wikiTargetTarget wiki_target)}>
              #{wikiTargetTarget wiki_target}
          $nothing
            on project discussion

        <td>
          <a href=@{CommentDirectLinkR (ticketComment ticket)}>
            $case toPersistValue ticket_id
              $of PersistInt64 tid
                SD-#{tid}
              $of _
                SD-???

        <td>
          #{ticketName ticket}

<div>
  $if mviewer_id == Just user_id
    Watched Tickets
  $else
    Tickets watched by #{userDisplayName $ Entity user_id user}
  <span .badge>
    #{length watched_tickets}


  <table .table>
    <tr>
      <th>
        Project
      <th>
        Discussion
      <th>
        Claimed by
      <th>
        Ticket
      <th>
        Title

    $forall (Entity ticket_id ticket, u, w, Value project_handle) <- watched_tickets
      <tr>
        <td>
          #{project_handle}
        <td>
          $maybe Entity _ wiki_target <- w
            on page
            <a href=@{WikiR project_handle (wikiTargetLanguage wiki_target) (wikiTargetTarget wiki_target)}>
              #{wikiTargetTarget wiki_target}
          $nothing
            on project discussion

        <td>
          $maybe user_entity <- u
            <a href=@{UserR $ entityKey user_entity}>
              #{userDisplayName user_entity}

        <td>
          <a href=@{CommentDirectLinkR (ticketComment ticket)}>
            $case toPersistValue ticket_id
              $of PersistInt64 tid
                SD-#{tid}
              $of _
                SD-???

        <td>
          #{ticketName ticket}
