<h1>
  #{projectName project}

$if null pledges
  <p> no patrons yet
$else
  <table>
    $forall (pledge, user) <- pledges
      <tr>
        <td>
          <a href=@{UserR (entityKey user)}>
            #{userDisplayName user}
        <td>
          #{show $ millMilray $ pledgeFundedShares $ entityVal pledge}
        <td>
          $maybe count <- M.lookup (entityKey user) user_payouts_map
            $if count < 2
              (pending)
          $nothing
            (pending)

