<div .page-toolbox>
  <div .page-tool>
    <a href=@{UserR user_id}> back to wiki page
  $if has_comments
    <div .page-tool>
      <a href=@{NewUserDiscussionR user_id}> new topic
  <div .page-tool>
    <a href=@{UserDiscussionR user_id}?state=closed>
      closed threads

^{comment_forest}

$if not has_comments
  $maybe _ <- mviewer
    <form action=@{NewUserDiscussionR user_id} method="POST">
      ^{comment_form}
      <input type="submit" name="mode" value="preview">
  $nothing
    <p>
      There is no discussion here yet.
      <a href=@{AuthR LoginR}>Sign in
      to start a new topic.
