<footer>
  <div .section .group>
    <div .col .span_12_of_12>
      <a href=# .logo>
        <img src=@{StaticR img_logo_png} alt=Snowdrift.coop>
  <div .section .group>
    <div .col .span_4_of_12>
      <ul>
        <li>
          <a href=#>Help
        <li>
          <a href=#>How it works
        <li>
          <a href=#>Join us
        <li>
          <a href=#>FAQ
        <li>
          <a href=#>Browse
    <div .col .span_4_of_12>
      <ul>
        <li>
          <a href=#>About us
        <li>
          <a href=#>Team
        <li>
          <a href=#>Press
        <li>
          <a href=#>Blog
        <li>
          <a href=#>Contact
    <div .col .span_4_of_12>
      <ul>
        <li>
          <p>
            Aside from
            <a href=@{TrademarksR}>trademarks</a>,
            writings and images here are free to use and share under
            <a rel=license
                title="Creative Commons Attribution Share-Alike 4.0 International"
                href=https://creativecommons.org/licenses/by-sa/4.0>
              CC&nbsp;BY-SA</a>.

            This site's
            <a href=#{extraSourceRepo $ appExtra $ appSettings master}>
              source code
            is free under the terms of the
            <a rel=license
                title="GNU Affero GPL v3 or later"
                href=https://www.gnu.org/licenses/agpl>
              GNU&nbsp;AGPLv3+</a>.
            All JavaScript on this site is
            <a href=@{JsLicenseR} rel=jslicense>
              freely-licensed</a>.
  <div .section .group>
    <div .col .span_12_of_12 .supporters>
      <span>proudly supported by
      <ul .bg>
        <li>
          <a .osi href=https://opensource.org/>
            Open Source Initiative
        <li>
          <a .oin href=https://www.openinventionnetwork.com>
            Open Invention Network
        <!-- other examples, not formal partnership yet
        <li>
          <a .fsfe href=https://fsfe.org>
            Free Software Foundation Europe
        <li>
          <a .april href=https://april.org>
            Association pour la Promotion et la Recherche en Informatique Libre
        <li>
          <a .eff href=https://www.eff.org/>
            Electronic Frontier Foundation
        <li>
          <a .p2p href=http://p2pfoundation.net/>
            P2P Foundation
        -->
