<footer>
  <div .section .group>
    <div .col .span_12_of_12>
      <a href=@{HomeR} .logo>
        <img src=@{StaticR img_logo_png} alt=Snowdrift.coop>
  <div .section .group>
    <div .col .span_4_of_12>
      <ul>
        <li>
          <a href=@{HowItWorksR IntroR}>How it works
        <li>
          <a href=@{DonateR}>Donate
        <li>
          <a href=@{AboutR AboutHomeR}>About
        <li>
          <a href=@{SponsorsR}>Our Sponsors
    <div .col .span_4_of_12>
      <ul>
        <li>
          <a href=@{PrivacyR}>Privacy Policy
        <li>
          <a href=@{TermsR}>Terms Of Use
        <li>
          <a href=@{AboutR ContactR}>Contact
    <div .col .span_4_of_12>
      <ul>
        <li>
          <p>
            Aside from
            <a href=@{TrademarksR}>trademarks</a>,
            writings and images here are free to use and share under
            <a rel=license
                title="Creative Commons Attribution Share-Alike 4.0 International"
                href=https://creativecommons.org/licenses/by-sa/4.0>
              CC&nbsp;BY-SA</a>.

            This site's
            <a href=#{extraSourceRepo $ appExtra $ appSettings master}>
              source code
            is free under the terms of the
            <a rel=license
                title="GNU Affero GPL v3 or later"
                href=https://www.gnu.org/licenses/agpl>
              GNU&nbsp;AGPLv3+</a>.
            All JavaScript on this site is
            <a href=@{JsLicensesR} rel=jslicense>
              freely-licensed</a>.
  <div .section .group>
    <div .col .span_12_of_12 .supporters>
      <span>proud partners of
      <ul .bg>
        <li>
          <a .osi href=https://opensource.org/>
            Open Source Initiative
        <li>
          <a .qco href=http://questioncopyright.org/>
            QuestionCopyright.org
        <li>
          <a .oin href=https://www.openinventionnetwork.com>
            Open Invention Network
        <!-- other examples, not formal partnership yet
        <li>
          <a .fsfe href=https://fsfe.org>
            Free Software Foundation Europe
        <li>
          <a .april href=https://april.org>
            Association pour la Promotion et la Recherche en Informatique Libre
        <li>
          <a .eff href=https://www.eff.org/>
            Electronic Frontier Foundation
        <li>
          <a .p2p href=http://p2pfoundation.net/>
            P2P Foundation
        -->
