<nav>
  <ul .main>
    <li>
      <a .logo href=@{HomeR}>
        <img src=@{StaticR img_logo_small_png} alt=Snowdrift.coop>
    <li>
      <a href=@{ProjectsR} .icon .cards>Browse
    <li .break4>
      <a href=@{IntroR IntroHomeR}>How it works
    <li .break6>
      <a href=@{PSignupR}>Add a project
    <li .unbreak4>
        <a href=# .icon .dashboard>Dashboard -->
    <li .search>
      <a href=# .icon .lookingglass>Search
      <form action=@{SearchR} .break4>
        <input type=text placeholder="Search..."><button type=submit>go
  <ul .right .break4>
    $maybe Entity uid user <- maybeUser
      $with name <- fromMaybe (userIdent user) $ userName user
        <li>
          <div .ddown>
            <a href=# .ddown-toggle .user>#{name}
            <ul>
              <li>
                <a href="@{HomeR}">Dashboard
              <li>
                <a href="@{UserR uid}">Profile
              <li>
                <a href="@{UTransactionsR}">Transactions
              <li>
                <a href=@{UNotificationsR}>Notifications
              <li>
                <a href=@{AuthR LogoutR}>Sign Out
    $nothing
      <a href=@{AuthR LoginR}>Sign In
