<nav>
  <ul .main>
    <li>
      <a .logo href=@{HomeR}>
        <img src=@{StaticR img_logo_small_png} alt=Snowdrift.coop>
    <li>
      <a href=@{ProjectsR} .icon .cards>Browse
    <li .break4>
      <a href=@{IntroR}>How it works
    <li .break6>
      <!-- <a href=#>Add a project -->
    <li .unbreak4>
      <!-- Commented out for now: Dashboard does not yet exist
        <a href=# .icon .dashboard>Dashboard -->
    <!-- If not logged in
    <li .unbreak4>
      <a href=# .icon .login>Log in
    -->
    <li .search>
      <a href=# .icon .lookingglass>Search
      <form .break4>
        <input type=text placeholder="Search Coming Soon..." disabled><button type=button>go
  <ul .right .break4>
    $maybe Entity user_id user <- muser
      <li>
        <!-- Attempting to wire up notification count here causes circular
             include.  chreekat to investigate and advise when fixed. -->
        <a href=@{NotificationsR} .notification>
      <li>
        <div .ddown>
          <a href=# .ddown-toggle .user>
            #{fromMaybe (userIdent user) $ userName user}
          <ul>
            <!-- Dashboard does not yet exist
            <li>
              <a href="#">Dashboard
            -->
            <li>
              <a href=@{UserR user_id}>Profile
            <li>
              <!-- Transactations page does not yet exist
              <a href="#" .active>Transactions
              <a href="#">Transactions
              -->
            <li>
              <a href=@{NotificationsR}>Notifications
                <span>(N/A)
            <li>
              <a href=@{AuthR LogoutR}>Sign Out
    $nothing
      <a href=@{AuthR LoginR}>Sign Up/In
