<nav>
  <ul .main>
    <li>
      <a .logo href=@{HomeR}>
        <img src=@{StaticR img_logo_small_png} alt=Snowdrift.coop>
    <li>
      <a href=@{ProjectsR} .icon .cards>Browse Projects
    <!-- <li .break4>
      <a href=@{IntroR}>How it works -->
    <li .break6>
      <!-- <a href=#>Add a project -->
    <li .unbreak4>
      <!-- Commented out for now: Dashboard does not yet exist
        <a href=# .icon .dashboard>Dashboard -->
    <!-- If not logged in
    <li .unbreak4>
      <a href=# .icon .login>Log in
    -->
    <!-- Commenting out search bar, as we do not yet have a search engine
    <li .search>
      <a href=# .icon .lookingglass>Search
      <form .break4>
        <input type=text placeholder="Search..." disabled><button type=button>go
    -->
  <ul .right .break4>
    $maybe Entity uid user <- maybeUser
      $with name <- fromMaybe (userIdent user) $ userName user
        <li>
          <div .ddown>
            <a href=# .ddown-toggle .user>#{name}
            <ul>
              <li>
                <a href="@{UserPledgesR uid}">Dashboard
              <li>
                <a href="@{UserR uid}">Profile
              <li>
                <a href="@{UserBalanceR uid}">Transactions
              <li>
                <a href=@{UNotificationsR}>Notifications
              <li>
                <a href=@{AuthR LogoutR}>Sign Out
    $nothing
      <a href=@{AuthR LoginR}>Sign Up/In
