<nav>
  <ul .main>
    <li>
      <a .logo href=@{HomeR}>
        <img src=@{StaticR img_logo_small_png} alt=Snowdrift.coop>
    <li>
      <a href=# .icon .cards>Browse
    <li .break4>
      <a href=#>How it works
    <li .break6>
      <a href=#>Add a project
    <li .unbreak4>
      <a href=# .icon .login>Log in
    <li .search>
      <a href=# .icon .lookingglass>Search
      <form .break4>
        <input type=text placeholder=Search...><button type=button>go
  <ul .right .break4>
    <!-- Not shown when logged in
    <li>
      <a href=#>Log In
    -->
    <li>
      <div .ddown>
        <a href=# .ddown-toggle .user>User Name
        <ul>
          <li>
            <a href="#">Dashboard
          <li>
            <a href="#">Profile
          <li>
            <a href="#">Transactions
          <li>
            <a href=#>Notifications
          <li>
            <a href=#>Sign Out
    <li .break6>
      <div .ddown>
        <a href="#" .ddown-toggle .lang>EN
        <ul>
          <li>
            <a href="#">FR
          <li>
            <a href="#" .active>EN
          <li>
            <a href="#">DE
          <li>
            <a href="#">ES
