<nav>
  <ul .main>
    <li>
      <a .logo href=@{HomeR}>
        <img src=@{StaticR img_logo_small_png} alt=Snowdrift.coop>
    <li>
      <a href=@{ProjectsR} .icon .cards :active ProjectsR:.active>Browse
    <li .break4>
      <a href=@{HowItWorksR IntroR} :howItWorksActive:.active>
        How it works
    <li .unbreak4>
        <a href=# .icon .dashboard>Dashboard
    <li .search>
      <a href=# .icon .lookingglass>Search
      <form action=@{SearchR} .break4>
        <input type=text placeholder="Search..."><button type=submit>go
  <ul .right .break4>
    <li>
      $maybe Entity uid user <- maybeUser
        $with name <- fromMaybe (userIdent user) $ userName user
          <div .ddown>
            <a href=# .ddown-toggle .user>#{name}
            <ul>
              <li>
                <a href="@{HomeR}" :active HomeR:.active>Dashboard
              <li>
                <a href="@{UserR uid}" :active (UserR uid):.active>Profile
              <li>
                <a href="@{UTransactionsR}" :active UTransactionsR:.active>
                  Transactions
              <li>
                <a href=@{UNotificationsR} :active UNotificationsR:.active>
                  Notifications
              <li>
                <a href=@{AuthR LogoutR}>Sign Out
      $nothing
        <a href=@{AuthR LoginR} :authActive:.active>Sign In
