<.about>
  <h2>About Snowdrift.coop
  <p>
    We're building a sustainable funding platform for public goods — those
    things that everyone can use and share without limitations. Using our
    innovative crowdmatching pledge, we create a network effect where we all
    work together to support free/libre/open projects of all sorts.
  <p>
    Besides the video on our
    <a href=@{WelcomeR}>home page
    and other parts of the main site, our
    <a href="https://wiki.snowdrift.coop">wiki
    has all sorts of other details.
  <h2>News and Activity links
  <ul>
    <li .homep-link>
      <a href="https://blog.snowdrift.coop">Blog
    <li .homep-link>
      <a href="https://git.snowdrift.coop/groups/sd/-/activity">
        Activity feed at git.snowdrift.coop
    <li .homep-link>
      <a href="https://community.snowdrift.coop">forum
    <li .homep-link>
      <a href="https://kiwiirc.com/client/irc.freenode.net/#snowdrift">
        #snowdrift IRC channel
    <li .homep-link>
      Follow us on Mastodon
      <a href="https://social.coop/@snowdrift">
        @snowdrift@social.coop
      <ul>
        <li>
          <small>(or Twitter: @snowdriftcoop)
  <h2>Volunteer
  <p>
    Our core team is supported by a widespread community.
    <a href="https://wiki.snowdrift.coop/community/how-to-help">Come help
    with site development, design, community organizing, or other tasks.
  <h2>Want your project included?
  <p>
    We're still in preliminary stages, but if your
    <a href="https://wiki.snowdrift.coop/project-requirements">free/libre/open
    project needs funding, please
    <a href=@{ContactR}>contact&nbsp;us
    to discuss whether it may fit well for the next stage of live beta testing.
