<h1>Contact Snowdrift.coop

Communication options:

<h2>Forum

<p>
  At
  <a href="https://community.snowdrift.coop">community.snowdrift.coop
  you can connect with the team and community on any related topic.

<p>
  The forum log-in and registration uses the same account as the main
  Snowdrift.coop site.

<h2>Email

<p>
  Although the forum is generally best and has private-message features too, you
  may email us at community@snowdrift.coop for support, general questions,
  privacy concerns etc.

<h2>Live chat through Matrix
<p>
  We use Matrix.org for open-ended chat. Those already on Matrix, join `#snowdrift:matrix.org`.
  For those new to Matrix, this link will get you started:
  <a href="https://matrix.to/#/#snowdrift:matrix.org">matrix.to/#/#snowdrift:matrix.org

<h2>IRC chat
<p>
  We use IRC less these days, but we still have a #snowdrift room in Libera.Chat
  and some of us monitor it.
<p>
  If you have JavaScript enabled, a portal to our channel should open right
  below. Just pick a username and say "hi".

<iframe src="https://kiwiirc.com/client/irc.libera.chat/#snowdrift"
  style="border:0; width:100%; height:450px;"></iframe>
