<h1>Contact Snowdrift.coop
<#tilt>

As a distributed team with a global pool of volunteers, we communicate almost
entirely online. Coming soon: more contact options besides those listed below.


<h2>Mailing Lists

<p>
  For details about the topical email lists we use, see
  <a href="https://lists.snowdrift.coop">lists.snowdrift.coop


<h2>Chat with the Snowdrift team and wider community on IRC!

<p>
  A JavaScript portal to our channel should open up below. Just pick a
  username and get started.

<p>
  Or for other options and more info about IRC, check out our
  <a href="https://wiki.snowdrift.coop/community/irc"
    >IRC wiki page</a>.

<iframe src="https://kiwiirc.com/client/irc.freenode.net/#snowdrift"
  style="border:0; width:100%; height:450px;"></iframe>
