<h1>Your crowdmatching dashboard

<h2>Crowdmatching
<.crowdmatching>
  <p>
    In October 2017, we began running crowdmatch events for
    <a href=@{SnowdriftProjectR}>Snowdrift.coop itself
    as our first test project.
  <p>
    Once you pledge to a project, we add a donation to your balance based on
    the pledge values at the time of each monthly crowdmatch event.
  <p>
    To keep processing fees below 10%, we only charge your pending donations
    when the total goes beyond #{minimumDonation}.

  <table.crowdmatch-progress>
    <caption>
      <h3>
        Crowdmatch progress
    <tr.crowdmatch-progress>
      <td colspan=2>
        Your pending donation
      <td>
        #{pendingDonation}
    <tr><td colspan=3><h4>Previous crowdmatches</h4></td></tr>
    $forall month <- crowdmatches
      <tr>
        <td>
          <a href=@{SnowdriftProjectR}>
            Snowdrift.coop
        <td>#{fst month}
        <td>#{snd month}

<h2>Budget
<.sitelimit>
  <p>
    You will <em>never</em> be charged more than your budget limit of $10 per
    month.
  <p>

<h2>Pledges
$maybe _ <- patronPledgeSince patron
  <p>
    You are currently pledged to one project:
    <a href=@{SnowdriftProjectR}>Snowdrift.coop
  <p>
    You are currently matching a crowd of #{projectCrowd project} patrons.
    The current pledge value is #{projectPledgeValue project}.
    Of course, this amount will change as the number of patrons changes.
$nothing
  <.notpledged>
    <p>
      You are currently not pledged to any project.
    $maybe _ <- patronPaymentToken patron
      Join the
      <a href=@{SnowdriftProjectR}>Snowdrift.coop
      crowdmatching now!
    $nothing
      <p>
        Before pledging, you must configure payment settings through
        Stripe (see below).

<h2>Payment method
$maybe _ <- patronPaymentToken patron
  <p>
    Your payment method is Stripe. You may
    <a href=@{PaymentInfoR}>configure your payment settings
    (reminder/apology: there is proprietary JavaScript on that page).
$nothing
  <.prop-js-note>
    <p>
      <strong>Please note!
      We currently rely on Stripe's proprietary JavaScript to maintain
      compliance in handling credit card information.
    <p>
      To avoid this, we will need to implement a method to take financial
      information and pass it, server-side, to Stripe's API without storing any
      secure information ourselves. We currently lack the resources to handle
      that adequately. So, for now, we have made this one compromise to our
      dedication otherwise to software freedom.
    <a .bigbutton href=@{PaymentInfoR}>Continue to payment settings

<h2 .beta-note>Beta note
<p .beta-note>
  We are operating in a semi-open beta. Your support helps us both to continue
  developing and testing. We hope to begin supporting other FLO projects soon.
  Thank you for helping us clear the path!
<p>
  Besides crowdmatch pledging, you can help us further with
  <a href=@{DonateR}>larger start-up donations
  and getting involved — see our <a href="https://community.snowdrift.coop">community forum</a>.
