<h1>Your crowdmatching dashboard

<h2>Crowdmatching
<.crowdmatching>
  <p>
    In October 2017, we began running crowdmatch events for
    <a href=@{SnowdriftProjectR}>Snowdrift.coop itself
    as our first test project.
  <p>
    Once you pledge, we add a donation to your balance based on
    the pledge values at the time of each monthly crowdmatch event.
  <p>
    To keep processing fees below 10%, we only charge your pending donations
    when the total goes beyond #{minimumDonation}.
  <p>  
    This year, we will begin charging the accumulated amount
    for patrons who meet this minimum. After the first charge,
    your balance will reset and must reach #{minimumDonation} before you
    will be charged again.
  <p>
    We are emailing our patrons before this first charge event. 
    If you no longer wish to participate, 
    <a href=@{PaymentInfoR}>delete your payment method in Payment Settings.

  <table.crowdmatch-progress>
    <caption>
      <h3>
        Crowdmatch progress
    <tr.crowdmatch-progress>
      <td colspan=2>
        Your pending donation
      <td>
        #{pendingDonation}
    <tr><td colspan=3><h4>Previous charges</h4></td></tr>
    $forall (chargeDate, amount, fee) <- payouts
      <tr>
        <td>
          <a href=@{SnowdriftProjectR}>
            Snowdrift.coop
        <td>#{chargeDate}
        <td>#{amount} (+ #{fee} fee)
    <tr><td colspan=3><h4>Previous crowdmatches</h4></td></tr>
    $forall month <- crowdmatches
      <tr>
        <td>
          <a href=@{SnowdriftProjectR}>
            Snowdrift.coop
        <td>#{fst month}
        <td>#{snd month}

<h2>Budget
<.sitelimit>
  <p>
    You will <em>never</em> be charged more than your budget limit of $10 per
    month.
  <p>

<h2>Pledges
$maybe _ <- patronPledgeSince patron
  <p>
    You are currently pledged to one project:
    <a href=@{SnowdriftProjectR}>Snowdrift.coop
  <p>
    You are currently matching a crowd of #{projectCrowd project} patrons.
    The current pledge value is #{projectPledgeValue project}.
    Of course, this amount will change as the number of patrons changes.
$nothing
  <.notpledged>
    <p>
      You are currently not pledged to any project.
    $maybe _ <- patronPaymentToken patron
      Join the
      <a href=@{SnowdriftProjectR}>Snowdrift.coop
      crowdmatching now!
    $nothing
      <p>
        Before pledging, you must configure payment settings through
        Stripe (see below).

<h2>Payment method
$maybe _ <- patronPaymentToken patron
  <p>
    Your payment method is Stripe. You may
    <a href=@{PaymentInfoR}>configure your payment settings here.
$nothing
  <.prop-js-note>
    <p>
      <strong>Sorry!
      The Payment Settings page relies on Stripe's proprietary JavaScript to maintain
      compliance in handling credit card information.
    <p>
      To avoid this, we would need to implement a method to take financial
      information and pass it, server-side, to Stripe's API without storing any
      secure information ourselves. When this alpha site was built, we lacked the
      resources to handle that adequately, so we have made this one compromise to our
      dedication otherwise to software freedom.
    <p>
      Fortunately, the upcoming beta site will accomplish this without
      any proprietary javascript, in the method described above.
    <a .bigbutton href=@{PaymentInfoR}>Continue to payment settings

<h2 .alpha-note>Alpha note
<p .alpha-note>
  This alpha site will only support pledging to Snowdrift.coop itself. Your support helps
  us to continue developing and testing the upcoming beta site, where we hope to begin 
  supporting other FLO projects soon.
  Thank you for helping us clear the path!
<p>
  Besides crowdmatch pledging, you can help us further with
  <a href=@{DonateR}>larger start-up donations
  and getting involved — see our <a href="https://community.snowdrift.coop">community forum</a>.
