<h1>Your crowdmatching dashboard

<.sitelimit>
  <p>
    Our site-wide donation limit is $5 per month. This will be configurable
    in the future, but for now it is static!
  <p>
    This limit ensures that you will
    <em>never donate</em> more than $5 in one month. It also ensures you
    will never be charged more than $5 in one month (since small donations
    sometimes roll over to the next month).

$maybe _ <- patronPledgeSince patron
  <p>
    You are currently pledged to one project,
    <a href=@{SnowdriftProjectR}>Snowdrift.coop</a>.
  <p>
    You are currently matching a crowd of #{projectCrowd project} patrons.
    The current value of your pledge is #{projectPledgeValue project}<sup>1</sup>.
  <p>
    Your payment method is Stripe. You may
    <a href=@{PaymentInfoR}>configure your payment settings</a>
    (reminder: there is proprietary JavaScript on that page).
  <hr>
  <p>
    <sup>1</sup>: This amount will most likely change before the next
    donation, as the number of patrons changes.
$nothing
  <.notpledged>
    <p>
      You are not currently pledged to any projects!
    <p>
      Currently, Snowdrift.coop is operating in a semi-open beta. As we
      develop the crowdmatching mechanism and prepare to support other FLO
      projects, there is one project in particular that is given special
      attention: Snowdrift itself! Enabling one (and only one) project
      allows us to shake out the kinks of the system. Self-sustainability
      and continued work on the mechanism is the goal.
    $maybe _ <- patronPaymentToken patron
      <form method=post action=@{PledgeSnowdriftR}>
        ^{pledgeNoCSRF}
        To join the crowdmatching system,
        <button>pledge now!
    $nothing
      <p>
        Before pledging, you must configure payment settings through
        Stripe.
      <p>
        <b>Please note!</b> At this stage of our beta, we are relying on
        Stripe's proprietary JavaScript to maintain compliance while
        handling credit card information. (There's no technical reason
        for it to be proprietary; I suspect it's just a lack of
        priorities on their part.)
      <p><a href=@{PaymentInfoR}>Continue to payment settings</a>
