<h1>Your crowdmatching dashboard

<.crowdmatching>
  <p>
    In October 2017, we began running crowdmatch events for
    <a href=@{SnowdriftProjectR}>Snowdrift.coop itself
    as our first test project. We began processing actual
    donations in 2023.
  <p>
    Once pledged, we add a donation each month to your balance based on
    the pledge values at the time.
  <p>
    To keep processing fees below 10%, we only charge your pending donations
    when the total gets beyond #{minimumDonation}. After each charge, your
    balance will reset and must reach the minimum again before the next charge.

  <table.crowdmatch-progress>
    <caption>
      <h3>
        Crowdmatch progress
    <tr.crowdmatch-progress>
      <td colspan=2>
        Your pending donation
      <td>
        #{pendingDonation}
    $if null payouts
      <tr><td colspan=3 align=center><em>You have not been charged yet.</em></td></tr>
    $else
      <tr><td><h4>Charges</h4></td><td>Donation Amount</td><td>+ Stripe Fee</td></tr>
      $forall (chargeDate, amount, fee) <- payouts
        <tr>
          <td>#{chargeDate}
          <td>#{amount}
          <td>#{fee}
    <tr><td colspan=3 align=center><h4>Previous crowdmatches</h4></td></tr>
    $forall month <- crowdmatches
      <tr>
        <td>
          <a href=@{SnowdriftProjectR}>
            Snowdrift.coop
        <td>#{fst month}
        <td>#{snd month}

<h2>Budget
<.sitelimit>
  <p>
    You will <em>never</em> be charged more than the budget limit of $10 per
    month.
  <p>

<h2>Pledges
$maybe _ <- patronPledgeSince patron
  <p>
    You are currently pledged to one project:
    <a href=@{SnowdriftProjectR}>Snowdrift.coop
  <p>
    You are currently matching a crowd of #{projectCrowd project} patrons.
    The current pledge value is #{projectPledgeValue project}.
    Of course, this amount will change as the number of patrons changes.
$nothing
  <.notpledged>
    <p>
      You are currently not pledged to any project.
    $maybe _ <- patronPaymentToken patron
      Join the
      <a href=@{SnowdriftProjectR}>Snowdrift.coop
      crowdmatching now!
    $nothing
      <p>
        Before pledging, you must configure payment settings through
        Stripe (see below).

<h2>Payment method
$maybe _ <- patronPaymentToken patron
  <p>
    Your payment method is Stripe.
    <a href=@{PaymentInfoR}>Click here to configure your payment settings.
$nothing
  <.prop-js-note>
    <p>
      <strong>Sorry!
      The Payment Settings page relies on Stripe's proprietary JavaScript to maintain
      compliance in handling credit card information.
    <p>
      To avoid this, we would need to implement a method to take financial
      information and pass it, server-side, to Stripe's API without storing any
      secure information ourselves. When this alpha site was built, we lacked the
      resources to handle that adequately, so we have made this one compromise to our
      dedication otherwise to software freedom.
    <p>
      We should be able to resolve this in our upcoming beta overhaul of the site.
    <a .bigbutton href=@{PaymentInfoR}>Continue to payment settings

<h2 .alpha-note>Alpha note
<p .alpha-note>
  This alpha site only supports pledging to Snowdrift.coop itself. Your support helps
  us to continue developing and testing the upcoming beta site which will support other FLO projects as well. Thank you for helping us clear the path!
<p>
  Besides participating in crowdmatching, you can help us further by
  <a href=@{DonateR}>donating larger start-up funding
  and volunteering.
  <a href=@{ContactR}>Contact&nbsp;us
  to learn how you can help.
