<h1>Your crowdmatching dashboard

$maybe _ <- mpledge
  <p>
    You are currently pledged to one project,
    <a href=@{SnowdriftProjectR}>Snowdrift.coop</a>.
  <p>
    You are currently matching a crowd of #{crowdSize} patrons.
    The current value of your pledge is #{pledgeAmount}<sup>1</sup>.
  <p>
    Your payment method is Stripe. You may
    <a href=@{PaymentInfoR}>configure your payment settings</a>.
$nothing
  <.notpledged>
    <p>
      You are not currently pledged to any projects!
    <p>
      Currently, Snowdrift.coop is operating in a semi-open beta. As we
      develop the crowdmatching mechanism and prepare to support other FLO
      projects, there is one project in particular that is given special
      attention: Snowdrift itself! Enabling one (and only one) project
      allows us to shake out the kinks of the system. Self-sustainability
      and continued work on the mechanism is the goal.
    <form method=post action=@{PledgeSnowdriftR}>
      To join the crowdmatching system,
      <button>pledge now!
<h2>Donation History
$case donationHistory
  $of []
    <p>You have no donation history yet.
  $of _
    <table>
      <tr>
        <th>Date
        <th>Amount
        <th>Project
      $forall DonationHistory{..} <- donationHistory
        <tr>
          <td>#{_donationHistoryDate}
          <td>#{_donationHistoryAmount}
          <td><a href=@{SnowdriftProjectR}>Snowdrift.coop</a>
<hr>
<p>
  <sup>1</sup>: This amount will most likely change before the next
  donation, as the number of patrons changes.
