<h1>Dashboard #
  <span>You are matching #{projectCrowd project} pledges.

<!-- Tab navigation -->
<ul .tabs>
  <li>
    <a href=@{DashboardR}>Matches
  <li>
    <a href=@{PaymentHistoryR}>Payment History
  <li .selected>
    Payment System

<#tilt>

$maybe _ <- patronPaymentToken patron
  <.box-thin .on>
    <form method=post>
    <h1>Stripe
    <.status>All set up!
    $# Button is hidden until 'click' handler is installed.
    <button id=#{paymentButtonId} .hidden .setup>Set up Stripe
  ^{paymentWidget}

$nothing
  <.box-thin .off>
    <form method=post>
    <h1>Stripe
    <.status>Not set up.
    $# Button is hidden until 'click' handler is installed.
    <button id=#{paymentButtonId} .hidden .setup>Set up Stripe
  ^{paymentWidget}
