^{header patron project}

<noscript>
  This page uses JavaScript to submit card information to Stripe. Without
  JavaScript, you cannot use this page.

$maybe _ <- patronPaymentToken patron
  <.box-thin .hasToken>
    <h1>Stripe
    <.status>All set up!
    <form method="post" id=#{paymentFormId} enctype=#{enctype}>
      $# Button is hidden until 'click' event listener is loaded.
      <button id=#{paymentButtonId} .hidden .update-stripe>Update Stripe
      ^{paymentWidget}
  <form method=post>
    ^{deletePaymentInfoWidget}
    <button .delete-stripe>Delete payment info and remove pledges
$nothing
  <.box-thin .noToken>
    <h1>Stripe
    <.status>Not set up.
    <form method="post" id=#{paymentFormId} enctype=#{enctype}>
      $# Button is hidden until 'click' event listener is loaded.
      <button id=#{paymentButtonId} .hidden .setup-stripe>Set up Stripe
      ^{paymentWidget}
