<h1>Dashboard #
  <span>You are matching #{projectCrowd project} pledges.

<!-- Tab navigation -->
<ul .tabs>
  <li>
    <a href=@{DashboardR}>Matches
  <li .selected>Payment History
  <li>
    <a href=@{PaymentInfoR}>Payment System

<#tilt>

<!-- Case: payment -->
<.box-month>
  <h1>
    <.phDateJuly>
  <ul>
    <li>
      <a href=@{SnowdriftProjectR}>
        <span .name>Snowdrift.coop
        <span .crowd>#{projectCrowd project}
        <span .match>#{projectPledgeValue project}
    <li .fee>
        <span>Payment processing fee: Stripe
        <span>
          <.phStripeFee>
  <.total>
    <span>#{patronDonationPayable patron}
      <!--<.phPledgeTotal2>-->
    <.limit-bar>
    <em>Limit was #
      <.phLimitEm>

<!-- Case: no pledges -->
<.box-month-empty>
  <h1>
    <.phDateJune>
  <p>
    You did not crowdmatch anything this month.

<!-- Case: payment with carryovers -->
<.box-month>
  <h1>
    <.phDateMay>
  <ul>
    <li>
      <a href=@{SnowdriftProjectR}>
        <span .name>Snowdrift.coop
        <span .crowd>#{projectCrowd project}
        <span .match>#{projectPledgeValue project}
    <li>
      <.box-month>
        <h1>
          <.phDateApril>
          \ carry over
        <ul>
          <li>
            <a href=@{SnowdriftProjectR}>
              <span .name>Snowdrift.coop
              <span .crowd>#{projectCrowd project}
              <span .match>#{projectPledgeValue project}
    <li>
      <.box-month>
        <h1>
          <.phDateMarch>
          \ carry over
        <ul>
          <li>
            <a href=@{SnowdriftProjectR}>
              <span .name>Snowdrift.coop
              <span .crowd>#{projectCrowd project}
              <span .match>#{projectPledgeValue project}
    <li .fee>
        <span>Payment processing fee: Stripe
        <span>
          <.phStripeFee>
  <.total>
    <span>
      <.phPledgeTotal2>
    <.limit-bar>
    <em>Limit was #
      <.phLimitEm>

<!-- Case: carryovers -->
<.box-month-carryover>
    <h1>
      <.phDateApril>
      \ carry over
    <p>
      <.phDateApril>
      \ spending got #
      <strong>carried over to #
        <.phDateMay>
      \ because the payment processing fee would make up more than 10%.

<.box-month-carryover>
    <h1>
      <.phDateMarch>
      \ carry over
    <p>
      <.phDateMarch>
      \ spending got #
      <strong>carried over to #
        <.phDateApril>
      \ because the payment processing fee would make up more than 10%.
