<h1>Dashboard #
  <span>You are matching #{projectCrowd project} pledges.

<!-- Tab navigation -->
<ul .tabs>
  <li>
    <a href=@{DashboardR}>Matches
  <li>
    <a href=@{PaymentHistoryR}>Payment History
  <li .selected>
    Payment System

<#tilt>

<noscript>
  This page uses JavaScript to submit card information to Stripe. Without
  JavaScript, you cannot use this page. We're not happy about this compromise.
  <a href="https://tree.taiga.io/project/snowdrift/issue/471">
    We would like to change this.

$maybe _ <- patronPaymentToken patron
  <.box-thin .on>
    <h1>Stripe
    <.status>All set up!
    <form method=post>
      ^{deletePaymentInfoWidget}
      <button .remove-stripe>Delete payment info and remove pledges
$nothing
  <.box-thin .off>
    <h1>Stripe
    <.status>Not set up.
    <form method="post" id=#{paymentFormId} enctype=#{enctype}>
      $# Button is hidden until 'click' event listener is loaded.
      <button id=#{paymentButtonId} .hidden .setup-stripe>Set up Stripe
      ^{paymentWidget}
