<h1>Project: Snowdrift.coop

<p>
  The Snowdrift.coop project is supported by the very mechanism that it
  provides. This is the project that runs this very website!

$maybe _ <- muid
  $maybe (Entity _ p) <- userPledge
    <p>
      You have been pledged to Snowdrift since #{show (_pledgeSince p)}
    <p>
      If would like to stop supporting Snowdrift.coop, you can
      <a href={{unpledge}}>remove yourself from the crowd</a>. Your fellow
      supporters will be sad to see you go!
  $nothing
    <form method=post action=@{PledgeSnowdriftR}>
      <button>
        Pledge to Snowdrift.coop
$nothing
  <a href=@{AuthR LoginR}>
    Log in to pledge to this project!
<.announcements>
  <h2>Announcements
  <ol>
    <li>
      Recent blog post:
      <a href="https://wiki.snowdrift.coop/blog/new-community-director">
        "Hello Snowdrift.coop Community, ..."

<h2>Crowdmatching
<p>
  Snowdrift currently has a crowd of #{projectCrowdSize} patrons.
  The current value of a pledge is #{pledgeAmount}<sup>1</sup>.

<h2>Donation History
$case donationHistory
  $of []
    <p>
      There is no donation history for Snowdrift.coop yet.
  $of ds
    <table>
      <tr>
        <th>Date
        <th>Amount (ᵯ)
      $forall (date,amt) <- ds
        <tr>
          <td>#{date}
          <td>#{amt}
<hr>
<p>
  <sup>1</sup>: This amount will most likely change before the next
  donation, as the number of patrons changes.
