<h1>Project: Snowdrift.coop

<p>
  The Snowdrift.coop project is supported by the very mechanism that it
  provides. This is the project that runs this very website!

$maybe _ <- muid
  $maybe since <- patronPledgeSince =<< mpatron
    <p>
      You have been pledged to Snowdrift since #{show since}.
  $nothing
    <form method=post action=@{PledgeSnowdriftR}>
      ^{pledgeNoCSRF}
      <button>
        Pledge to Snowdrift.coop
$nothing
  <a href=@{AuthR LoginR}>
    Log in to pledge to this project!
<.announcements>
  <h2>Announcements
  <ol>
    <li>
      Recent blog post:
      <a href="https://wiki.snowdrift.coop/blog/new-community-director">
        "Hello Snowdrift.coop Community, ..."

<h2>Crowdmatching
<p>
  Snowdrift currently has a crowd of #{projectCrowd project} patrons.
  The current value of a pledge is #{projectPledgeValue project}, and the
  project's monthly income is #{projectMonthlyIncome project}<sup>1</sup>.

$maybe _ <- patronPledgeSince =<< mpatron
  <p>
    If you would like to stop supporting Snowdrift.coop, you can remove
    yourself from the crowd. Your fellow supporters will be sad to see you
    go!
    <form method=post action=@{PledgeSnowdriftR}>
      ^{deletePledgeWidget}
      <button>Unpledge from Snowdrift.coop
<hr>
<p>
  <sup>1</sup>: This amount will most likely change before the next
  donation, as the number of patrons changes.
