<!-- Cover image -->
<.cover>
  <img src=@{StaticR img_snowdrift_project_project_header_bg_png}>

<!-- Title -->
<h1>
  <img .icon src=@{StaticR img_snowdrift_project_project_icon_png}>
  Snowdrift.coop

<!-- Stats -->
<.stats>
  <.crowd title="amount of patrons for this project">
    <h2>#{projectCrowd project}
    <p>crowd
  <.value title="amount of this month's contribution per patron">
    <h2>#{projectPledgeValue project}
    <p>pledge
  <.payout title="total amount this project will receive this month">
    <h2>#{projectMonthlyIncome project}
    <p>payout

<!-- Pledge form -->
$maybe _ <- muid
  $maybe since <- patronPledgeSince =<< mpatron
    $# Logged in, pledged state
    <form .alert-button-pledged method=post action=@{PledgeSnowdriftR}>
      <h2>You are now supporting Snowdrift.coop.
      <p>
        You have been pledged to Snowdrift.coop since #{show since}. With your
        pledge, all the others in the crowd will donate <strong>more</strong>!
      ^{deletePledgeWidget}
      <button .button>Unpledge
  $nothing
    $# Logged in, unpledged state
    <form .pledge method=post action=@{PledgeSnowdriftR}>
      ^{pledgeNoCSRF}
      <div .pledge-animation-a>
      <button .bigbutton>Pledge
      <div .pledge-animation-b>
      <a href=@{HowItWorksR}>
        How does this work?
$nothing
  $# Not logged in
  <form .pledge method=get action=@{AuthR LoginR}>
    <div .pledge-animation-a>
    <button .bigbutton>Pledge
    <div .pledge-animation-b>
    <a href=@{HowItWorksR}>
      How does this work?


<!-- Description -->
<section .description>
  <p>
    Snowdrift.coop is the project that runs this website.

<!-- Plans -->
<h3>Plans
<section .plans>
  <p>
    We are currently working on improved explanations, videos, and web design
    to express the details and importance of our crowdmatching system and the
    value of public goods. We are testing and getting feedback on the system
    overall to make sure the crowdmatching process is working smoothly both
    on the front and back ends before we then build the infrastructure for
    welcoming other projects. We also have legal and structural work to do in
    building out the full co-op governance.
  <p>
    For more details on what your donations support:
  <ul>
    <li>
      See our
      <a href="https://tree.taiga.io/project/snowdrift/epics">
        roadmap on Taiga.io.
    <li>
      Track our progress by reviewing our code activity at
      <a href="https://git.snowdrift.coop/sd/snowdrift/activity">
        git.snowdrift.coop.

<!-- Transparency -->
<h3>Transparency report
<section .transparency>
  <p>
    We maintain a wiki page with an
    <a href="https://wiki.snowdrift.coop/operations/accounting">accounting summary
    so patrons can understand how we have used funds in the past and where any
    outside income comes from.
