<h1>Project: Snowdrift.coop

<p>
  Support development of Snowdrift.coop itself! We don't take a cut from other
  projects, we rely on the same crowdmatching donations as everyone else.

<h2>Crowdmatching
<ul>
  <li>
    Current crowd size: #{projectCrowd project} patrons
  <li>
    Current value of one pledge: #{projectPledgeValue project}
  <li>
    Current total of all pledges (to 10ths of a cent): #{projectMonthlyIncome project}

<h2>Pledge
$maybe _ <- muid
  $maybe since <- patronPledgeSince =<< mpatron
    <p>
      You have been pledged to Snowdrift since #{show since}.
    <p>
      If you wish to stop supporting Snowdrift.coop, you can remove yourself
      from the crowd. Your fellow supporters will be sad to see you go!
      <form method=post action=@{PledgeSnowdriftR}>
        ^{deletePledgeWidget}
        <button>Unpledge from Snowdrift.coop
  $nothing
    <form method=post action=@{PledgeSnowdriftR}>
      ^{pledgeNoCSRF}
      <button>
        Pledge to Snowdrift.coop
$nothing
  <a href=@{AuthR LoginR}>
    Log in to pledge to this project!

<hr>
<.announcements>
  <h2>Updates and Announcements
  <ol>
    <li>
      <a href="https://blog.snowdrift.coop">Blog
    <li>
      <a href="https://gitlab.com/groups/snowdrift/-/activity">
        Code and other activity at gitlab.com/snowdrift
    <li>
      Follow us on Mastodon
      <a href="https://social.coop/@snowdrift">
        @snowdrift@social.coop
<.plans>
  <h2>Plans
  <ul>
    <li>
      For an overview, see the
      <a href="https://wiki.snowdrift.coop/planning">
        planning section of our wiki
    <li>
      Specific tasks we're working on are tracked at
      <a href="https://gitlab.com/groups/snowdrift/-/issues">
        GitLab issues
<.transparency>
  <h2>Financial transparency report
  <p>
    Until we design a standard report, we publish an
    <a href="https://wiki.snowdrift.coop/operations/accounting">accounting summary
    on our wiki so that patrons can understand how we have used funds in the
    past and where any outside income comes from.
