<div .container-fluid .tagscrollpane>
  $case fieldVal
    $of Right tagvalues
      $forall tag <- tags
        <div .row>
          <div .col-xs-6>
            <label for=#{tag}>#{tag}
          <div .col-xs-6>
            <select id=#{tag} name=#{fieldName} .form-control>
              $# FIXME: Why a lookup here?
              $maybe tagvalue <- lookup tag tagvalues
                  $case tagvalue
                    $of TagInclude
                      <option selected>include
                      <option>exclude
                      <option>doesn't matter
                    $of TagExclude
                      <option>include
                      <option selected>exclude
                      <option>doesn't matter
                    $of TagIgnore
                      <option>include
                      <option>exclude
                      <option selected>doesn't matter
    $of Left _
      $forall tag <- tags
        <div .row>
          <div .col-xs-6>
            <label for=#{tag}>#{tag}
          <div .col-xs-6>
            <select id=#{tag} name=#{fieldName} .form-control>
              <option>include
              <option>exclude
              <option selected>doesn't matter
