^{toBeWrittenNotice}
<p>
  Public goods are those everyone can share without limit. But if the public
  has unrestricted access to writings, songs, and software, how can we support
  the creative work in the first place?
<p>
  Like the case of road maintainence, if we don't cooperate to clear the
  snowdrifts blocking public roads, we won't get usable public roads. At best,
  we will only have toll roads.
<p>
  Snowdrift.coop aims to coordinate the public to better support
  free/libre/open (FLO) public goods with our
  <a href=@{HowItWorksR NetworkEffectR}>
    <strong>matching pledge…
<ul>
  Further reading:
  <li>
    <a href=@{WikiR "snowdrift" LangEn "economics"}>Economics of Public Goods
  <li>
    <a href=@{WikiR "snowdrift" LangEn "snowdrift"}>The Snowdrift Dilemma
  <li>
    <a href=@{WikiR "snowdrift" LangEn "project-requirements"}>
      Our Project Requirements
      
