^{toBeWrittenNotice}
<p>
  At Snowdrift.coop, patrons make a matching pledge to their chosen projects.
  At the basic level, each patron donates $1 for every 1,000 patrons who donate
  together. Wealthier patrons can set their base level to higher amounts.
<p>
  Read more about the
  <a href=@{WikiR "snowdrift" LangEn "mechanism"}>pledge system
