<footer .footer>
  <a .link .m--div .m--logo href=@{WelcomeR}>
    <div .logo>
  $# Begin footer nav
  <nav>
    <ul .menu .m--1-2>
      <li .item>
        <a .link href=@{HowItWorksR}>
          How it works
      <li .item>
        <a .link href="https://blog.snowdrift.coop">
          Blog
      <li .item>
        <a .link href="https://community.snowdrift.coop">
          Forum
      <li .item>
        <a .link href="https://gitlab.com/snowdrift" target="_blank">
          Git
      <li .item>
        <a .link href="https://wiki.snowdrift.coop/">
          Wiki
      <li .item>
        <a .link href=@{ContactR}>
          Contact
    <ul .menu .m--2-2>
      <li .item>
        <a .link href=@{AboutR}>
          About
      <li .item>
        <a .link href=@{DonateR}>
          Donate
      <li .item>
        <a .link href=@{SponsorsR}>
          Our Sponsors
      <li .item>
        <a .link href=@{PrivacyR}>
          Privacy Policy
      <li .item>
        <a .link href=@{TermsR}>
          Terms of Service
    <p .licenses>
      Our free/libre/open licenses:
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">
        <img .ccbysa
          alt="Creative Commons Attribution Share-Alike 4.0 International"
          title="Creative Commons Attribution Share-Alike 4.0 International"
          src=@{StaticR img_external_cc_by_sa_png}>#
      for content except
      <a .link href="@{TrademarksR}">trademarks#
      \, and
      <a .link title="GNU Affero GPL v3 or later"
        href="https://www.gnu.org/licenses/agpl">
        GNU&nbsp;AGPLv3+
      for code.
  $# End footer nav
  $# Begin partners
  <div .partners-header>
    we are proud
    <a .link href="https://wiki.snowdrift.coop/community/partners">
      partners
    of:
  <div .partners>
    <div .row .m--1-2>
      <a .link .m--div .m--osi href="https://opensource.org/">
        <div .osi>
      <a .link .m--div .m--qco href="http://questioncopyright.org/">
        <div .qco>
    <div .row .m--2-2>
      <a .link .m--div .m--oin href="https://www.openinventionnetwork.com/">
        <div .oin>
      <a .link .m--div .m--cfi href="http://copyfree.org/">
        <div .cfi>
  $# End partners
