<nav .navbar>
  <a .link .m--div .m--logo href=@{WelcomeR}>
    <div .logo>
  $# Begin L2 menu
  <input .nav-menu-toggle type="checkbox">
  <div .nav-menu-label>
    Menu
  <div .nav-menu>
    <a .item .m--left href=@{WelcomeR} :active WelcomeR:.m--active>
      Home
    <a .item href=@{HowItWorksR} :active HowItWorksR:.m--active>
      How it works
    <a .item .m--left href=@{ProjectsR} :active ProjectsR:.m--active>
      Projects
    <a .item href=@{AboutR} :active AboutR:.m--active>
      About
    $maybe Entity _ _ <- maybeUser
      $# Begin L3 user menu
      <div .nav-user-dropdown>
        <input .nav-user-toggle name="navbar-menu" type="radio">
        <div .nav-user-label>
          My Account
          <div .arrow>
        <div .nav-user>
          <a .item href=@{DashboardR} :active DashboardR:.m--active>
            Dashboard
          <a .item .m--last href=@{AuthR LogoutR}>
            Sign out
      $# End L3 user menu
    $nothing
      <a .item .m--last href=@{AuthR LoginR}>
        Log in
  $# End L2 menu

<.status-wrap>
  <a .status-flag href=@{AboutR}#status>
    Alpha
