<h1>
  #{projectName project} Volunteer Applications

$if null applications
  no volunteer applications submitted yet
$else
  <table>
    <tr>
      <th>Date
      <th>Name
      <th>Website
      <th>Location
    $forall Entity application_id application <- applications
      <tr>
        <td>
          <a href=@{ApplicationR project_handle application_id}>
            #{formatTime defaultTimeLocale "%b %d, %Y" (volunteerApplicationCreatedTs application)}
        <td>
          #{volunteerApplicationName application}
        <td>
          $maybe website <- volunteerApplicationWebsite application
            <a href=#{website}>#{website}
        <td>
          $maybe location <- volunteerApplicationLocation application
            #{location}

