<div .row>
    <div .span9>
        $if not (null applications)
            <table .table>
                $forall Entity application_id application <- applications
                    <tr>
                        <td>
                            <a href="@{ApplicationR application_id}">#{volunteerApplicationName application}
                        <td>
                            #{volunteerApplicationOccupation application}
                        <td>
                            #{volunteerApplicationLocation application}

    <div .span3>
        ^{sidebar}
