
<div .row>
    <div .span9>
        <table .table>
            <tr>
                <td>
                    Account:
                <td>
                    <a href="@{UserR (volunteerApplicationUser application)}">
                        #{userPrintName user}

            <tr>
                <td>
                    Name:
                <td>
                    #{volunteerApplicationName application}

            <tr>
                <td>
                    Email:
                <td>
                    #{volunteerApplicationEmail application}

            $maybe contactInfo <- volunteerApplicationOtherContactInfo application
                <tr>
                    <td>
                        Other Contact Info:
                    <td>
                        #{contactInfo}

            $maybe website <- volunteerApplicationWebsite application
               <tr>
                   <td>
                       Website URL:
                   <td>
                       #{website}

            $maybe location <- volunteerApplicationLocation application 
               <tr>
                   <td>
                       Location:
                   <td>
                       #{location}

            $maybe experience <- volunteerApplicationExperience application
                <tr>
                    <td>
                        Experience:
                    <td>
                        #{experience}

            <tr>
                <td>
                    Interest:
                <td>
                    #{volunteerApplicationInterest application}

            $maybe comments <- volunteerApplicationComments application
                <tr>
                    <td>
                        Comments:
                    <td>
                        #{comments}

    <div .span3>
        ^{sidebar}
