
<div .row>
    <div .span9>
        <table .table>
            <tr>
                <td>
                    Account:
                <td>
                    <a href="@{UserR (volunteerApplicationUser application)}">
                        #{userPrintName user}

            <tr>
                <td>
                    Name:
                <td>
                    #{volunteerApplicationName application}

            <tr>
                <td>
                    Email:
                <td>
                    #{volunteerApplicationEmail application}

            $maybe contactInfo <- volunteerApplicationOtherContactInfo application
                <tr>
                    <td>
                        Other Contact Info:
                    <td>
                        #{contactInfo}

            <tr>
                <td>
                    Occupation:
                <td>
                    #{volunteerApplicationOccupation application}

            <tr>
                <td>
                    Location:
                <td>
                    #{volunteerApplicationLocation application}

            $maybe expertise <- volunteerApplicationExpertise application
                <tr>
                    <td>
                        Expertise:
                    <td>
                        #{expertise}

            <tr>
                <td>
                    Statement:
                <td>
                    #{volunteerApplicationStatement application}

            $maybe comments <- volunteerApplicationComments application
                <tr>
                    <td>
                        Comments:
                    <td>
                        #{comments}

    <div .span3>
        ^{sidebar}
