<h1 .text-center>Archived notifications

<div .user-prefs .text-center>
  <div .user-pref>
    <a href=@{UserNotificationsR user_id}>
      system notification preferences
  <div .user-pref>
    <a href=@{UserSelectProjectR user_id}>
      watched projects notification preferences

$if null notifs
  <div .text-center>No archived notifications
$else
  <form .text-center action=@{ArchivedNotificationsProxyR} method="GET">
    <div .notif-actions style="margin: 1em 0 -1em">
      Actions for selected notifications:
      <input type="submit" name="delete" value="delete">
      <input type="submit" name="archive" value="archive">
    <table>
      <tr>
        <th>
          select all
          <br>
          <input type="checkbox" name="all">
        <th>time
        <th>project
        <th>message
      $forall notif <- notifs
        $case notif
          $of UNotification user_notif_id user_notif
            <tr>
              <td>
                <input type="checkbox" name="user_notification"
                  value=#{toPathPiece user_notif_id}>
              <td>
                ^{renderTime $ userNotificationCreatedTs user_notif}
              <td>
              <td>
                #{userNotificationContent user_notif}
          $of PNotification project_notif_id project_notif
            <tr>
              <td>
                <input type="checkbox" name="project_notification"
                  value=#{toPathPiece project_notif_id}>
              <td>
                ^{renderTime $ projectNotificationCreatedTs project_notif}
              <td>
                ^{projectNameWidget $ projectNotificationProject project_notif}
              <td>
                #{projectNotificationContent project_notif}

<nav .text-center>
  <a href=@{UNotificationsR}>
    view unarchived notifications
