<a href="@{NotificationsR}">
    notifications

<h1>
    <div .text-center> Archived notifications

$if null notifs
    No archived notifications
$else
    <form action="@{ArchivedNotificationsProxyR}" method="GET">
        <div .row>
            <div .col-sm-3>
                <input type="checkbox" name="all">
                <input type="submit" name="delete" value="delete">
                <input type="submit" name="unarchive" value="unarchive">
                <p>
        $forall Entity notif_id notif <- notifs
            <div .row>
                <div .col-sm-3>
                    <input type="checkbox" name="notification" value="#{toPathPiece notif_id}">
                    <span .well .well-sm>
                        ^{renderTime (notificationCreatedTs notif)}
                <div .col-sm-9>
                    $maybe project <- notificationProject notif
                        ^{projectNameWidget project}
                        <br>
                    #{notificationContent notif}
        <div .row>
            <div .col-sm-3>
                <input type="checkbox" name="all">
                <input type="submit" name="delete" value="delete">
                <input type="submit" name="unarchive" value="unarchive">
