$newline never

<p>
    If you have an invitation code to access a restricted part of the site, you will be able to redeem that after you have completed logging into the system.

<br>

$forall auth <- authPlugins app
    <div>
        ^{apLogin auth toParent}

<h2>
    The same Persona button can also make a new Persona account
<h2>
    or #
    <a href="@{UserCreateR}">
        create an account with our built-in system
    .
