
<div .blog-post>
  <h1>
    #{title}
    <br>
    <small>
      <span .author> by ^{userNameWidget author}
      <span .post-time> ^{renderTime $ blogPostTs blog_post}
      $if preview == NotPreview
        <a href=@{EditBlogPostR project_handle (blogPostHandle blog_post)}>edit
  ^{content}

<div .text-center>
  <a href=@{BlogPostDiscussionR project_handle (blogPostHandle blog_post)}>
    discuss this post
    <span .badge>
      #{comment_count}

