
<div .blog-post>
    <h2>
        #{title}
        <small>
            <span .author> by ^{userNameWidget author}
            <span .post-time> ^{renderTime $ blogPostTs blog_post}
            
    ^{content}

