<div #login>
  <div .text-center>
    <strong>
      We also offer a built-in system
    <div #new-account-button>
      <a href=@{USignupR}>
        <button>click here to create a new account
    <p> or log-in below:
  <form .form-horizontal
    method=post
    action=@{toMaster loginRoute}>
      <div .form-group>
        <label .col-sm-4 .control-label
          for=handle>
          Handle:
        <div .col-sm-8>
          <input .form-control
            id=handle
            name=username
            autofocus
            required>
      <div .form-group>
        <label .col-sm-4 .control-label
          for=password>
          Passphrase:
        <div .col-sm-8>
          <input .form-control
            id=password
            type=password
            name=password
            required>
      <div .form-group .text-center>
        <div #login-button>
          <button type=submit>
            Log in
        <a href=@{ResetPasswordR}>
          forgot your password?
