<div .row>
    <div .col-md-9>
        <div .row>
            <div .col-md-3>
                <a href="@{DiscussWikiR project_handle target}"> back to full discussion page
            <div .col-md-3>
                <a href="@{WikiR project_handle target}"> back to wiki page
        <hr .wikitop>
        <div .row>
            <div .col-md-9>
                <div .row>
                    ^{comment}
    <div .col-md-3>
        ^{sidebar}
