<div .row>
    <div .span9>
        <h1>Join the steering committee in founding Snowdrift.coop
        <p>
            Welcome!
            Please read the
            <a href=@{WikiR "snowdrift" "joincommittee"}>committee intro.
        <p>
            To express interest in joining, fill out the form below:
        <p>
            To provide other general feedback or help, go to the
            <a href=@{ContactR}>Contact page

        <div .container>
            <form action=@{CommitteeR} method="POST">
                ^{committee_form}
                <input type="submit" value="apply">
    <div .span3>
        ^{sidebar}

