<div .span3>
    <a href="@{WikiR target}"> back to wiki page
<div .row>
    <div .span9>
        <div .row>
            ^{comment}
        $if can_edit
            <div .row>
                <form action="@{DiscussWikiR target}" method="POST">
                    ^{comment_form}
                    <input type="submit" name="mode" value="preview">
                    <input type="submit" name="mode" value="post">
        <div .row>
            ^{child_comments}

    <div .span3>
        ^{sidebar}
