<div .row>
    <div .span9>
        <div .row>
            $forall retraction <- earlier_retractions
                <div .row>
                    <div .span9>
                        A comment above this one was retracted at ^{renderTime (commentRetractionTs retraction)}: #{markdownToHtml (commentRetractionReason retraction)}

            ^{comment}
        $if can_edit
            <div .row>
                <form action="@{DiscussWikiR target}" method="POST">
                    ^{comment_form}
                    <input type="submit" name="mode" value="preview">
                    <input type="submit" name="mode" value="post">
        <div .row>
            ^{child_comments}

    <div .span3>
        ^{sidebar}
