<div .row>
    <div .col-md-8>
        <strong>Contact us
        <p>
            If you want a reply, be sure to include some contact info

        <form method=POST target=@{ContactR project_handle}>
            ^{contact_form}
            <br>
            <input type=submit value="send">

    <div .col-md-3 .col-md-offset-1>
        ^{sidebar}

