<h1>Dashboard

Hello #{userIdent user}, I am a placeholder!

<ul>
  <li><a href=@{UTransactionsR}>Transactions
  <li><a href=@{UPledgesR}>Pledges
  <li><a href=@{UMembershipR}>Memberships(?)
  <li><a href=@{UEditR}>Edit profile
