<div .container>
  <div #main role="main">
    <div #body>
      $maybe msg <- mmsg
        <div .alert .alert-info #message>
          #{msg}
      $maybe alert <- malert
        #{alert}

      ^{widget}
