<div .container>
    <div #main role="main" .row>
        <div #body .col-xs-12>
            $maybe msg <- mmsg
                <div .alert .alert-info #message>
                    #{msg}
            $maybe alert <- malert
                #{alert}

            ^{widget}
