<div .row>
    <div .col-md-9>
        <hr .wikitop>
        <div .row>
            <div .col-md-9>
                #{renderMarkdown "snowdrift" (wikiEditContent page)}

    <div .col-md-3>
        ^{sidebar}
