<div .row>
    <div .span8>
        <form method=POST action=@{WikiR target}>
            ^{wiki_form}
            <input type=submit name=mode value=preview>

    <div .span3 .offset1>
        ^{sidebar}
