<div .row>
    <div .span8>
        <form method=POST action=@{WikiR project_handle target}>
            ^{wiki_form}
            <input type=submit name=mode value=preview>
            <input type=submit name=mode value=update>

    <div .span3 .offset1>
        ^{sidebar}
