<div .row>
    <div .col-md-8>
        Public profile info:
    <div .col-md-8>
        <form method=POST action=@{UserR user_id}>
            ^{form}
            <input type=submit name=mode value=preview>
