<div .row>
    <div .span8>
        <form method=POST action=@{ProjectR project_id}>
            ^{project_form}
            <input name=mode type=submit value=preview>
            <input name=mode type=submit value=update>

    <div .span3 .offset1>
        ^{sidebar}
