<div .row>
    <div .col-md-8>
        <form method=POST action=@{WikiR project_handle target}>
            ^{wiki_form}
            <input type=submit name=mode value=preview>

    <div .col-md-3 .col-md-offset-1>
        ^{sidebar}
