<div .container-fluid>
  <div .row>
    <div .col-xs-2>
      $case fieldVal
        $of Right dp
          <select id="datetype" name=#{fieldName} .form-control>
            $case (dateStatus "datetype" dp)
              $of DateType DateTypeBlank
                <option selected>
                <option>Created
                <option>Last Updated
              $of DateType dateCreated
                <option>
                <option selected>Created
                <option>Last Updated
              $of DateType DateLastUpdated
                <option>
                <option>Created
                <option selected>Last Updated
          <div .col-xs-2>
            <select id="dateparam" name=#{fieldName} .form-control>
              $case (dateStatus "dateparam" dp)
                $of DateParam DateParamBlank
                  <option selected>
                  <option>before
                  <option>after
                  <option>between
                $of DateParam DateBefore
                  <option>
                  <option selected>before
                  <option>after
                  <option>between
                $of DateParam DateAfter
                  <option>
                  <option>before
                  <option selected>after
                  <option>between
                $of DateParam DateBetween
                  <option>
                  <option>before
                  <option>after
                  <option selected>between
            <div .col-xs-3>
                <input type="date" id="datestart" name=#{fieldName} value=#{textFromDateStatus $ dateStatus "datestart" dp} .form-control>
            <div .col-xs-2>
                and
            <div .col-xs-3>
                <input type="date" id="dateend" name=#{fieldName} value=#{textFromDateStatus $ dateStatus "dateend" dp} .form-control>
        $of Left err
          <p>#{err}
          <br>
          <select id="datetype" name=#{fieldName} .form-control>
            <option selected>
            <option>Created
            <option>Last Updated
          <select id="dateparam" name=#{fieldName} .form-control>
            <option selected>
            <option>before
            <option>after
            <option>between
          <input type="date" id="datestart" name=#{fieldName}>
          <input type="date" id="dateend" name=#{fieldName}>
