<div .row>
    <div .col-md-8 .col-lg-9>
        <figure>
            <img alt="Snowdrift.coop &mdash; clearing the path to a Free/Libre/Open world" src=@{StaticR img_logo_png}>
            <figcaption style="color: #B22222; margin-top: -0.4em; font-size: 0.9em; padding: 0.4em;" class="text-right">
                a work in progress:
                <strong> public ALPHA — not functioning yet
    <div .col-md-4 .col-lg-3 .text-center>
        <h3> Our matching patronage system
        <strong>
            <a href="@{WikiR "snowdrift" LangEn "intro"}"> Illustrated intro
            <br>
            <a href="@{WikiR "snowdrift" LangEn "about"}"> Longer manifesto
            <br>
            <a href="@{WikiR "snowdrift" LangEn "faq"}"> FAQ
            <br>
            <a href="@{WikiR "snowdrift" LangEn "press"}"> Info for press

<hr>
<div .row>
    <div .col-sm-4>
        <div .text-center style="background: whitesmoke; padding: 10px; margin-bottom: 10px;">
            <h2 style="margin-top: 10px">Help us launch
            Our fund-drive is live now!
            <br>
            <a href="https://snowdrift.tilt.com">
                <button style="font-size: large">
                    Donate at Snowdrift.Tilt.com

    <div .col-sm-4>
        <div .text-center style="background: whitesmoke; padding: 10px; margin-bottom: 10px;">
            <h2 style="margin-top: 10px">Join us
            <p>
                Our core
                <a href="@{WhoR "snowdrift"}"> team
                is supported by a growing community.
                <strong><a href="@{WikiR "snowdrift" LangEn "how-to-help"}">Come help</a>
                with site development, design, community organizing, or other tasks…

    <div .col-sm-4>
        <div .text-center style="background: whitesmoke; padding: 10px; margin-bottom: 10px;">
            <h2 style="margin-top: 10px">Now recruiting projects
            <p>
                If your
                <a href="@{WikiR "snowdrift" LangEn "project-requirements"}">free/libre/open
                project needs funding, please <a href=@{ProjectContactR "snowdrift"}>contact us</a>.

