<div .row>
    <div .span8>
        <p>
            Imagine a world where everything from art, music, and software to educational resources, journalism, and research
            is available for everyone to freely access, use, modify, and share.
        <p>
            The problem is:
            <br>
            If access is free of charge, getting funding is hard&hellip;
        <p>
            Snowdrift.coop is the answer!
            <br>
            <strong>
                We are building a new
                <a href="@{WikiR "snowdrift" "about"}"> sustainable patronage system
                based on community-wide matching of small, regular donations.
            Our system invites widespread participation &mdash;
            everyone working together to support the most deserving projects and hold them to the highest
            standards.
        <p>
            We are also
            <strong> non-profit
            and will be governed as a community-owned
            <strong> cooperative.
        <h2>
            Join us!
        <p>
            We are not yet operational, and we can use
            <em> your
            help in getting there!
            <br>
            We have
            <a href="@{WikiR "snowdrift" "how-to-help"}"> volunteer opportunities
            for everyone, regardless of background.
    <div .span3 .offset1>
        ^{sidebar}
