<div .row>
    <div .span8>
        <h3>Welcome!
        <h5>
            We are creating a new system to support free software, free cultural works (art, music, etc.), open science, open educational resources, and more&hellip;
        <p>
            Why is this needed?
            <br>
            Let's look at the status quo. Projects are generally sustained by either of two virtuous cycles:
        <p>
        <img src="@{StaticR img_cycles_png}" width="610" height="120" alt="consumers pay or community contributes creatively">
        <br>
        <br>
        <p>
            These two models encourage different mindsets which <a href="@{WikiR "psychology"}"> do not mix well</a>,
            and the consumer mindset fails for
            <a href="@{WikiR "free-libre-open"}">Free/Libre/Open works.
            Why pay if you already have unrestricted access?
        <p>
            If we monetize by adding artificial restrictions, that <em>further hampers and discourages</em> community participation and creative contributions.
            Such restrictions also impinge on users' freedoms, lead to abuses of power, and amplify economic inequities,
            taking things that should be open to everyone and giving access only to those who can afford it.
            <em>
                Read more about the
                <a href="@{WikiR "economics"}">economics of non-scarce works&hellip;
        <p>
            So free/libre/open projects must get by with just the community cycle. Without much funding, however, many struggle to achieve their potential.
            Asking for donations helps but is often not enough.
            While some people donate, most of us put our limited resources toward scarce goods.
        <p>
            Consider a metaphor from economic game theory:<strong> the Snowdrift Dilemma</strong>.
        <p>
            Summary: A huge drift of snow blocks the road. Who will clear it? We all have other things to do.
            I worry that if I start working, then everyone else will freeload.
            Ironically, everyone else may be thinking the same thing!
            <em>
               That's the basic dilemma, although
               <a href="@{WikiR "snowdrift"}">there are additional details&hellip;
        <p>
            <strong>Thankfully, there's a solution! We agree to do our part if everyone else does theirs,
            and in a long-term community, there's incentive to follow through and build trust.
        <p>
            That's the inspiration behind Snowdrift.coop.
            In our system, instead of just donating and then wishing others would do the same, each patron says:
        <div align=center>
            <em> "I pledge X cents per month for every 100 others who join me."
        <p>
            To facilitate this, each patron will fund a private account from which their donations are drawn.
            <em>
                There are, of course,
                <a href="@{WikiR "mechanism"}"> many additional details&hellip;
        <p>
            <strong>
                At Snowdrift.coop we envision a holistic system for long-term community patronage.
            Beyond fundraising, we will offer tools for community engagement,
            thanking users for creative contributions, handling feature requests, discussions, support, and more.
            And as non-profit cooperative, we have no conflicts of interest and are focused entirely
            on our mission of supporting free/libre/open projects for the benefit of everyone worldwide.
        <hr>
        <p>
            <em> Q. What projects will there be?
        <p>
            A. Any project that wants to sign up, as long as they meet our requirements for
            <a href="@{WikiR "licenses"}"> Free/Libre/Open licensing
            and a few other details
        <p>
            <em> Q. Don't the hundreds of <strong>crowdfunding</strong> sites like Kickstarter already solve this dilemma?
        <p>
            A. "Crowdfunding" usually means investing or start-up funding.
            Yes, these systems offer a mechanism to address the freeloading dilemmas,
            and that is why they are often more successful than simple donations.
            Their solution is to hold one-time fund-drives with arbitrary deadlines and cut-off points.
            Running a crowdfunding campaign can be a costly endeavor which may still fail,
            and successful projects are then expected to become self-sustaining or to be complete.
            Snowdrift.coop offers a different solution that is flexible, ongoing, and tailored specifically to the needs of free/libre/open projects.
            <em>
                For more details, read our
                <a href="@{WikiR "threshold-systems"}">discussion of threshold systems
        <p>
            <em> Q. What about other existing funding options?
        <p>
            A. Snowdrift.coop can work alongside other systems,
            but we require that projects be transparent and reveal all funding sources.
            <em>
                See also our article on
                <a href="@{WikiR "existingmechanisms"}">existing funding mechanisms
        <hr>
        <h4> Want to learn more or help out?
        <ul>
            <li>
                <strong>
                    <a href="/user/new"> Register a new account
                    to read more details and/or participate as a beta user!
                And
                <a href="/contact"> contact us
                to request access to further internal drafts and discussions&hellip;
            <li>
                Are you the head of an established free/libre/open project or organization, especially U.S. based, and interested in participating as a beta project or partnering with us?
                <a href="/contact"> Inquire&hellip;
            <li>
                Are you web developer (any combination of HTML/CSS/JS/Haskell/Yesod or eagerness to learn) or designer who might be interested in helping us achieve our vision?
                <a href="/contact"> Inquire&hellip;
                (but you can look at our <a href="https://gitorious.org/snowdrift/snowdrift"> source</a> already!)
            <li>
                Are you a long-time free/libre/open advocate interested in helping us solidify our vision?
                <a href="/contact">Contact us
                and request an invitation to be considered for the steering committee.
    <div .span3 .offset1>
        ^{sidebar}

