<div .row>
    <div .col-md-10 .col-md-offset-1>
        <figure>
            <img src=@{StaticR img_logo_png}>
            <figcaption style="color: blue; margin-top: -20px;" class="text-right">
                a work in progress
    <div .col-md-6>
        <p>
            Imagine a world where everyone can freely access, use, improve, and share
            everything from art, music, and software, to educational resources, journalism, and research&hellip;
        <p>
            <strong>Presenting the Snowdrift.coop matching patronage system:
            a cooperative way to provide sustainable, long-term funding
            to creative projects that reject proprietary restrictions.
    <div .col-md-6>
        <ul>
            <li>
                <a href="@{WikiR "snowdrift" "intro"}"> Illustrated intro
            <li>
                <a href="@{WikiR "snowdrift" "about"}"> Longer manifesto and details
            <li>
                <a href="@{WikiR "snowdrift" "press"}"> Info for press
            <li>
                <a href="@{WikiR "snowdrift" "faq"}"> FAQ
        <p>
            <strong>Join us!
            <br>
            We are not yet operational, and we can use
            <em> your
            help in getting there!
            We have
            <a href="@{WikiR "snowdrift" "how-to-help"}"> volunteer opportunities
            for everyone, regardless of background.
            You can also
            <a href=@{WikiR "snowdrift" "fund-drive"}> donate funds
            specifically for our development right now!
