<div .row>
    <div .col-md-10 .col-md-offset-1>
        <figure>
            <img src=@{StaticR img_logo_png} alt="Snowdrift.coop: clearing the path to a Free/Libre/Open World">
    <div .col-md-6>
        <p>
            Imagine a world where art, music, software, educational resources, journalism, and research
            are all available for everyone to freely access, use, improve, and share&hellip;
        <p>
            That is the vision of a free and open internet, but getting there has been a struggle.
            <em> If access is free of charge, how can projects get funding?
        <p>
            Snowdrift.coop is the answer! We are building a
            <strong> non-profit, cooperative
            platform to provide
            <strong> sustainable long-term funding
            to free/libre/open projects through our
            community-wide
            <strong>matching patronage system.
    <div .col-md-6>
        <p>
            <strong>Learn more:
        <ul>
            <li>
                <a href="@{WikiR "snowdrift" "intro"}"> Illustrated intro
            <li>
                <a href="@{WikiR "snowdrift" "about"}"> Longer manifesto and details
            <li>
                <a href="@{WikiR "snowdrift" "press"}"> Info for press   
        <p>
            <strong>Join us!
            <br>
            We are not yet operational, and we can use
            <em> your
            help in getting there!
            We have
            <a href="@{WikiR "snowdrift" "how-to-help"}"> volunteer opportunities
            for everyone, regardless of background.
