<div .row>
    <div .span8>
        <h1>Welcome!
        <strong>
            We are creating a new non-profit cooperative system to support
            <a href="@{WikiR "free-libre-open"}">free/libre/open
            software, cultural works (art, music, etc.), science, educational resources, and more&hellip;
        <h2>
            Why is this needed?
        <p>
            Generally, projects are sustained by either of two virtuous cycles:
            <br>
            <img src="@{StaticR img_cycles_png}" width="610" height="120" alt="consumers pay or community contributes creatively">
        <p>
            The internet enables the community model on a greater scale than ever
            but works against the producer-consumer model. As
            <a href="@{WikiR "economics"}">non-scarce
            digital works can be shared freely, there's no need to pay for access.
        <p>
            Artificial scarcity via technical and/or legal restrictions can force digital works into the consumer model,
            but this hurts the community.
            Already, the community and consumer mindsets <a href="@{WikiR "psychology"}">do not mix well</a>,
            and these extra restrictions take away our freedoms to use, modify, and share things.
            They also lead to abuses of power and amplify economic inequities,
            taking things that could be open to everyone and giving access only to those who can afford it.
        <p>
            Free/libre/open projects reject such restrictions, and so must get by with only the community cycle.
            Without much funding, however, projects struggle to achieve their potential.

        <h2>
            How can we better fund free/libre/open projects?
        <p>
            Asking for donations helps but is rarely enough.
            While some people donate, most of us put our limited resources toward scarce goods.
            Consider a metaphor:
            <a href="@{WikiR "snowdrift"}"><strong> the Snowdrift Dilemma</strong>.
        <p>
            A huge drift of snow blocks the road. Who will clear it? We all have other things to do.
            I worry that if I start working, then everyone else will freeload.
            Ironically, everyone else may be thinking the same thing!
        <p>
            <strong>Thankfully, there's a solution! We agree to do our part if everyone else does theirs,
            and in a long-term community, there's incentive to follow through and build trust.
        <p>
            Hence,
            <a href="@{WikiR "mechanism"}">the Snowdrift.coop system
            where, instead of just donating and then wishing others would do the same, each patron says:
        <div align=center>
            <em> "I pledge X cents per month for every 100 others who join me."
        <p>
            To facilitate this, each patron will fund a private account from which monthly donations are then drawn.
        <p>
            <strong>
                At Snowdrift.coop we envision a holistic system for long-term community patronage.
            Beyond fundraising, we will offer tools for community engagement,
            showing thanks for creative contributions, handling feature requests, discussions, support, and more.
        <hr>
        <p>
            <em> Q. What projects will there be?
        <p>
            A. Any project may sign up as long as they meet our requirements for
            <a href="@{WikiR "licenses"}"> Free/Libre/Open licensing
            and a few other details
        <p>
            <em> Q. Don't Kickstarter and the hundreds of other crowdfunding sites already solve this dilemma?
        <p>
            A. "Crowdfunding" usually refers to investing or start-up funding.
            Yes, these systems offer a mechanism to address the freeloading dilemmas,
            and that is why they are often more successful than simple donations.
            Their solution is to hold
            <a href="@{WikiR "threshold-systems"}"> one-time fund-drives with arbitrary deadlines and cut-off points.
            Running this type of crowdfunding campaign can be costly and still fail,
            and successful projects are then expected to become self-sustaining or to be complete.
            In contrast, the Snowdrift.coop system provides ongoing, flexible support tailored to free/libre/open projects.
        <p>
            <em> Q. What about other other funding options?
        <p>
            A. Snowdrift.coop can work alongside
            <a href="@{WikiR "existingmechanisms"}">existing funding mechanisms
            but we require that projects be transparent and reveal all funding sources.
        <h4>
            Want to learn more or help out?
        <ul>
            <li>
                <a href="@{WikiR "about"}">Read more details
                about Snowdrift.coop and
                <a href="/user/new"> register a new account
                to see more details and/or participate as a beta user!
                <a href="/contact"> Contact us
                to request access to further internal drafts and discussions&hellip;
            <li>
                Are you the head of an established free/libre/open project or organization, especially U.S. based, and interested in participating as a beta project or partnering with us?
                <a href="/contact"> Inquire&hellip;
            <li>
                Are you web developer (any combination of HTML/CSS/JS/Haskell/Yesod or eagerness to learn) or designer who might be interested in helping us achieve our vision?
                <a href="/contact"> Inquire&hellip;
                (but you can look at our <a href="https://gitorious.org/snowdrift/snowdrift"> source</a> already!)
            <li>
                Are you a long-time free/libre/open advocate interested in helping us solidify our vision?
                <a href="/contact">Contact us
                and request an invitation to be considered for the steering committee.
    <div .span3 .offset1>
        ^{sidebar}

