<div .row>
    <div .col-md-10 .col-md-offset-1>
        <figure>
            <img src=@{StaticR img_logo_png}>
            <figcaption style="color: slategrey; margin-top: -20px;" class="text-right">
                a work in progress:
                <strong> public ALPHA — not functioning yet
<div .row>
    <div .col-md-6>
        <p>
            Imagine a world where everyone can freely access, use, improve, and share
            everything from art, music, and software, to educational resources, journalism, and research&hellip;
        <p>
            <strong>The Snowdrift.coop matching patronage system
            is a cooperative way to provide sustainable, long-term funding
            to creative projects that respect our freedoms and celebrate open participation.
    <div .col-md-6>
        <div .row .text-center>
            <div .col-sm-6>
                <p>
                    <a href="@{WikiR "snowdrift" "intro"}"> Illustrated intro
                <p>
                    <a href="@{WikiR "snowdrift" "about"}"> Longer manifesto
            <div .col-sm-6>
                <p>
                    <a href="@{WikiR "snowdrift" "faq"}"> FAQ
                <p>
                    <a href="@{WikiR "snowdrift" "press"}"> Info for press
        <p>
            <strong>Join us!
            Our core
            <a href="@{WhoR "snowdrift"}"> team
            is supported by a growing community of volunteers who are passionate about building a fairer economy for a better world.
            There are many ways to <a href="@{WikiR "snowdrift" "how-to-help"}">get involved</a>,
            and you can also
            <a href=@{WikiR "snowdrift" "fund-drive"}> donate
            to fund our current development work.
