<div .row>
    <div .col-md-6>
        <p>
            Cultural and educational works, technology, scientific research, and journalism
            all provide the greatest value when everyone can freely access, adapt, and share.
    <div .col-md-6>
        <p>
            But since our consumer market fails for <i>public goods</i>, most
            creative projects support their work with <i>artificial restrictions</i> and <i>third-party ads</i>.
    <div .col-md-12 .text-center>
        <p>
            Yet if we cooperate, we can fund progress without compromise…

<div .row>
    <div .col-md-8 .col-lg-9>
        <figure>
            <img alt="Snowdrift.coop &mdash; clearing the path to a Free/Libre/Open world" src=@{StaticR img_logo_png}>
            <figcaption style="color: #B22222; margin-top: -20px; font-size: 0.9em; padding: 0.4em;" class="text-right">
                a work in progress:
                <strong> public ALPHA — not functioning yet
    <div .col-md-4 .col-lg-3 .text-center>
        <h3> Our matching patronage system
        <strong>
            <a href="@{WikiR "snowdrift" "intro"}"> Illustrated intro
            <br>
            <a href="@{WikiR "snowdrift" "about"}"> Longer manifesto
            <br>
            <a href="@{WikiR "snowdrift" "faq"}"> FAQ
            <br>
            <a href="@{WikiR "snowdrift" "press"}"> Info for press

<h2 style="margin-top: 0.5em">Join us!
<p>
    Our core
    <a href="@{WhoR "snowdrift"}"> team
    is supported by a growing community.
<p>
    <strong><a href="@{WikiR "snowdrift" "how-to-help"}">Come help</a>
    with site development, design, community organizing, or other tasks…

<h2>Now recruiting projects
<p>
    If your
    <a href="@{WikiR "snowdrift" "project-requirements"}">free/libre/open
    project needs funding, please contact us. TODO(aaron): where should this link?
    We want projects included as we develop to make sure things work well for you!

<h2>Donate
<p>
    We will use the patronage system itself to fund our ongoing development,
    but traditional donations <i>today</i> will help us get the site  operating.

<div .row>
    <div .col-md-4 style="border: 1px solid; margin-top: 1em;">
        <figure>
            <img alt="Paypal" src="/static/img/external/PayPal_logo.gif" style="padding: 0">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="padding: 0; margin: 0;">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="M24Z4DFEW4SQL">
                <input type="image" src="/static/img/external/paypal-donate.gif" name="submit" alt="PayPal donations &mdash; not our ideal.">
        <small> Paypal can work without proprietary JavaScript, and though not ideal, it's popular and easy.

    <div .col-md-4 style="border: 1px solid; margin-top: 1em;">
        <figure>
            <small>(U.S.-based donors)
            <br>
            <a href="https://www.dwolla.com/hub/snowdrift">
                <img alt="Donate with Dwolla" src="/static/img/external/dwolla.png" style="padding: 0">
        <small>
            Dwolla avoids credit-cards and has low fees:
            <em>Free
            for payments under $10, otherwise 25¢.
            But you must <a href="http://refer.dwolla.com/a/clk/28gB5q">create a Dwolla account</a>,
            and they don't seem to work with LibreJS at this time.
    <div .col-md-4 style="border: 1px solid; margin-top: 1em;">
        <figure>
            <img alt="Bitcoin" src="/static/img/external/Bitcoin.png" style="height: 4em"> 
        <small>
            We're still deciding the best options, but, for now,
            contact us (TODO(aaron): where should this link?)
            to get a BTC invoice with an address to donate.

<small>
    <p>
        We're working to add more
        <a href="@{WikiR "snowdrift" "payment-services"}">payment options
        soon.
    <p>
        <em>
            Please note:
            Snowdrift.coop is incorporated as Michigan non-profit cooperative,
            but we do not have federal tax-exempt status.
            Unlike a 501(c)(3) charity, donations to us are not tax-deductible.

