<div .row>
    <div .span8>
        <h3>Welcome!
        <h5>
            We are creating a new system to support free software, free cultural works (art, music, etc.), open science, open educational resources, and more&hellip;
        <p>
            <em> Why is this needed?
        <p>
            Let's look at the status quo. Projects are generally sustained by either of two virtuous cycles:
        <img src="@{StaticR img_cycles_png}" width="610" height="120" alt="consumers pay or community contributes creatively">
        <p>
            Non-scarce creative works rely on the community as they are incompatible with the consumer model.
            Why pay if you already have unrestricted access?
        <p>
            If we monetize by adding artificial restrictions, that <em>hampers and discourages</em> community participation and creative contributions.
            Such restrictions also impinge on users' freedoms, lead to abuses of power, and amplify economic inequities,
            taking things that should be open to everyone and giving access only to those who can afford it.
        <p>
            While community projects may get by without much funding, they struggle to achieve their potential.
            Asking for donations helps but is often not enough.
            While some people donate, most of us put our limited resources toward scarce goods.
        <h5>
            The problem is best explained with a metaphor from economic game theory: the <a href="/w/snowdrift"> Snowdrift Dilemma</a>.
        <p>
            Summary: A huge drift of snow blocks the road. Who will clear it? We all have other things to do.
            I want to be help, but I hesitate because I worry that everyone else will freeload.
            Ironically, everyone else may be thinking the same thing&hellip;
        <p>
            <strong>Thankfully, the solution is easy! We agree to do our part if everyone else does theirs.
            And in a long-term community, there's incentive to follow through and build trust.
        <p>
            Hence, Snowdrift.coop: a non-profit community-based platform to pledge your support to Free/Libre/Open projects.
            Instead of just donating and then wishing others would do the same, each patron says:
        <div align=center>
            <em> "I pledge X cents per month for every 100 others who join me."
        <p>
            To facilitate this, each patron will fund a private account from which their donations are drawn.
            There are, of course,
            <a href="/w/mechanism"> many additional details&hellip;
        <hr>
        <p>
            <em> Q. What projects will there be?
        <p>
            A. Any project that wants to sign up, as long as they meet our requirements for Free/Libre/Open licensing and a few other details
        <p>
            <em> Q. Don't the hundreds of <strong>crowdfunding</strong> sites like Kickstarter already solve this dilemma?
        <p>
            A. "Crowdfunding" generally means investing or start-up funding.
            Yes, these sites typically assure that your donation only goes through if enough others join you;
            but this is done through one-time fund drives with arbitrary deadlines and cut-off points.
            Running a crowdfunding campaign is usually a costly endeavor,
            and projects are then expected to become self-sustaining or be complete.
            For more details, read our
            <a href="@{WikiR "threshold-systems"}">discussion of threshold systems
        <p>
            <em> Q. What about other existing funding options?
        <p>
            A. Snowdrift.coop can work alongside other systems,
            but we will require that all projects be transparent and reveal all funding sources.
            See also our article on
            <a href="@{WikiR "existingmechanisms"}">issues with existing funding mechanisms
        <p>
            <strong>
                Snowdrift.coop will be a holistic system for long-term community patronage.
                Beyond fundraising, we will offer tools for community engagement,
                thanking users for creative contributions, handling feature requests, discussions, support, and more.
        <hr>
        <h4> Want to learn more or help out or learn more?
        <ul>
            <li>
                <a href="/user/new"> Register a new account
                to read more details and/or participate as a beta user! And contact us for access to further internal drafts and discussions&hellip;
            <li>
                Are you the head of an established free/libre/open project or organization, especially U.S. based, and interested in participating as a beta project or partnering with us?
                <a href="/contact"> Inquire&hellip;
            <li>
                Are you web developer or designer (any combination of HTML/CSS/JS/Haskell/Yesod or eagerness to learn) who might be interested in helping us achieve our vision?
                <a href="/contact"> Inquire&hellip;
                (but you can look at our <a hred="https://gitorious.org/snowdrift/snowdrift"> source</a> already!)
            <li>
                Are you a long-time free/libre/open advocate interested in helping us solidify our vision?
                <a href="/contact">Contact us
                to request an invitation to be considered for the steering committee.
    <div .span3 .offset1>
        ^{sidebar}

