<fieldset>
    $case result
        $of Right x
            <p>result = Right #{x}
        $of Left y
            <p>result = Left #{y}
    <div class="imagescroller">
        $case result
            $of Right prior
                <div class="imagerow">
                    <input type=radio id=#{idAttr} name=#{nameAttr} value="None" *{attrs}>None
                <div class="imagerow">
                    <input type=radio id=#{idAttr} name=#{nameAttr} value="New" *{attrs}>Upload a New Image...
                $forall Entity _ image <- images
                    $if ((imageName image) == prior)
                        <div class="imagerow">
                            <input type=radio id=#{idAttr} name=#{nameAttr} value=#{imageName image} *{attrs} selected>
                                <img src=@{ImageR $ imageName image} name=#{imageName image} height=200 width=200>
                    $else
                        <div class="imagerow">
                            <input type=radio id=#{idAttr} name=#{nameAttr} value=#{imageName image} *{attrs}>
                                <img src=@{ImageR $ imageName image} name=#{imageName image} height=200 width=200>
            $of Left _
                <div class="imagerow">
                    <input type=radio id=#{idAttr} name=#{nameAttr} value="None" *{attrs}>None
                <div class="imagerow">
                    <input type=radio id=#{idAttr} name=#{nameAttr} value="New" *{attrs}>Upload a New Image...
                $forall Entity _ image <- images
                    <div class="imagerow">
                        <input type=radio id=#{idAttr} name=#nameAttr} value=#{imageName image} *{attrs}>
                            <img src=@{ImageR $ imageName image} name=#{imageName image} height=200 width=200>
