<div .row>
    <div .span8>
        $maybe link <- maybe_link
            <p>
                Your invitation code has been generated.
            <p>
                <strong>We suggest that you copy the content below, add your own notes and modifications, and send it to the invitee.
                Note: each code can only be used once.
                You must generate a new code for each invitation.

            <blockquote>
                <strong>
                    Use this link to redeem your invitation:
                    <br>
                    @{link}
            <hr>

        <form method=post action=@{InviteR project_handle}>
            ^{invite_form}
            <input type=submit value="generate invitation">

    <div .span3 .offset1>
        ^{sidebar}

<br>
<div .row>
    <div .span11>
        $if null outstanding_invites
            no outstanding invites
        $else
            outstanding invitations:
            <table .table>
                <tr>
                    <th .text>Created
                    $if can_view_all
                        <th .text>Invited By
                    <th .text>Info
                    <th .text>Role
                    <th .text>Code
                $forall Entity _ invite <- outstanding_invites
                    <tr>
                        <td .text>#{age now (inviteCreatedTs invite)} ago
                        $if can_view_all
                            $with user_id <- inviteUser invite
                                <th .text>
                                    <a href="@{UserR user_id}">
                                        #{format_inviter user_id}
                        <td .text>#{inviteTag invite}
                        <td .text>#{roleAbbrev (inviteRole invite)}
                        <td .text>@{InvitationR project_handle (inviteCode invite)}

<br>
<div .row>
    <div .span11>
        $if null redeemed_invites
            no recently redeemed invites
        $else
            recent redemptions:
            <table .table>
                <tr>
                    <th .text>Redeemed
                    <th .text>Redeemed By
                    $if can_view_all
                        <th .text>Invited By
                    <th .text>Info
                    <th .text>Role
                    <th .text>Code
                $forall Entity _ invite <- redeemed_invites
                    <tr>
                        <td .text>#{age now (fromMaybe now (inviteRedeemedTs invite))} ago
                        <td .text>#{format_user (inviteRedeemedBy invite)}
                        $if can_view_all
                            $with user_id <- inviteUser invite
                                <th .text>
                                    <a href="@{UserR user_id}">
                                        #{format_inviter user_id}

                        <td .text>#{inviteTag invite}
                        <td .text>#{roleAbbrev (inviteRole invite)}
                        <td .text>@{InvitationR project_handle (inviteCode invite)}
