$if redeemed
    This code has been redeemed.
$else
    $maybe _ <- maybe_user_id
        Click 'redeem' to update your account to the project role to which you've been invited.
        <br>
        Note: each invitation code can only be used once, so please be sure you are the intended recipient.

        <form method=POST action=@{InvitationR project_handle code}>
            <input type=submit value="Redeem Invitation">
    $nothing
        Welcome! You must log in before redeeming your invitation code.
        <form method=GET action=@{AuthR LoginR}>
            <input type=submit value="Log In / Create Account">
