<div .row>
    <div .span8>
        $maybe link <- maybe_link
            <p>
                Your invitation code has been generated.
            <p>
                <strong>Send the invite below to the invitee along with a personal note.
                <em>
                    Note: each code can only be used once.
                    You must generate a new code for each invitation.
            <blockquote>
                Snowdrift.coop is a new non-profit cooperative system to support free/libre/open software, cultural works (art, music, etc.), science, educational resources, and more&hellip;
                The invite below adds new access permissions.
                If you do not have an account yet, please
                <a href="https://snowdrift.coop/auth/login">
                    create a new account
                before redeeming the code here.
                <p>
                    $maybe invite_role <- maybe_invite_role
                        $case invite_role
                            $of Admin
                                <p>
                                    You are invited to be an administrator of this project.

                            $of TeamMember
                                <p>
                                    You are invited to be a member of this project team.

                            $of Moderator
                                <p>
                                    You are invited to be a moderator for this project.

                    $nothing
                        <strong>
                            No role selected?  This is almost certainly an error!

                <p>
                    <strong>
                        Use this link to redeem your invitation:
                        <br>
                        @{link}
            <hr>
        $nothing
            <p>
                Our invitation system generates private codes which users can redeem to gain further roles on the site.
            <p>
                Permissions are project-specific, so users can have different roles for different projects.
            <p>
                To invite others:
            <ul>
                <li>
                    Enter information in the field below about who you are inviting and why
                <li>
                    After you click "generate", you will be given a link which you can send to the invitee
                <li>
                    Note: each invitation can only be used once, so you must generate a new link for each person you wish to invite

        <form method=post action=@{InviteR project_handle}>
            ^{invite_form}
            <input type=submit value="generate invitation">

    <div .span3 .offset1>
        ^{sidebar}

<br>
<div .row>
    <div .span11>
        $if null outstanding_invites
            no outstanding invites
        $else
            outstanding invitations:
            <table>
                <tr>
                    <th .text>Created
                    <th .text>Invited By
                    <th .text>Info
                    <th .text>Role
                    <th .text>Code
                $forall Entity _ invite <- outstanding_invites
                    <tr>
                        <td .text>#{age now (inviteCreatedTs invite)}&nbsp;ago
                        $with user_id <- inviteUser invite
                            <th .text>
                                <a href="@{UserR user_id}">
                                    #{format_inviter user_id}
                        <td .text>#{inviteTag invite}
                        <td .text>#{roleAbbrev (inviteRole invite)}
                        <td .text>@{InvitationR project_handle (inviteCode invite)}

<br>
<div .row>
    <div .span11>
        $if null redeemed_invites
            no recently redeemed invites
        $else
            recent redemptions:
            <table>
                <tr>
                    <th .text>Redeemed
                    <th .text>Redeemed By
                    <th .text>Invited By
                    <th .text>Info
                    <th .text>Role
                    <th .text>Code
                $forall Entity _ invite <- redeemed_invites
                    <tr>
                        <td .text>#{age now (fromMaybe now (inviteRedeemedTs invite))}&nbsp;ago
                        <td .text>#{format_user (inviteRedeemedBy invite)}
                        $with user_id <- inviteUser invite
                            <th .text>
                                <a href="@{UserR user_id}">
                                    #{format_inviter user_id}

                        <td .text>#{inviteTag invite}
                        <td .text>#{roleAbbrev (inviteRole invite)}
                        <td .text>@{InvitationR project_handle (inviteCode invite)}
