<div .row>
    <div .span8>
        $maybe link <- maybe_link
            <p>
                Your invitation code has been generated.
            <p>
                <strong>We suggest that you copy the content below, add your own notes and modifications, and send it to the invitee.
                Note: each code can only be used once.
                You must generate a new code for each invitation.
            <blockquote>
                Snowdrift.coop is a new fundraising system dedicated to Free Software, Free Cultural Works, Open Educational Resources, Open Science, and similar projects.
                <p>
                    $maybe invite_role <- maybe_invite_role
                        $case invite_role
                            $of CommitteeCandidate
                                <p>
                                    You are invited to be a candidate for the steering committee!
                                    To change your account status: make sure you are logged in, then redeem the code below.
                                <p>
                                    Please review the proposals on the web site.
                                    If you are interested in being involved, fill out the form on the  "Join the steering committee" page.
                                    Either way, we appreciate any feedback and any referrals to other potential supporters.

                            $of CommitteeMember
                                <p>
                                    You have been selected to be a member of the steering committee!
                                    To change your account status: make sure you are logged in, then redeem the code below.
                                <p>
                                    Please let us know if you cannot accept the position.
                                    Otherwise, welcome, we are so glad to have you join us.

                            $of Editor
                                <p>
                                    You are invited to be an editor.
                                    To change your account status: make sure you are logged in, then redeem the code below.
                                <p>
                                    This means you will have access to the entire site.
                                    You will not be an official member of the steering committee or have any other commitments,
                                    but we are asking for your critical feedback and other editorial comments to make the site better.
                                    Thank you for your help!

                            $of Admin
                                <p>
                                    You are invited to be a site administrator.
                                    To change your account status: make sure you are logged in, then redeem the code below.
                                <p>

                            $of GeneralPublic
                                <p>
                                    You are invited access the preliminary site, review the proposals, and test the system.
                                    To access the content, first log in and then redeem the code below.

                            $of Uninvited
                                <p>
                                    Why are you creating an invite for uninvited? That shouldn't even be possible...
                    $nothing
                        <strong>
                            No role selected?  This is almost certainly an error!

                <p>
                    <strong>
                        Use this link to redeem your invitation:
                        <br>
                        @{link}
            <hr>
        $nothing
            <p>
                You may invite others to view the Snowdrift site in progress, but
                <strong> please read all of the instructions here before inviting anyone.
            <p>
                We are interested in networking with people who may provide valuable feedback,
                join the official steering committee,
                and/or help us find and recruit other people for the committee.
                We are not yet opening to the general public.
            <p>
                Please do not invite people who may have a conflict of interest
                (such as those with a current business interest in other crowdfunding systems or anyone known to be opposed to Free/Libre Open Source Software).
            <p>
                To invite others:
            <ul>
                <li>
                    Enter information in the field below about who you are inviting and why
                <li>
                    After you click "generate", you will be given a link which you can send to the invitee
                <li>
                    Note: each invitation can only be used once, so you must generate a new link for each person you wish to invite
            <p>
                If you aren't sure whether to invite someone,
                <a href=@{ContactR}>contact us
                and we can give you guidance or reach out to them ourselves.

        <form method=post action=@{InviteR}>
            ^{invite_form}
            <input type=submit value="generate invitation">

    <div .span3 .offset1>
        ^{sidebar}

<br>
<div .row>
    <div .span11>
        $if null outstanding_invites
            no outstanding invites
        $else
            outstanding invitations:
            <table .table>
                <tr>
                    <th .text>Created
                    $if can_view_all
                        <th .text>Invited By
                    <th .text>Info
                    <th .text>Role
                    <th .text>Code
                $forall Entity _ invite <- outstanding_invites
                    <tr>
                        <td .text>#{age now (inviteCreatedTs invite)} ago
                        $if can_view_all
                            $with user_id <- inviteUser invite
                                <th .text>
                                    <a href="@{UserR user_id}">
                                        #{format_inviter user_id}
                        <td .text>#{inviteTag invite}
                        <td .text>#{roleAbbrev (inviteRole invite)}
                        <td .text>@{InvitationR (inviteCode invite)}

<br>
<div .row>
    <div .span11>
        $if null redeemed_invites
            no recently redeemed invites
        $else
            recent redemptions:
            <table .table>
                <tr>
                    <th .text>Redeemed
                    <th .text>Redeemed By
                    $if can_view_all
                        <th .text>Invited By
                    <th .text>Info
                    <th .text>Role
                    <th .text>Code
                $forall Entity _ invite <- redeemed_invites
                    <tr>
                        <td .text>#{age now (fromMaybe now (inviteRedeemedTs invite))} ago
                        <td .text>#{format_user (inviteRedeemedBy invite)}
                        $if can_view_all
                            $with user_id <- inviteUser invite
                                <th .text>
                                    <a href="@{UserR user_id}">
                                        #{format_inviter user_id}

                        <td .text>#{inviteTag invite}
                        <td .text>#{roleAbbrev (inviteRole invite)}
                        <td .text>@{InvitationR (inviteCode invite)}
