<div .row>
    <div .span8>
        $maybe link <- maybe_link
            <p>
                Your invitation code has been generated.
            <p>
                <strong>Send the invite below to the invitee along with a personal note.
                <em>
                    Note: each code can only be used once.
                    You must generate a new code for each invitation.
            <blockquote>
                Snowdrift.coop is a new non-profit cooperative system to support free/libre/open software, cultural works (art, music, etc.), science, educational resources, and more&hellip;
                The invite below adds new access permissions.
                If you do not have an account yet, please
                <a href="https://snowdrift.coop/auth/login">
                    create a new account
                before redeeming the code here.
                <p>
                    $maybe invite_role <- maybe_invite_role
                        $case invite_role
                            $of CommitteeCandidate
                                <p>
                                    You are invited to be a candidate for the steering committee!
                                    The code below will give you access to committee specific information.
                                <p>
                                    Please review the proposals on the web site.
                                    If you are interested in joining the committee, fill out the form on the "Join the steering committee" page.
                                    Otherwise, we appreciate any feedback and any referrals to other potential supporters.

                            $of CommitteeMember
                                <p>
                                    You have been selected to be a member of the steering committee!
                                    Visit the "Join The Committee" link in the site sidebar for more.
                                <p>
                                    Please let us know if you cannot accept the position.
                                    Otherwise, welcome, we are so glad to have you join us.

                            $of Editor
                                <p>
                                    You are invited to be an editor.
                                <p>
                                    This means you will have access to the entire site.
                                    You will not be an official member of the steering committee or have any other obligations,
                                    but we are asking for your critical feedback and other editorial comments to make the site better.
                                    Thank you for your help!

                            $of Admin
                                <p>
                                    You are invited to be a site administrator.
                                <p>

                            $of GeneralPublic
                                <p>
                                    You are invited access some drafts that are not yet published.
                                    We encourage you to test the system, give us feedback, and let us know if you want to be involved further.

                            $of Uninvited
                                <p>
                                    Why are you creating an invite for uninvited? That shouldn't even be possible...

                            $of Public
                                <p>
                                    Why are you creating an invite for public? That shouldn't even be possible...
                    $nothing
                        <strong>
                            No role selected?  This is almost certainly an error!

                <p>
                    <strong>
                        Use this link to redeem your invitation:
                        <br>
                        @{link}
            <hr>
        $nothing
            <p>
                Our invitation system generates private codes which users can redeem to gain further permissions on the site.
            <p>
                Permissions will soon be project-specific, so users can have different level of access for different projects.
                At this time, invitations are for the system as a whole.
                Your own permission level controls what level of invitations you can generate.
            <p>
                At this time, please avoid inviting people who may have a conflict of interest
                (such as those with a business interest in other crowdfunding systems or known to be opposed to our free/libre/open ideals.
            <p>
                To invite others:
            <ul>
                <li>
                    Enter information in the field below about who you are inviting and why
                <li>
                    After you click "generate", you will be given a link which you can send to the invitee
                <li>
                    Note: each invitation can only be used once, so you must generate a new link for each person you wish to invite
            <p>
                If you aren't sure whether to invite someone,
                <a href=@{ContactR}>contact us
                and we can give you guidance or reach out to them ourselves.

        <form method=post action=@{InviteR}>
            ^{invite_form}
            <input type=submit value="generate invitation">

    <div .span3 .offset1>
        ^{sidebar}

<br>
<div .row>
    <div .span11>
        $if null outstanding_invites
            no outstanding invites
        $else
            outstanding invitations:
            <table .table>
                <tr>
                    <th .text>Created
                    $if can_view_all
                        <th .text>Invited By
                    <th .text>Info
                    <th .text>Role
                    <th .text>Code
                $forall Entity _ invite <- outstanding_invites
                    <tr>
                        <td .text>#{age now (inviteCreatedTs invite)}&nbsp;ago
                        $if can_view_all
                            $with user_id <- inviteUser invite
                                <th .text>
                                    <a href="@{UserR user_id}">
                                        #{format_inviter user_id}
                        <td .text>#{inviteTag invite}
                        <td .text>#{roleAbbrev (inviteRole invite)}
                        <td .text>@{InvitationR (inviteCode invite)}

<br>
<div .row>
    <div .span11>
        $if null redeemed_invites
            no recently redeemed invites
        $else
            recent redemptions:
            <table .table>
                <tr>
                    <th .text>Redeemed
                    <th .text>Redeemed By
                    $if can_view_all
                        <th .text>Invited By
                    <th .text>Info
                    <th .text>Role
                    <th .text>Code
                $forall Entity _ invite <- redeemed_invites
                    <tr>
                        <td .text>#{age now (fromMaybe now (inviteRedeemedTs invite))}&nbsp;ago
                        <td .text>#{format_user (inviteRedeemedBy invite)}
                        $if can_view_all
                            $with user_id <- inviteUser invite
                                <th .text>
                                    <a href="@{UserR user_id}">
                                        #{format_inviter user_id}

                        <td .text>#{inviteTag invite}
                        <td .text>#{roleAbbrev (inviteRole invite)}
                        <td .text>@{InvitationR (inviteCode invite)}
