<h1>Javascript Licenses
<table .table id="jslicense-labels1">
    $forall lib <- libs
        <tr>
            <td>
                <a href=#{libRoute lib}>
                    #{libName lib}

            <td>
                <a href=#{libLicenseRoute lib}>
                    #{libLicenseName lib}

            <td>
                <a href=#{libOrigRoute lib}>
                    #{libOrigName lib}
