<div .row>
    <div .span8>
        <h1>Summary of Markdown syntax
        <p>
            Markdown is a simple text-formatting system.
            Below are some basics.
            You can also use HTML tags within Markdown.
            For more options beyond what we've highlighted, see 
            <a href="http://www.johnmacfarlane.net/pandoc/README#pandocs-markdown"> Pandoc's Markdown
        <p>
            <em> Note: most Markdown formatting is nestable
        <p>
            <em>*italic*
            <br>
            <strong>**bold**
            <br>
            <strong>
                <em>***bold-italic***
            ~~<del>deleted/strikethrough</del>~~
        <p>
            [weblink-text](URL)
            <br>
            note: internal links do not require full URL, see
            <a href="http://snowdrift.coop/w/wiki">
            /w/wiki
        <p>
            images:
            <br>
            ![Alt text](image URL "optional title")
            <br>
            example: ![Ad-free site](http://adfreeblog.org/adfreesite_buttonsm.jpg) shows
            <img src="http://www.adfreeblog.org/adfreesite_buttonsm.jpg">
            <br>
            <em>for an image as clickable link, nest the image markdown as the text part of a weblink
        <p>
            separate paragraphs with blank lines
            <br>
            use two or more spaces at the end of a line for a single line-break
        <p>
            <em>lists, headers, and blockquotes must start with a blank line above (aside from the very first line)
        <p>
            <h1># header
            <h2>## subheader
            <h3>### third level (and so on)
            <ul>
                <li>* bulleted lists use any of these symbols:
                    <strong> * + -
                <ul>
                    <li> * indent four spaces to create sub-levels
                        <p>for a new paragraph under a list item, add a blank line, then indent four extra spaces but use no bullet
            1. ordered list
            <br>
            2. after the first number, it auto-calculates so specific numbers aren't needed
            <br>
            a. lists can also use letters like a. b. c. or Roman numberals like i. ii. iii. iv. (these also auto-calculate)
        term
        &nbsp;&nbsp; ~ definition/description
        <p>
            <blockquote>
                > blockquote
                <blockquote>
                    >> use multiple > symbols to make nested levels
        <p>
            a horizontal rule is 3 or more hyphens with empty lines above and below:
            <br>
            <br>
            ---
            <br>
            <br>
            <hr>
        <p>
            <strong>Footnotes:
            <strong>[^tag]
            marks the inline link and
            <strong>[^tag]:
            the footnote itself
            <br>
            Tags can use any alphanumeric characters.
            <br>
            Footnotes themselves can be placed anywhere and will be rendered at the end.
            <br>
            Footnotes can also be written in-line with no specified marker like this: <strong>^[</strong>Footnote text<strong>]</strong>
            <br>
            Footnote numbers will auto-calculate based on the placement of the links.
        <p>
            <strong> \
            backslash before characters makes them show normally if they would otherwise be markdown commands
    <div .span3>
        ^{sidebar}
