<div .row>
    <div .span8>
        <p>
            Markdown is a simple text-formatting system.
            You can also use full inline HTML tags alongside Markdown.
            Below are the most basic Markdown tags.
            Simply use the symbols that are around the text.
            <br>
            <br>
            <em>*italic or emphasis*
            <br>
            <strong>**bold or strong**
            <br>
            <strong>
                <em>***bold-italic***
            <br>
            [weblink-text](http://URL)
            <br>
            <br>
            blank lines separate paragraphs
            <ul>
                <li>* bullet (* + - symbols all work)
                <ul>
                    <li> * indent four spaces to create sub-levels
                        <p>indent to match bullet text for new paragraph within bullet
            1. use numbers like this for ordered lists
            <h1># Title
            <h2>## subheader
            <h3>### third level (and so on)
            <blockquote>
                > blockquote (start line with >)
            <hr>
            horizontal rule is *** or --- (3 or more) on a line with nothing else
            <br>
            <br>
            for footnotes, use [^1] to mark the inline link and [^1]: for the footnote
    <div .span3>
        ^{sidebar}
