<div .row>
    <div .span8>
        <p>
            Markdown is a simple text-formatting system.
            Below are the basic tags.
            You can also use full inline HTML alongside Markdown.
            See the complete details at
            <a href="http://www.johnmacfarlane.net/pandoc/README#pandocs-markdown"> Pandoc's Markdown
        <p>
            <em>*italic*
            <br>
            <strong>**bold**
            <br>
            <strong>
                <em>***bold-italic***
            <br>
            [weblink-text](URL)
            <br>
            <br>
            use blank lines to separate paragraphs
            <br>
            (put two or more spaces at the end of a line to make a single line-break)
        <p>
            <em>lists, headers, and blockquotes must start with a blank line above (aside from the document's very first line)
            <ul>
                <li>* bulleted list item (any of * + - symbols)
                <ul>
                    <li> * indent four spaces to create sub-levels
                        <p>for a new paragraph within a list item, add a blank line and then indent four spaces in place of the bullet symbol
            <br>
            1. numbers make ordered lists (specific numbers don't matter, it auto-calculates after the starting #)
            <br>
            2) or like this
            <br>
            A. letters work too and so do Roman numberals like i. ii. iii. iv.
        <p>
            <h1># h1 Title
            <h2>## h2 subheader
            <h3>### h3 third level (and so on)
        <p>
            <blockquote>
                > blockquote (use multiple > symbols to make nested levels; <em>*most formatting is nestable*</em>)
            <hr>
            horizontal rule is *** or --- (3 or more) and nothing else with empty lines above and below
            <br>
            <br>
            ![Alt text](image URL "optional title")
            <br>
            example: ![](http://www.adfreeblog.org/adfreesite_buttonsm.jpg) shows
            <img src="http://www.adfreeblog.org/adfreesite_buttonsm.jpg">
        <p>
            <strong>Footnotes
            use
            <strong>[^1]
            to mark the inline link and
            <strong>[^1]:
            for the footnote
            <br>
            Specific numbers don't matter, they will auto-calculate.
            Footnotes can use any alphanumeric markers such as [^projectA] as long as the link and note match.
            <br>
            ^[This format is used to make inline text be a footnote. No specified marker is then required.]
            Footnotes can be placed anywhere and will be put at the end when rendered.
        <p>
            use \ backslash before characters to make them show up normally if they would otherwise be markdown commands (such as for *)
    <div .span3>
        ^{sidebar}
