<div .row>
    <div .span8>
        <h1>Summary of Markdown syntax
        <p>
            Markdown is a simple text-formatting system.
            Below are some basics.
            You can also use HTML tags within Markdown.
            There are options beyond what we've highlighted. See details at
            <a href="http://www.johnmacfarlane.net/pandoc/README#pandocs-markdown"> Pandoc's Markdown
        <p>
            <em>Note: most Markdown formatting is nestable</em>
        <p>
            <em>*italic*
            <br>
            <strong>**bold**
            <br>
            <strong>
                <em>***bold-italic***
        <p>
            [weblink-text](URL)
        <p>
            for
            <strong>images
            use ![Alt text](image URL "optional title")
            <br>
            example: ![Ad-free site](http://www.adfreeblog.org/adfreesite_buttonsm.jpg) shows
            <img src="http://www.adfreeblog.org/adfreesite_buttonsm.jpg">
            <br>
            <em>to make an image a clickable link, nest the whole image markdown as the text part of a weblink
        <p>
            use blank lines to separate paragraphs
            <br>
            use two or more spaces at the end of a line for a single line-break
        <p>
            <em>lists, headers, and blockquotes must start with a blank line above (aside from the document's very first line)
        <p>
            <h1># header
            <h2>## subheader
            <h3>### third level (and so on)
            <ul>
                <li>* bulleted list item (any of * + - symbols)
                <ul>
                    <li> * indent four spaces to create sub-levels
                        <p>for a new paragraph within a list item, add a blank line, then indent four spaces but use no bullet
            1. ordered list
            <br>
            2. after the first number, it auto-calculates so specific numbers aren't needed
            <br>
            a. lists can also use letters or Roman numberals like i. ii. iii. iv.
        <p>
            <blockquote>
                > blockquote
                <blockquote>
                    >> use multiple > symbols to make nested levels
        <p>
            a horizontal rule is 3 or more hyphens with empty lines above and below:
            <br>
            <br>
            ---
            <br>
            <br>
            <hr>
        <p>
            <strong>Footnotes
            use
            <strong>[^1]
            to mark the inline link and
            <strong>[^1]:
            for the footnote.
            <br>
            Specific numbers don't matter, they will auto-calculate.
            Footnotes can use any alphanumeric markers such as
            <strong> [^projectA]
            as long as the link and note match. <strong>^[</strong>This format is used to make inline text be a footnote.
            No specified marker is then required.<strong>]</strong>
            <br>
            Footnotes can be placed anywhere and will be put at the end when rendered.
        <p>
            use
            <strong>\
            backslash before characters to make them show normally if they would otherwise be markdown commands
    <div .span3>
        ^{sidebar}
