<.background .snow-filled>
<h1>Merchandise
<div .section .group>
  <div .col .span_12_of_12>
    <h2>T-Shirts
<div .section .group>
  <div .col .span_4_of_12>
    <p>
      We can also order other shirt colors for you.
      See the <a href="http://www.brandbookonline.com/cgi-bin/brand/site.w?location=olc/cobrand-product.w&category=&prb=&srb=&mill=&shade=&color=&product=3600&frames=no&target=main&sponsor=000004&nocache=59118">men's options</a>
      and the <a href="http://www.brandbookonline.com/cgi-bin/brand/site.w?location=olc/cobrand-product.w&category=&prb=&srb=&mill=&shade=&color=&product=3900&frames=no&target=main&sponsor=000004&nocache=59088">women's options</a>.
  <div .col .span_8_of_12>
    <div .section .group>
      <div .col .span_6_of_12>
        <a href=@{StaticR img_merchandise_t_shirt_woman_light_big_jpg}>
          <img src=@{StaticR img_merchandise_t_shirt_woman_light_small_jpg} alt="t-shirt woman light">
        <h6>light / women's / XS, S, M, L, XL, 2XL, 3XL
      <div .col .span_6_of_12>
        <a href=@{StaticR img_merchandise_t_shirt_woman_dark_big_jpg}>
          <img src=@{StaticR img_merchandise_t_shirt_woman_dark_small_jpg} alt="t-shirt woman light">
        <h6>dark / women's / XS, S, M, L, XL, 2XL, 3XL
    <div .section .group>
      <div .col .span_6_of_12>
        <a href=@{StaticR img_merchandise_t_shirt_man_light_big_jpg}>
          <img src=@{StaticR img_merchandise_t_shirt_man_light_small_jpg} alt="t-shirt woman light">
        <h6>light / men's / XS, S, M, L, XL, 2XL, 3XL, 4XL
      <div .col .span_6_of_12>
        <a href=@{StaticR img_merchandise_t_shirt_man_dark_big_jpg}>
          <img src=@{StaticR img_merchandise_t_shirt_man_dark_small_jpg} alt="t-shirt woman light">
        <h6>dark / men's / XS, S, M, L, XL, 2XL, 3XL, 4XL
<div .section .group>
  <div .col .span_12_of_12>
    <h2>Stickers
<div .section .group>
  <div .col .span_4_of_12>
    <p>Our stickers fit on any laptop lid or can be used outdoor.
  <div .col .span_8_of_12>
    <div .section .group>
      <div .col .span_6_of_12>
        <.sticker>
          <img src=@{StaticR img_merchandise_sticker_logo_png} alt="logo sticker">
        <h6>»logo« 2" x 2"
      <div .col .span_6_of_12>
        <.sticker>
          <img src=@{StaticR img_merchandise_sticker_logo_long_png} alt="long logo sticker">
        <h6>»logo long« 1" x 4.6"
    <div .section .group>
      <div .col .span_6_of_12>
        <.sticker>
          <img src=@{StaticR img_merchandise_sticker_handshake_png} alt="shaking hands sticker">
        <h6>»handshake« 3.7" x 2.7"
      <div .col .span_6_of_12>
        <.sticker>
          <img src=@{StaticR img_merchandise_sticker_shovel_png} alt="shovel sticker">
        <h6>»shovel« 3.7" x 2.7"
