<div .row>
    <div .span9>
        $if not (null messages)
            $forall Entity _ message <- messages
                <div .row>
                    <div .span3 .well .well-small>
                        <div .row>
                            <div .span3>
                                $maybe from <- messageFrom message
                                    from #{getUserName from}
                                $nothing
                                    from unregistered user
                        <div .row>
                            <div .span3>
                                $maybe to <- messageTo message
                                    to #{getUserName to}
                                $nothing
                                    to Snowdrift.coop generally
                        <div .row>
                            <div .spam3>
                                ^{renderTime (messageCreatedTs message)}

                    <div .span5>
                        #{messageContent message}

    <div .span3>
        ^{sidebar}
