<div .row>
    <div .col-md-9>
        $if not (null messages)
            $forall Entity _ message <- messages
                <div .row>
                    <div .col-md-3 .well .well-sm>
                        <div .row>
                            <div .col-md-3>
                                $maybe from <- messageFrom message
                                    from #{getUserName from}
                                $nothing
                                    from unregistered user
                        <div .row>
                            <div .col-md-3>
                                $maybe to <- messageTo message
                                    to #{getUserName to}
                                $nothing
                                    to Snowdrift.coop generally
                        <div .row>
                            <div .col-md-3>
                                ^{renderTime (messageCreatedTs message)}

                    <div .col-md-5>
                        #{messageContent message}

