$if not (null messages)
    $forall Entity _ message <- messages
        <div .row>
            <div .col-sm-3 .well .well-sm>

                $maybe from_user <- messageFromUser message
                    <em>from
                    #{userDisplayName (Entity from_user (fromJust (M.lookup from_user user_map)))}
                    $maybe project <- messageFromProject message
                        <em>on behalf of
                        ^{projectNameWidget project}
                $nothing
                    $maybe project <- messageFromProject message
                        <em>from
                        ^{projectNameWidget project}
                    $nothing
                        <em>from anonymous user

                <br>

                $maybe project <- messageToProject message
                    <em>to
                    ^{projectNameWidget project}
                $nothing
                    <em>to
                    #{userDisplayName (Entity (messageToUser message) ((fromJust (M.lookup (messageToUser message) user_map))))}

                <br>

                ^{renderTime (messageCreatedTs message)}

            <div .col-sm-9>
                #{messageContent message}
