$if not (null messages)
    $forall Entity _ message <- messages
        <div .row>
            <div .col-sm-3 .well .well-sm>

                $maybe user <- messageFromUser message
                    <em>from
                    #{getUserName user}
                    $maybe project <- messageFromProject message
                        <em>on behalf of
                        ^{projectNameWidget project}
                $nothing
                    $maybe project <- messageFromProject message
                        <em>from
                        ^{projectNameWidget project}
                    $nothing
                        <em>from anonymous user

                <br>

                $maybe project <- messageToProject message
                    <em>to
                    ^{projectNameWidget project}
                $nothing
                    <em>to
                    #{getUserName (messageToUser message)}

                <br>

                ^{renderTime (messageCreatedTs message)}

            <div .col-sm-9>
                #{messageContent message}
