<div .row>
    <div .col-md-12>
        $if not (null messages)
            $forall Entity _ message <- messages
                <div .row>
                    <div .col-md-3 .well .well-sm>
                        <div .row>
                            <div .col-md-12>
                                $maybe from <- messageFrom message
                                    <em>from
                                    #{getUserName from}
                                $nothing
                                    <em>from unregistered user
                            <div .col-md-12>
                                $maybe to <- messageTo message
                                    <em>to
                                    #{getUserName to}
                                $nothing
                                    <em>to Snowdrift.coop generally
                        <div .row>
                            <div .col-md-12>
                                ^{renderTime (messageCreatedTs message)}

                    <div .col-md-9>
                        #{messageContent message}

