<header>
  <div .container-fluid>
    <nav .navbar .navbar-static-top .hidden-xs>
        <div .navbar-header>
            <a #head href="@{HomeR}">
                <img .visible-lg .logo src=@{StaticR img_snowdriftcoop_png} alt="Snowdrift.coop: clearing the path to a Free/Libre/Open world">
                <img .hidden-lg .logo src=@{StaticR img_s_png} alt="Snowdrift.coop">
        <ul .nav .navbar-nav .navbar-left>
            <li>
                <a href=@{ProjectsR}> Browse Projects&nbsp;
                    $maybe (Entity user_id user) <- maybe_user
                        <span .badge>
                            #{comments + edits}
        <ul .nav .navbar-nav .navbar-right>
            $maybe (Entity user_id user) <- maybe_user
                <li>
                    $maybe (balance, pledged) <- money_info
                        <p .navbar-text .text-center>
                            Pledges / Funds 
                            <br>
                            <a .navbar-link title="Current total monthly pledge" href="@{UserR user_id}">
                                #{show pledged}
                            /
                            <a .navbar-link title="Current balance" href="@{UserBalanceR user_id}">
                                #{show balance}
                <li>
                    <a href=@{MessagesR}>
                        $if not (null messages)
                            <span .glyphicon .glyphicon-envelope>&nbsp;
                                #{length messages}
                        $else
                            <span .glyphicon .glyphicon-envelope>
                $with name <- fromMaybe (userIdent user) $ userName user 
                    <li>
                        <a href=@{UserR user_id}>#{name}
                <li>
                    <a href=@{AuthR LogoutR}>Sign Out
            $nothing
                <li>
                    <a href=@{AuthR LoginR}>Sign In / Create Account

    <nav .navbar .navbar-static-top .visible-xs>
        <ul .nav .nav-pills .navbar-left>
            <li>
                <a #head href="@{HomeR}" style="padding : 0">
                    <img .logo src=@{StaticR img_s_png} alt="Snowdrift.coop">
            <li>
                <a href=@{ProjectsR}> Projects&nbsp;
                    $maybe Entity user_id _ <- maybe_user
                        <span .badge>
                            #{comments + edits}
            $maybe Entity user_id _ <- maybe_user
                <li>
                    $maybe (balance, pledged) <- money_info
                        <p .navbar-text .text-center>
                            Pledges / Funds 
                            <br>
                            <a .navbar-link title="Current total monthly pledge" href="@{UserR user_id}">
                                #{show pledged}
                            /
                            <a .navbar-link title="Current balance" href="@{UserBalanceR user_id}">
                                #{show balance}
        <ul .nav .nav-pills .navbar-right>
            $maybe (Entity user_id user) <- maybe_user
                <li>
                    <a href="@{MessagesR}">
                        $if not (null messages)
                            <span .glyphicon .glyphicon-envelope>&nbsp;
                                #{length messages}
                        $else
                            <span .glyphicon .glyphicon-envelope>
                $with name <- fromMaybe (userIdent user) $ userName user 
                    <li>
                        <a href=@{UserR user_id}>#{name}
                <li>
                    <a href=@{AuthR LogoutR}>Sign Out
            $nothing
                <li>
                    <a href=@{AuthR LoginR}>Sign In

        $# TODO
        $# $if not (null applications)
        $#     <strong>
        $#         <a href="@{ApplicationsR}">
        $#             _{MsgNewApplications (length applications)}
        $#     <br>
        $# $else
        $#     ^{sb_link ApplicationsR "View Applications"}
