<header>
  <div .container-fluid>
    <nav .navbar .navbar-static-top .hidden-xs>
      <div .navbar-header>
        <a #head href=@{HomeR}>
          <img .logo src=@{StaticR img_s_png} alt="Snowdrift.coop">
      <ul .nav .navbar-nav .navbar-left>
        <li>
          <a href=@{ProjectsR}> Browse Projects
      <ul .nav .navbar-nav .navbar-right>
        $maybe Entity user_id user <- maybe_user
          <li>
            <a href=#>
              $if num_unread_notifs /= 0
                <span .unread-notifs .glyphicon .glyphicon-envelope>
                  <span .num-notifs>#{num_unread_notifs}
              $else
                <span .glyphicon .glyphicon-envelope>

          $with name <- fromMaybe (userIdent user) $ userName user
            <li>
              <a href=@{UserR user_id}>#{name}
          <li>
            <a href=@{AuthR LogoutR}>Log Out
        $nothing
          <li>
            <a href=@{AuthR LoginR}>Log In

    <nav .navbar .navbar-static-top .visible-xs>
      <ul .nav .nav-pills .navbar-left>
        <li>
          <a #head href=@{HomeR} style="padding : 0">
            <img .logo src=@{StaticR img_s_png} alt="Snowdrift.coop">
        <li>
          <a href=@{ProjectsR}> Projects
      <ul .nav .nav-pills .navbar-right>
        $maybe Entity user_id user <- maybe_user
          <li>
            <a href=#>
              $if num_unread_notifs /= 0
                <span .glyphicon .glyphicon-envelope>&nbsp;
                  #{num_unread_notifs}
              $else
                <span .glyphicon .glyphicon-envelope>
          $with name <- fromMaybe (userIdent user) $ userName user
            <li>
              <a href=@{UserR user_id}>#{name}
          <li>
            <a href=@{AuthR LogoutR}>Log Out
        $nothing
          <li>
            <a href=@{AuthR LoginR}>Log In
