<header>
  <div .container>
    <navbar .navbar .navbar-fixed-top .hidden-xs>
      <div .row>
       <div .col-md-12>
        <div .navbar-header>
            <a #head href="@{HomeR}">
                <noscript>
                    <img #logo src=@{StaticR img_s_png} alt="Snowdrift.coop: clearing the path to a Free/Libre/Open World">
                <script>
                    fixup_logo()
        <div .navbar-left>
            <ul .nav .navbar-nav>
                <li>
                    <a href=@{ProjectsR}> Browse Projects
        <div .navbar-right>
            <ul .nav .navbar-nav>
                $maybe Entity user_id _ <- maybe_user
                    $maybe (balance, pledged) <- money_info
                        <li>
                            <a title="Current total monthly pledge" href="@{UserR user_id}">
                                #{show pledged}
                        <li>
                            <a title="Current balance" href="@{UserBalanceR user_id}">
                                #{show balance}
                $maybe (Entity user_id user) <- maybe_user
                    <li>
                        <a href=@{MessagesR}>
                            $if not (null messages)
                                <span .glyphicon .glyphicon-envelope>
                                    #{length messages}
                            $else
                                <span .glyphicon .glyphicon-envelope>
                    $with name <- fromMaybe (userIdent user) $ userName user 
                        <li>
                            <a href=@{UserR user_id}>#{name}
                    <li>
                        <a href=@{AuthR LogoutR}>Sign Out
                $nothing
                    <li>
                        <a href=@{AuthR LoginR}>Sign In / Create Account
    <navbar .navbar .visible-xs>
      <div .row>
       <div .col-md-12>
        <div .navbar-header>
            <a #head href="@{HomeR}">
                <img #logo_m src=@{StaticR img_s_png} alt="Snowdrift.coop: clearing the path to a Free/Libre/Open World">
        <div .navbar-left>
            <ul .nav .navbar-nav>
                <li>
                    <a href=@{ProjectsR}> Browse Projects
        <div .navbar-right>
            <ul .nav .navbar-nav>
                $maybe Entity user_id _ <- maybe_user
                    $maybe (balance, pledged) <- money_info
                        <li>
                            <a title="Current total monthly pledge" href="@{UserR user_id}">
                                #{show pledged}
                        <li>
                            <a title="Current balance" href="@{UserBalanceR user_id}">
                                #{show balance}
                $maybe (Entity user_id user) <- maybe_user
                    <li>
                        $if not (null messages)
                            <strong>
                                <a href="@{MessagesR}">
                                    _{MsgNewMessages (length messages)}
                        $else
                            <a href=@{MessagesR}>
                                <span .glyphicon .glyphicon-envelope>
                    $with name <- fromMaybe (userIdent user) $ userName user 
                        <li>
                            <a href=@{UserR user_id}>#{name}
                    <li>
                        <a href=@{AuthR LogoutR}>Sign Out
                $nothing
                    <li>
                        <a href=@{AuthR LoginR}>Sign In / Create Account
        $# TODO
        $# $if not (null applications)
        $#     <strong>
        $#         <a href="@{ApplicationsR}">
        $#             _{MsgNewApplications (length applications)}
        $#     <br>
        $# $else
        $#     ^{sb_link ApplicationsR "View Applications"}

    $#    $if not (null comments)
    $#        <strong>
    $#            <a href="@{WikiNewCommentsR}">
    $#                _{MsgNewComments (length comments)}
    $#        <br>
    $#    $else
    $#        ^{sb_link WikiNewCommentsR "View Recent Comments"}
    $#
    $#    $if not (null edits)
    $#        <strong>
    $#            <a href="@{WikiNewEditsR}">
    $#                _{MsgNewWikiEdits (length edits)}
    $#        <br>
    $#    $else
    $#        ^{sb_link WikiNewEditsR "View Recent Wiki Edits"}

