<div .row>
    <div .span8>
        <form method=POST action=@{NewWikiR target}>
            ^{wiki_form}
            <input name="mode" type="submit" value="preview">

    <div .span3 .offset1>
        ^{sidebar}
