<div .row>
    <div .span8>
        <form method=POST action=@{NewWikiR project_handle target}>
            ^{wiki_form}
            <input name="mode" type="submit" value="preview">
            <input name="mode" type="submit" value="create">

    <div .span3 .offset1>
        ^{sidebar}
