<div .row>
    <div .col-md-8>
        <form method=POST action=@{NewWikiR project_handle target}>
            ^{wiki_form}
            <input name="mode" type="submit" value="preview">

    <div .col-md-3 .col-md-offset-1>
        ^{sidebar}
