<h1>Permission Denied
<p>
  $maybe _ <- maybe_user
    You do not have permission to view this page at this time.
    If you think you should,
    <a href=@{ProjectContactR "snowdrift"}>let us know,
    and we'll fix it for you or everyone.
    Otherwise, you can always go to our
    <a href=@{HomeR}>main page</a>.
  $nothing
    You are not logged in, and this page is not publicly visible.
    <a href=@{AuthR LoginR}>Log in or create an account
    or return to our
    <a href=@{HomeR}>main page</a>.
