<div .text-center>
  <strong>
    We support Mozilla Persona — a universal,
    secure log-in that doesn't track you!
^{parentLogin}
<p>
  The Persona sign-in button works for
  both new and existing accounts.
