<div .text-center>
  <strong>
    We support Mozilla Persona — a universal,
    secure log-in that doesn't track you!
<figure>
  <a href="javascript:persona_login()">
    <img src="https://browserid.org/i/persona_sign_in_blue.png">
<p>
  The Persona sign-in button works for
  both new and existing accounts.
