#{extra}
<h3 .text-center style="margin: 1em">
    Pledge your support!
<div style="border-width: 2px; border-style: solid; border-color: red;" .text-center>
    <em>
        currently
        <strong>testing with fake money
        and daily instead of monthly
<small>
    Each pledge is a matching offer to other patrons, current and future.
    So, when you pledge, others will help by donating more as well!
    <br>
    <br>
    For each share, you will donate a monthly 0.1&cent; per other patron
    plus <i>some</i> more to help match extra shares that others pledge.
    You can adjust or drop your pledge at any time.
<div .text-center>
    <p>
        Read more:
        <br>
        <a href=@{WikiR "snowdrift" LangEn "mechanism"}>
            The pledge mechanism details
        <br>
        <a href=@{WikiR "snowdrift" LangEn "shares"}>
            How to choose your number of shares
    <h4 style="margin: 1em">
        Your shares:
    <strong>
        ^{fvInput pledge_view}
