#{extra}
<h3>Pledge your support!
<p .pledge-explanation>
  When you pledge, other patrons will donate more as well!
<h4>Read the details:
<ul>
  <li>
    <a href=@{WikiR "snowdrift" LangEn "mechanism"}>
      The pledge mechanism
  <li>
    <a href=@{WikiR "snowdrift" LangEn "pledging"}>
      Setting your pledge level
<span .pledge-text>You pledge each month:
^{fvInput pledge_view}
<span .pledge-text>per patron to this project
