#{extra}
<h3>Pledge your support!
<p .pledge-explanation>
  Your pledge is a matching offer inviting others to come help,
  and when you pledge, existing patrons will donate more as well!

<h4>Read the details:
<ul>
  <li>
      The pledge mechanism
  <li>
      Setting your pledge level

<span .pledge-text>You pledge each month to donate:
^{fvInput pledge_view}
<span .pledge-text>for each patron to this project.
