$maybe _ <- closedView
  <h1 .text-center>#{blogPostTitle blog_post} closed discussion threads
$nothing
  <h1 .text-center>#{blogPostTitle blog_post} general discussion

<div .page-toolbox>
  <div .page-tool>
    <a href=@{BlogPostR project_handle post_name}>back to blog post
  <div .page-tool>
    <a href=@{PHomeR project_handle}>back to main project page
  $maybe _ <- closedView
    <div .page-tool>
      <a href=@{BlogPostDiscussionR project_handle post_name}>
        back to open discussion
  $nothing
    $if has_comments
      <div .page-tool>
        <a href=@{NewBlogPostDiscussionR project_handle post_name}>
          new top-level comment
    <div .page-tool>
      <a href=@?{(BlogPostDiscussionR project_handle post_name, [("state", "closed")])}>
        closed threads

^{comment_forest}

$if not has_comments && not (isJust closedView)
  $maybe _ <- muser
    <form action=@{NewBlogPostDiscussionR project_handle post_name} method=POST>
      ^{comment_form}
      <input type=submit name=mode value=preview>
  $nothing
    <p>
      There is no open discussion here right now.
      <a href=@{AuthR LoginR}>Log in
      to start a new discussion thread.
