<div .row>
    <div .span8>
        $if null projects
            no projects to display
        $else
            <table>
                $forall Entity _ project <- projects
                    <tr>
                        <td>
                            <a href=@{ProjectR (projectHandle project)}>
                                #{projectName project}
                        <td>
                            #{show (projectShareValue project)}/pledge

    <div .span3 .offset1>
        ^{sidebar}

