<h1> 
    <div .text-center> Projects

$if null project_pledges
    <p> no projects to display
$else
    <!-- add project_id back in -->
    $forall (Entity project_id project, Entity _ pledges) <- project_pledges
        <fieldset>
            <!-- 
                Project Type could be added as a legend here, but is not
                currently in Project table.  We'd have to link to the
                ProjectSignup table or add to Project table.
            -->
            <div class="row">
                <div class="col-md-2">
                   <img src=@{ImageR $ fetchProjectLogoDB (projectLogo project)}>
                <div class="col-md-10">
                    <a href=@{ProjectR (projectHandle project)}>
                        <H1 align="center">
                            #{projectName project}
                    <font size="-1">
                        <p align="left">
                            #{projectDescription project}
                    <div class="row">
                        <div class="col-md-4">
                            #{summaryUsers . lookup} pledgers
                           
                        <div class="col-md-4">
                            pledged _{MsgPatrons (fromIntegral $ length (fetchProjectSharesDB project_id)) } shares
                            
                        <div class="col-md-4">
                            at _{lift $ fetchProjectSharesDB project_id} Total Shares @ #{show (projectShareValue project)}/share
                    <div class="row">
                        <div class="col-md-8">
                        <div class="col-md-1">
                            <a href=@{ProjectFeedR (projectHandle project)}>
                                <span .glyphicon .glyphicon-list>
                        <div class="col-md-1">
                            <a href=@{ProjectDiscussionR (projectHandle project)}>
                                <span .glyphicon .glyphicon-comment>
                        <div class="col-md-1">
                            <a href=@{WikiPagesR (projectHandle project)}>
                                <span .glyphicon .glyphicon-book>
                        <div class="col-md-1">
                                <span .glyphicon .glyphicon-tag>
