$forall Entity _ post <- posts
    <div .post>
        <a href=@{ProjectBlogPostR project_handle (projectBlogHandle post)}>
            #{projectBlogTitle post}

        \ - #

        <small>
            ^{renderTime $ projectBlogTime post}

        <p>
            ^{markdownWidgetWith (fixLinks project_handle) $ projectBlogTopContent post}

    <hr>

$case next
    $of [Entity next_id _]
        <a href=#{nextRoute next_id}>
            next posts

    $of _

