<div .row>
    <div .span4>
        <h2>
            #{projectName project}

        #{description}
    <div .span4>
        <table>
            <tr>
                <td>
                    #{show project_value}
            <tr>
                <td>
                    <hr>
            <tr>
                <td>
                    $maybe project_id <- maybe_project_id
                        <a href="@{ProjectDonorsR project_id}">
                            _{MsgPatrons users}
                    $nothing
                        _{MsgPatrons users}
            <tr>
                <td>
                    _{MsgShares shares}
            <tr>
                <td>
                    #{show share_value}/share
        <hr>

        $maybe project_id <- maybe_project_id
            <form method=GET action=@{UpdateSharesR project_id}>
                ^{update_shares}
                <input type=submit value="enter pledge">
        $nothing
            <form>
                ^{update_shares}
                <button value="enter pledge">

    <div .span3 .offset1>
        ^{sidebar}
