<h1> #{projectName project} Blog 

$if null posts
    No blog posts yet.

$forall Entity _ post <- posts
    <div .blog-post>
        <h2>
            <a href=@{ProjectBlogPostR project_handle (blogPostHandle post)}>
                #{blogPostTitle post}

            <small>
                <span .post-time>^{renderTime $ blogPostTs post}

        ^{markdownWidgetWith (fixLinks project_handle discussion) $ blogPostTopContent post}

    <hr>

$case next
    $of [Entity next_id _]
        <a href=#{nextRoute next_id}>
            next posts

    $of _

