$maybe _ <- closedView
  <h1 .text-center>#{projectName project} closed discussion threads
$nothing
  <h1 .text-center>#{projectName project} general discussion

<p>
  Note: We have additional discussion boards for project
  <a href=@{WikiPagesR $ projectHandle project}>wiki pages
  and
  <a href=@{ProjectBlogR $ projectHandle project}>blog posts</a>.
  Moderators may move comments from this general board to other appropriate
  areas.

<div .page-toolbox>
  <div .page-tool>
    <a href=@{PHomeR project_handle}>back to main project page
  $maybe _ <- closedView
    <div .page-tool>
      <a href=@{ProjectDiscussionR project_handle}>
        back to open discussion
  $nothing
    $if has_comments
      <div .page-tool>
        <a href=@{NewProjectDiscussionR project_handle}>new top-level comment
    <div .page-tool>
      <a href=@?{(ProjectDiscussionR project_handle, [("state", "closed")])}>
        view closed threads

<div .p-feed>
  ^{comment_forest}

$if not has_comments && not (isJust closedView)
  $maybe _ <- muser
    <form action=@{NewProjectDiscussionR project_handle} method=POST>
      ^{comment_form}
      <input type=submit name=mode value=preview>
  $nothing
    <p>
      There is no open discussion here right now.
      <a href=@{AuthR LoginR}>Log in
      to start a new discussion thread.
