<div .page-toolbox>
  <div .page-tool>
    <a href="@{BlogPostR project_handle post_name}"> back to blog post
  <div .page-tool>
    <a href="@{ProjectR project_handle}"> back to main project page
  $if has_comments
    <div .page-tool>
      <a href="@{NewBlogPostDiscussionR project_handle post_name}"> new topic
  <div .page-tool>
    <a href="@{BlogPostDiscussionR project_handle post_name}?state=closed">
      closed threads

^{comment_forest}

$if not has_comments
  $if isJust muser
    <form action="@{NewBlogPostDiscussionR project_handle post_name}" method="POST">
      ^{comment_form}
      <input type="submit" name="mode" value="preview">
  $else
    <p>
      There is no discussion here yet.
      <a href=@{AuthR LoginR}>Sign in
      to start a new topic.
