<h1> 
    <div .text-center> Projects

$if null project_summaries
    <p> no projects to display
$else
    <!-- add project_id back in -->
    $forall (Entity _ project, summary) <- project_summaries
        <fieldset>
            <!-- 
                Project Type could be added as a legend here, but is not
                currently in Project table.  We'd have to link to the
                ProjectSignup table or add to Project table.
            -->
            <div class="row">
                <div class="col-md-2">
                   <img src=@{ImageR $ fetchProjectLogoDB (projectLogo project)}>
                <div class="col-md-10">
                    <a href=@{ProjectR (projectHandle project)}>
                        <H1 align="center">
                            #{projectName project}
                    <font size="-1">
                        <p align="left">
                            #{projectDescription project}
                    <div class="row">
                        <div class="col-md-4">
                            #{show $ getCount $ summaryUsers summary}
                        <div class="col-md-4">
                            pledged #{show $ sharesCount summary} #{plural (sharesCount summary) "share" "shares"}
                        <div class="col-md-4">
                            at #{show $ summaryShareCost summary}/share
                    <div class="row">
                        <div class="col-md-8">
                        <div class="col-md-1">
                            <a href=@{ProjectFeedR (projectHandle project)}>
                                <span .glyphicon .glyphicon-list>
                        <div class="col-md-1">
                            <a href=@{ProjectDiscussionR (projectHandle project)}>
                                <span .glyphicon .glyphicon-comment>
                        <div class="col-md-1">
                            <a href=@{WikiPagesR (projectHandle project)}>
                                <span .glyphicon .glyphicon-book>
                        <div class="col-md-1">
                                <span .glyphicon .glyphicon-tag>
