<h1>#{projectName project} activity feed

<div .feed-watching>
  $maybe user_id <- muser_id
    $if is_watching
      You are watching this project.
      <a href=@{ProjectNotificationsR user_id project_id}>
        Edit notification preferences
      <form method=POST action=@{UnwatchProjectR project_id}>
        <input type=submit value="unwatch">
    $else
      Receive selected event notifications:
      <form method=POST action=@{WatchProjectR project_id}>
        <input type=submit value="watch">
  $nothing
    <a href=@{AuthR LoginR}>Log in
    to set up receiving notifications of various events

$forall (_, event) <- events
  $case event
    $of ENewPledge shares_pledged_id shares_pledged
      ^{renderNewPledgeEvent shares_pledged_id shares_pledged user_map}

    $of EUpdatedPledge old_shares shares_pledged_id shares_pledged
      ^{renderUpdatedPledgeEvent old_shares shares_pledged_id shares_pledged user_map}

    $of EDeletedPledge ts user_id _ shares
      ^{renderDeletedPledgeEvent ts user_id shares user_map}

    $# Graveyard of event types we don't want to put on the feed.
    $# Don't match-all here, we don't want to accidentally not consider something.

    $of EUserNotificationSent _ _
    $of EProjectNotificationSent _ _
    $of EVolunteerApp _ _ _ _

$maybe next_before <- mnext_before
  <a href=@?{(ProjectFeedR project_handle, [("before", next_before)])}>next page
