<div .row>
    <div .span4>
        <h2>
            #{projectName project}

        #{description}
    <div .span4>
        <table>
            <tr>
                <td>
                    #{show project_value}
            <tr>
                <td>
                    <hr>
            <tr>
                <td>
                    _{MsgMembers users}
            <tr>
                <td>
                    _{MsgShares shares}
            <tr>
                <td>
                    #{show share_value}/share
        <hr>

        <form method=GET action=@{UpdateSharesR project_id}>
            ^{update_shares}
            <input type=submit value="enter pledge">

    <div .span3 .offset1>
        ^{sidebar}
