<div .row>
    <div .col-md-6>
        <h1>
            #{projectName project}
        ^{description}
        $if isJust mviewer_id && isJust maybe_project_id
            $with project_id <- fromJust maybe_project_id
                $if is_watching
                    <form method=POST action=@{UnwatchProjectR project_id}>
                        <input type=submit value="unwatch">
                $else
                    <form method=POST action=@{WatchProjectR project_id}>
                        <input type=submit value="watch">

    <div .col-md-6>
        <div style="border-width: 2px; border-style: solid; border-color: red;" class="text-center">
            <em>
                currently
                <strong>testing with fake money
                and daily instead of monthly

        $maybe _ <- maybe_project_id
            <form method=GET action=@{UpdateSharesR $ projectHandle project}>
                ^{update_shares}
                $if isJust maybe_shares
                    <input .pledge type=submit value="update pledge">
                $else
                    <input .pledge type=submit value="enter pledge">
        $nothing
            ^{update_shares}

        <hr>
        <div .row>
            <div .col-sm-6>
                <table>
                    <tr>
                        <th> Current patrons
                    <tr>
                        <td>
                            $maybe _ <- maybe_project_id
                                <a href="@{ProjectPatronsR $ projectHandle project}">
                                    _{MsgPatrons users}
                            $nothing
                                _{MsgPatrons users}
                    <tr>
                        <td>
                            _{MsgShares shares}
                    <tr>
                        <td>
                            #{show share_value}&nbsp;per&nbsp;share
                    <tr>
                        <td>
                            Total: #{show project_value}&nbsp;per&nbsp;month
            <div .col-sm-6>
                <table>
                    <tr>
                        <th> History
                    $maybe (last, year, total) <- amounts
                        <tr>
                            <td>
                                #{last} on the last payday
                        <tr>
                            <td>
                                #{year} in the past year
                        <tr>
                            <td>
                                #{total} total
