$if null projects
    <p> no projects to display
$else
    <table .projects>
        <tr>
            <th> Project
            <th> Edits
            <th> Discussion
            <th> Share value
        $forall Entity _ project <- projects
            <tr>
                <td>
                    <a href=@{ProjectR (projectHandle project)}>
                        #{projectName project}
                <td>
                    <a href=@{ProjectFeedR (projectHandle project)}>
                        <span .glyphicon .glyphicon-list-alt>&nbsp;
                <td>
                    #{show (projectShareValue project)}/share
