<h1 .text-center> #{projectName project} general discussion

<div .page-toolbox>
    <div .page-tool>
        <a href="@{ProjectR project_handle}"> back to main project page
    $if has_comments
        <div .page-tool>
            <a href="@{NewProjectDiscussionR project_handle}"> new topic
    <div .page-tool>
        <a href="@{ProjectDiscussionR project_handle}?state=closed">
            closed threads

^{comment_forest}

$if not has_comments
    $if isJust muser
        <form action="@{NewProjectDiscussionR project_handle}" method="POST">
            ^{comment_form}
            <input type="submit" name="mode" value="preview">
    $else
        <p>
            There is no discussion here yet.
            <a href=@{AuthR LoginR}>Sign in
            to start a new topic.
