<h1 .text-center>#{projectName project} general discussion

<p>
  Note: We have additional discussion boards for project
  <a href=@{WikiPagesR $ projectHandle project}>wiki pages
  and
  <a href=@{ProjectBlogR $ projectHandle project}>blog posts</a>.
  Moderators may move comments from this general board to other appropriate
  areas.

<div .page-toolbox>
  <div .page-tool>
    <a href=@{ProjectR project_handle}>back to main project page
  $if has_comments
    <div .page-tool>
      <a href=@{NewProjectDiscussionR project_handle}>new topic
  <div .page-tool>
    <a href=@{ProjectDiscussionR project_handle}?state=closed>
      closed threads

<div .p-feed>
  ^{comment_forest}

$if not has_comments
  $maybe _ <- muser
    <form action=@{NewProjectDiscussionR project_handle} method=POST>
      ^{comment_form}
      <input type=submit name=mode value=preview>
  $nothing
    <p>
      There is no discussion here yet.
      <a href=@{AuthR LoginR}>Sign in
      to start a new topic.
