$if null projects
    <p> no projects to display
$else
    <table .projects>
        $forall Entity project_id project <- projects
            <tr>
                <td>
                    <a href=@{ProjectR (projectHandle project)}>
                        #{projectName project}
                <td>
                    <a href=@{WikiNewCommentsR (projectHandle project)}>
                        <span .glyphicon .glyphicon-comment>
                            $maybe (count', _) <- M.lookup project_id counts'
                                $with (Value count) <- L.head count'
                                    $if not (count == 0)
                                        #{show count}
                <td>
                    <a href=@{WikiNewEditsR (projectHandle project)}>
                        <span .glyphicon .glyphicon-list-alt>
                            $maybe (_, count') <- M.lookup project_id counts'
                                $with (Value count) <- L.head count'
                                    $if not (count == 0)
                                        #{show count}
                <td>
                    #{show (projectShareValue project)}/share

