<h1> 
    <div .text-center> Projects

<p style="color: darkred">
    Plans for this page include presenting more clear logos, stats about current patrons, and more.
    The project sign-up process is in development currently.
    The project listing now is mostly for testing, although these are real projects,
    and tools such as discussion and wiki pages are already operating.


$if null projects
    <p> no projects to display
$else
    <table .projects>
        <tr>
            <th> Project
            <th> Feed
            <th> Discussion
            <th> Wiki
            <th> Share value

        $forall Entity _ project <- projects
            <tr>
                <td>
                    <a href=@{ProjectR (projectHandle project)}>
                        #{projectName project}
                <td>
                    <a href=@{ProjectFeedR (projectHandle project)}>
                        <span .glyphicon .glyphicon-list>&nbsp;
                <td>
                    <a href=@{ProjectDiscussionR (projectHandle project)}>
                        <span .glyphicon .glyphicon-comment>&nbsp;
                <td>
                    <a href=@{WikiPagesR (projectHandle project)}>
                        <span .glyphicon .glyphicon-book>&nbsp;
                <td>
                    #{show (projectShareValue project)}/share
