<nav .snowdrift-sidebar>
  <a href=@{ProjectR $ projectHandle project}>
    <figure .project-logo>
      $maybe logo <- projectLogo project
        <img src=@{ImageR logo}>
      $nothing
        <img src=@{StaticR img_default_project_logo_png}>
  <ul .project-nav>
    $if userIsAdmin
      <li .snowdrift-sidebar-item>
        <a href=@{EditProjectR $ projectHandle project}>
          <span .glyphicon .glyphicon-cog>
          Edit Project
      <li .snowdrift-sidebar-item>
        <a href=@{InviteR $ projectHandle project}>
          <span .glyphicon .glyphicon-link>
          Invite
      <hr>
    <li .snowdrift-sidebar-item>
      <a href=@{ProjectBlogR $ projectHandle project}>
        <span .glyphicon .glyphicon-edit>
        Blog
    <li .snowdrift-sidebar-item>
      <a href=@{ProjectContactR $ projectHandle project}>
        <span .glyphicon .glyphicon-envelope>
        Contact
    <li .snowdrift-sidebar-item>
      <a href=@{ProjectDiscussionR $ projectHandle project}>
        <span .glyphicon .glyphicon-comment>
        Discussion Board
    <li .snowdrift-sidebar-item>
      <a href=@{ProjectFeedR $ projectHandle project}>
        <span .glyphicon .glyphicon-th-list>
        Project Feed
    <li .snowdrift-sidebar-item>
      <a href=@{WhoR $ projectHandle project}>
        <span .glyphicon .glyphicon-user>
        Team Members
    <li .snowdrift-sidebar-item>
      <a href=@{TicketsR $ projectHandle project}>
        <span .glyphicon .glyphicon-tag>
        Tickets
    <li .snowdrift-sidebar-item>
      <a href=@{ProjectTransactionsR $ projectHandle project}>
        <span .glyphicon .glyphicon-stats>
        Transactions
    <li .snowdrift-sidebar-item>
      <a href=@{VolunteerR $ projectHandle project}>
        <span .glyphicon .glyphicon-check>
        Volunteer
    <li .snowdrift-sidebar-item>
      <a href=@{WikiPagesR $ projectHandle project}>
        <span .glyphicon .glyphicon-book>
        Wiki
  $if isJust mviewer_id
    <div .text-center>
      $maybe project_id <- maybe_project_id
        $if is_watching
          <form method=POST action=@{UnwatchProjectR project_id}>
            <input type=submit value="unwatch">
        $else
          <form method=POST action=@{WatchProjectR project_id}>
            <input type=submit value="watch">

<div .row>
  <div .col-md-7 .col-sm-8 .col-xs-12>
    <h1 .text-center> #{projectName project}
    <section .p-blurb>
      <p>#{projectBlurb project}
    <section .p-description>
      ^{description}
    <section .pledge-form>
      $maybe _ <- maybe_project_id
        <form method=GET
              action=@{UpdatePledgeR $ projectHandle project}>
          ^{update_pledge}
          $if isJust maybe_shares
            <input .pledge type=submit value="update pledge">
          $else
            <input .pledge type=submit value="enter pledge">
      $nothing
        ^{update_pledge}
      <div .testing-notice>
        currently
        <strong>testing with fake money
        and updating daily instead of monthly

  <div .project-stats .col-md-3 .col-xs-12>
    <div .testing-notice>
      currently
      <strong>testing with fake money
      and daily instead of monthly

    <table>
      <tr>
        <th>Current patrons
      <tr>
        <td>
          <a href=@{ProjectPatronsR $ projectHandle project}>
            _{MsgPatrons users}
        <tr>
          <td>
            #{show mills}
        <tr>
          <td>
            current base pledge value: #{show share_value}
        <tr>
          <td>
            total value of all pledges: #{show project_value}&nbsp;per&nbsp;month
    <table>
      <tr>
        <th>History
      $maybe (last, year, total) <- amounts
        <tr>
          <td>
            #{last} on the last payday
        <tr>
          <td>
            #{year} in the past year
        <tr>
          <td>
            #{total} total
