<div .row>
    <div .span4>
        <h2>
            #{projectName project}

        #{description}
    <div .span4>
        <table>
            <tr>
                <td>
                    Total&nbsp;of&nbsp;current&nbsp;pledges: #{show project_value}&nbsp;per&nbsp;month
            <tr>
                <td>
                    <hr>
            <tr>
                <td>
                    $maybe project_handle <- maybe_project_handle
                        <a href="@{ProjectPatronsR project_handle}">
                            _{MsgPatrons users}
                    $nothing
                        _{MsgPatrons users}
            <tr>
                <td>
                    _{MsgShares shares}
            <tr>
                <td>
                    #{show share_value}&nbsp;per&nbsp;share
        <hr>

        $maybe project_handle <- maybe_project_handle
            <form method=GET action=@{UpdateSharesR project_handle}>
                ^{update_shares}
                $if isJust maybe_shares
                    <input type=submit value="update pledge">
                $else
                    <input type=submit value="enter pledge">
        $nothing
            <form>
                ^{update_shares}
                <button value="enter pledge">

    <div .span3 .offset1>
        ^{sidebar}
