<h1> 
    Projects

$if null projects
    <p> no projects to display
$else
    <table .projects>
        <tr>
            <th> Project
            <th> Feed
            <th> Discussion
            <th> Wiki
            <th> Share value

        $forall Entity _ project <- projects
            <tr>
                <td>
                    <a href=@{ProjectR (projectHandle project)}>
                        #{projectName project}
                <td>
                    <a href=@{ProjectFeedR (projectHandle project)}>
                        <span .glyphicon .glyphicon-list>&nbsp;
                <td>
                    <a href=@{ProjectDiscussionR (projectHandle project)}>
                        <span .glyphicon .glyphicon-comment>&nbsp;
                <td>
                    <a href=@{WikiPagesR (projectHandle project)}>
                        <span .glyphicon .glyphicon-book>&nbsp;
                <td>
                    #{show (projectShareValue project)}/share
