<div .row>
    <div .col-xs-2>
        <figure>
            <img src=@{ImageR $ fromMaybe "DefaultLogo" (projectLogo project)}>
        <ul .list-group>
            $if userIsAdmin
                <li .list-group-item>
                    <a href=@{EditProjectR $ projectHandle project}>Edit Project
                <li .list-group-item>
                    <a href=@{InviteR $ projectHandle project}>Invite
                <li .list-group-item>
                    <a href=@{ProjectTransactionsR $ projectHandle project}>Transactions
                <br>
            <li .list-group-item>
                <a href=@{ProjectContactR $ projectHandle project}>Contact Project
            <li .list-group-item>
                <a href=@{ProjectDiscussionR $ projectHandle project}>Discussion Board
            <li .list-group-item>
                <a href=@{ProjectPatronsR $ projectHandle project}>Patrons
            <li .list-group-item>
                <a href=@{ProjectFeedR $ projectHandle project}>Project Feed
            <li .list-group-item>
                <a href=@{WhoR $ projectHandle project}>Team Members
            <li .list-group-item>
                <a href=@{TicketsR $ projectHandle project}>Tickets
            <li .list-group-item>
                <a href=@{VolunteerR $ projectHandle project}>Volunteer
            <li .list-group-item>
                <a href=@{WikiPagesR $ projectHandle project}>Wiki
    <div .col-xs-10 .panel>
        <div .panel-header>
            <H1 .text-center>
                #{projectName project}
            <H2 .text-center>
                <small>
                    #{projectDescription project}
        <div .panel-body>
            <div .row>
                <div .col-xs-2>
                    $if isJust mviewer_id && isJust maybe_project_id
                        $with project_id <- fromJust maybe_project_id
                            $if is_watching
                                <form method=POST action=@{UnwatchProjectR project_id}>
                                    <input type=submit value="unwatch">
                            $else
                                <form method=POST action=@{WatchProjectR project_id}>
                                    <input type=submit value="watch">
            <div .row>
                <div .col-xs-6>
                    ^{description}
                <div .col-xs-6>
                    <table>
                        <tr>
                            <th> Current patrons
                        <tr>
                            <td>
                                $maybe _ <- maybe_project_id
                                    <a href="@{ProjectPatronsR $ projectHandle project}">
                                    _{MsgPatrons users}
                                $nothing
                                    _{MsgPatrons users}
                            <tr>
                                <td>
                                    _{MsgShares shares}
                            <tr>
                                <td>
                                    #{show share_value}&nbsp;per&nbsp;share
                            <tr>
                                <td>
                                    Total: #{show project_value}&nbsp;per&nbsp;month
                    <hr>
                    <div .row>
                        <div .col-xs-6>
                        <div .col-xs-6>
                            <table>
                                <tr>
                                    <th> History
                                $maybe (last, year, total) <- amounts
                                    <tr>
                                        <td>
                                            #{last} on the last payday
                                    <tr>
                                        <td>
                                            #{year} in the past year
                                    <tr>
                                        <td>
                                            #{total} total
                    <br>
                    <div style="border-width: 2px; border-style: solid; border-color: red;" .text-center>
                        <em>
                            currently
                            <strong>testing with fake money
                            and daily instead of monthly

                    $maybe _ <- maybe_project_id
                        <form method=GET action=@{UpdateSharesR $ projectHandle project}>
                            ^{update_shares}
                            $if isJust maybe_shares
                                <input .pledge type=submit value="update pledge">
                            $else
                                <input .pledge type=submit value="enter pledge">
                    $nothing
                        ^{update_shares}

