<p class="h1 text-center">Projects

$if null project_summaries
    <p> no projects to display
$else
    <!-- add project_id back in -->
    $forall (Entity _ project, summary) <- project_summaries
        <fieldset>
            <!-- 
                Project Type could be added as a legend here, but is not
                currently in Project table.  We'd have to link to the
                ProjectSignup table or add to Project table.
            -->
            <div class="row">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                   <img src=@{ImageR $ fetchProjectLogoDB (projectLogo project)}>
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                    <div class="row">
                        <div class="col-xs-10 col-sm-10 col-md-9 col-lg-9">
                            <a href=@{ProjectR (projectHandle project)}>
                                <p class="h2 text-center">
                                    #{projectName project}
                    <div class="row">
                        <div class="col-xs-10 col-sm-10 col-md-9 col-lg-9">
                            <font size="-1">
                                <p align="left">
                                    #{projectDescription project}
                    <div class="row">
                        <!-- Add highlighting for when User is already a patron -->
                        <div class="col-xs-offset-2 col-xs-2 col-sm-offset-2 col-sm-2 col-md-offset-6 col-md-2 col-lg-offset-6 col-lg-2">
                            <a href=@{ProjectPatronsR (projectHandle project)}>
                                <img src=@{ImageR "DefaultPatronIcon"}> #{show $ getCount $ summaryUsers summary}
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                            <a href=@{WikiPagesR (projectHandle project)}>
                                <span .glyphicon .glyphicon-book>
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                            <a href=@{ProjectFeedR (projectHandle project)}>
                                <span .glyphicon .glyphicon-list>
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                            <a href=@{ProjectDiscussionR (projectHandle project)}>
                                <span .glyphicon .glyphicon-comment> 1
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                            <a href=@{TicketsR (projectHandle project)}>
                                <span .glyphicon .glyphicon-tag> 1
        <br>
