<!-- Please note that there are some images assumed to be uploaded into the database
     for this to display correctly, which are not currently in the snowdrift_develop
     database at this time.  One image must be named "DefaultLogo", which
     displays a logo when the project doesn't have its own logo already defined,
     the other must be named "DefaultPatronIcon", which will display the little icon
     next to the number of patrons that each project has.  The images I was using for
     testing will be named "defaultlogo.png" and "defaultpatronlogo.png" respectively
     in the /snowdrift directory.  Should everyone agree, we can use these as the
     official images (they were created by wolftune, anyway), but that hasn't been
     agreed upon at this point of time.
-->

<h1 class="text-center">Projects

$if null project_summaries
    <p> no projects to display
$else
    $forall (Entity _ project, summary) <- project_summaries
        <div .panel .container>
            <div .row .panel-header>
                <a href=@{ProjectR (projectHandle project)}>
                    <div .col-sm-3 .col-md-2>
                        <figure .project-logo>
                            <img src=@{ImageR $ fetchProjectLogoDB (projectLogo project)}>
                    <div .col-sm-9 .col-md-8 .h3 .hidden-xs>
                            #{projectName project}
                    <div .col-xs-12 .text-center .h3 .visible-xs-block>
                            #{projectName project}
            <div .panel-body .container-fluid>
                <!-- 
                    Project Type could be added as a legend here, but is not
                    currently in Project table.  We'd have to link to the
                    ProjectSignup table or add to Project table.
                -->
                <p .small>
                    #{projectDescription project}
                <div .row>
                    <!-- Add highlighting for when User is already a patron -->
                    <div .col-sm-offset-2 .col-md-offset-3 .col-sm-3>
                        <figure>
                            <img src=@{ImageR "DefaultPatronIcon"} .img-padding-r>#{show $ getCount $ summaryUsers summary}
                    <div .col-sm-6>
                        <div .row>
                            <div .project-icons .col-xs-3>
                                <a href=@{WikiPagesR (projectHandle project)}>
                                    <span .glyphicon .glyphicon-book>
                            <div .project-icons .col-xs-3>
                                <a href=@{ProjectFeedR (projectHandle project)}>
                                    <span .glyphicon .glyphicon-list>
                            <div .project-icons .col-xs-3>
                                <a href=@{ProjectDiscussionR (projectHandle project)}>
                                    <span .glyphicon .glyphicon-comment>
                                    <span .img-padding-l>#{discussionsCount summary}
                            <div .project-icons .col-xs-3>
                                <a href=@{TicketsR (projectHandle project)}>
                                    <span .glyphicon .glyphicon-tag>
                                    <span .img-padding-l">#{ticketsCount summary}
    <br>
