$forall Entity post_id post <- posts
    <div>
        <a href=@{ProjectBlogPostR project_handle post_id}>
            #{projectBlogTitle post}

        <p>
            ^{markdownWidget project_handle $ projectBlogTopContent post}

$case next
    $of [Entity next_id _]
        <a href=#{nextRoute next_id}>
            next posts

    $of _

