^{alphaRewriteNotice}
<p>
  Please enter either your account name or email to reset the passphrase.
  <br>
  <em>Note: Passphrase-reset only works for accounts with verified emails.
  <br>
  <em>Note: Persona-based accounts have no passphrase to reset.
<form method=POST action=@{ResetPasswordR} enctype=#{enctype}>
  ^{form}
  <button>reset
