<div #sidebar>
    ^{log_in_or_out}
    <br>

    $maybe Entity user_id _ <- maybe_user
        $maybe (balance, pledged) <- money_info
            <a title="Current total monthly pledge" href="@{UserR user_id}">
                #{show pledged}
            /
            <a title="Current balance" href="@{UserBalanceR user_id}">
                #{show balance}

            <br>
            (not real money)
            <br>

    $if not (null messages)
        <strong>
            <a href="@{MessagesR}">
                _{MsgNewMessages (length messages)}
        <br>
    $else
        ^{sb_link MessagesR "View Messages"}

    $if not (null applications)
        <strong>
            <a href="@{ApplicationsR}">
                _{MsgNewApplications (length applications)}
        <br>
    $else
        ^{sb_link ApplicationsR "View Applications"}

    $if is_committee_member
        $if not (null comments)
            <strong>
                <a href="@{OldWikiNewCommentsR}">
                    _{MsgNewComments (length comments)}
            <br>
        $else
            ^{sb_link OldWikiNewCommentsR "View Recent Comments"}

        $if not (null edits)
            <strong>
                <a href="@{OldWikiNewEditsR}">
                    _{MsgNewWikiEdits (length edits)}
            <br>
        $else
            ^{sb_link OldWikiNewEditsR "View Recent Wiki Edits"}

    <hr>
    ^{sb_link (OldWikiR "about") "About Snowdrift.coop"}
    ^{sb_link WhoR "Who We Are"}
    ^{sb_link ProjectsR "See Projects"}
    ^{sb_link (OldWikiR "next") "Next steps for Snowdrift"}
    ^{sb_link ContactR "Contact Us"}
    <br>

