$if null tags
    no tags to display
$else
    <table>
        $forall tag <- tags
            <tr>
                <td>
                    #{atName tag}

                <td>

                <td>
                    #{atScoreString tag}

            $forall (user, votes) <- atUserVotes tag
                <tr>
                    <td>

                    <td>
                        #{userDisplayName user}

                    <td>
                        #{show votes}

