$if null tags
  no tags to display
$else
  <table>
    $forall tag <- tags
      <tr>
        <td>
          #{annotTagName tag}

        <td>

        <td>
          #{annotTagScoreString tag}

      $forall (user, votes) <- annotTagUserVotes tag
        <tr>
          <td>

          <td>
            #{userDisplayName user}

          <td>
            #{show votes}
