<form>
    ^{formWidget}
    <input type=submit value="update view">

$if null tickets
    <p> no tickets to display
$else
    <table>
        $forall issue <- issues
            ^{issueWidget issue}
