<div .row>
    <div .span8>
        $if null tickets
            no tickets to display
        $else
            <table .table>
                $forall issue <- issues
                    ^{issueWidget issue}

    <div .span3 .offset1>
        ^{sidebar}

