<h1 .text-center>#{projectName project} Tickets

<div .row>
  <div .col-sm-6>
    <form enctype=#{encType}>
      ^{formWidget}
      <input type=submit value="update view">
  <div .col-sm-6>
    <p>
      <strong>To make a new ticket: #
      Post a comment on the general
      <a href=@{ProjectDiscussionR $ projectHandle project}>
        #{projectName project} discussion
      or at the discussion for a relevant
      <a href=@{WikiPagesR $ projectHandle project}>
        wiki page
      and include a line with the text <code>ticket: </code>
      followed by an appropriate ticket title.
      <em>
        You could also post a plain comment, and related
        ticket(s) can be worked out in discussion…

<div .text-center>
  $with num_tickets <- length tagged_tickets
    #{num_tickets} open #{plural num_tickets "ticket" "tickets"} on this project

$if null issues
  <p> no tickets to display
$else
  <table>
    $forall issue <- issues
      ^{issueWidget issue}
