<h1 .text-center>#{projectName project} Tickets

<div .row>
  <div .col-sm-6>
    <form enctype=#{encType}>
      ^{formWidget}
      <input type=submit value="update view">
  <div .col-sm-6>
    <p>
      To post new issues, comment on the general
      <a href=@{ProjectDiscussionR $ projectHandle project}>
        #{projectName project} discussion
      or the discussion for a relevant
      <a href=@{WikiPagesR $ projectHandle project}>
        wiki page</a>.
      More details at the
      <a href=@{WikiR "snowdrift" LangEn "tickets"}>
        Snowdrift.coop tickets wiki page</a>.

<div .text-center>
  $with num_tickets <- length tagged_tickets
    #{num_tickets} open #{plural num_tickets "ticket" "tickets"} on this project

$if null issues
  <p> no tickets to display
$else
  <table>
    $forall issue <- issues
      ^{issueWidget issue}
