<form enctype=#{encType}>
    ^{formWidget}
    <input type=submit value="update view">

$if null issues
    <p> no tickets to display
$else
    <table>
        $forall issue <- issues
            ^{issueWidget issue}
