$maybe Entity _ pledge <- mpledge
    $# TODO: include funding amounts
    $if pledgeShares pledge < shares
        <p>
            You have already pledged _{MsgShares (pledgeShares pledge)} to #{projectName project}.

        <p>
            Would you like to pledge an additional _{MsgShares (shares - pledgeShares pledge)}, raising the total to #{show shares}?

        <form method=POST action=@{UpdateSharesR project_handle}>
            ^{confirm_form}
            <input type=submit value="Yes!">

    $else
        <p>
            You are currently pledging _{MsgShares (pledgeShares pledge)} to #{projectName project}.

        <p>
            $if shares == 0
                Would you like to stop supporting this project?

            $else
                Would you like to drop _{MsgShares (pledgeShares pledge - shares)}, reducing your support to _{MsgShares shares}?

        <form method=POST action=@{UpdateSharesR project_handle}>
            ^{confirm_form}
            <input type=submit value="Yes.">

$nothing
    <p>
        Pledge to contribute _{MsgShares shares} to #{projectName project}?

    <form method=POST action=@{UpdateSharesR project_handle}>
        ^{confirm_form}
        <input type=submit value="Yes!">
