<h1>Update your pledge to #{projectName project}

$maybe _ <- mpledge
  $# TODO: include funding amounts
  <p>
    You previously pledged #{show old_user_mills}.
  $# TODO: add number of other patrons
    Given current patrons, that means #{old_user_amount}/month
    as your part of the #{old_project_amount}/month
    total pledges to #{projectName project}.

  $if old_user_shares < new_user_shares
    $with user_increase <- new_user_amount - old_user_amount
        <p>
          Increasing your pledge to #{show new_user_mills}
          will mean giving an additional #{user_increase}/month
          for a total of #{new_user_amount}/month.
        <p>
          Keep in mind that the <em>best</em> way to give more
          is by recruiting new patrons!
          Of course, within reason, your higher pledge provides
          more generous matching for encouraging others to join.

    <form .text-center method=POST action=@{UpdatePledgeR project_handle}>
      ^{confirm_form}
      Increase your total pledge to #{show new_user_mills}?
      <br .visible-xs .visible-sm>
      <input type=submit name=confirm value="yes!">
      <input type=submit name=confirm value="not yet, take me back&hellip;">

  $else
    $if new_user_shares == 0
      <p>
        If you drop your pledge, you will no longer count as a patron.
        $if not (null other_shares)
          \ So, donations from other patrons will drop by
          #{donations_drop}/month.
      <form .text-center method=POST action=@{UpdatePledgeR project_handle}>
        ^{confirm_form}
        Drop your pledge and stop supporting this project?
        <br .visible-xs .visible-sm>
        <input type=submit name=confirm value="yes">
        <input type=submit name=confirm value="nevermind, take me back">
    $else
      <p>
        Given current number of patrons, if you reduce your pledge from
        #{show old_user_mills} to #{show new_user_mills},
        you will give #{user_decrease} less per month for a new total of
        #{new_user_amount}/month.
      <form .text-center method=POST action=@{UpdatePledgeR project_handle}>
        ^{confirm_form}
        Set your pledge to the new lower level of
        #{show new_user_mills}?
        <br .visible-xs .visible-sm>
        <input type=submit name=confirm value="yes">
        <input type=submit name=confirm value="nevermind, take me back">

$nothing
  <p>
    Given current patrons, a pledge of #{show new_user_mills}
    means you will give #{new_user_amount}/month
    $if not (null other_shares)
      , matched by an extra #{matched_extra}/month
      from others
    .
  <p>
    Note that your pledge value will change as others pledge,
    and you may change your pledge at any time.

  <form .text-center method=POST action=@{UpdatePledgeR project_handle}>
    ^{confirm_form}
    Pledge #{show new_user_mills} to #{projectName project}?
    <br .visible-xs .visible-sm>
    <input type=submit name=confirm value="yes!">
    <input type=submit name=confirm value="not yet, take me back&hellip;">

