$maybe _ <- mpledge
  <h1>Update your pledge to #{projectName project}

  $if numPatrons == 1
    $if old_user_shares < new_user_shares
      <form .text-center method=POST action=@{UpdatePledgeR project_handle}>
        Increase your pledge from #{show old_user_mills} to
        #{show new_user_mills} per patron?
        <br>
        <input type=submit name=confirm value="yes!">
        <input type=submit name=confirm value="not yet, take me back…">
        ^{confirm_form}
    $else
      $if new_user_shares == 0
        <form .text-center method=POST action=@{UpdatePledgeR project_handle}>
          Drop your pledge and stop supporting this project?
          <br>
          <input type=submit name=confirm value="yes">
          <input type=submit name=confirm value="nevermind, take me back">
          ^{confirm_form}
      $else
        <form .text-center method=POST action=@{UpdatePledgeR project_handle}>
          Lower your monthly pledge from #{show old_user_mills}
          to #{show new_user_mills} per patron?
          <br>
          <input type=submit name=confirm value="yes">
          <input type=submit name=confirm value="nevermind, take me back">
          ^{confirm_form}
  $else
    <p>
      You previously pledged #{show old_user_mills} per patron.
      Given #{show numPatrons} current patrons, your donation is set for
      #{old_user_amount}/month as part of the #{old_project_amount}/month
      total the community will donate to #{projectName project}.

    $if old_user_shares < new_user_shares
      <p>
        At this point, increasing your pledge to #{show new_user_mills} per
        patron will mean giving an additional #{user_increase}/month
        for a new total of #{new_user_amount}/month.
      <p>
        Keep in mind that the <em>best</em> way to give more is by recruiting
        new patrons! Of course, your higher pledge provides more generous
        matching and so may better encourage others to join…

      <form .text-center method=POST action=@{UpdatePledgeR project_handle}>
        Increase your pledge to #{show new_user_mills} per patron?
        <br>
        <input type=submit name=confirm value="yes!">
        <input type=submit name=confirm value="not yet, take me back…">
        ^{confirm_form}

    $else
      $if new_user_shares == 0
        <p>
          If you drop your pledge, you will no longer count as a patron.
          So, donations from other patrons will drop by #{matching_drop}/month.
        <form .text-center method=POST action=@{UpdatePledgeR project_handle}>
          Drop your pledge and stop supporting this project?
          <br>
          <input type=submit name=confirm value="yes">
          <input type=submit name=confirm value="nevermind, take me back">
          ^{confirm_form}
      $else
        <p>
          If you reduce your pledge from #{show old_user_mills} to
          #{show new_user_mills} per patron, your monthly donation will decrease
          by #{user_decrease} to a new donation level of #{new_user_amount}.
        <form .text-center method=POST action=@{UpdatePledgeR project_handle}>
          Lower your monthly pledge to #{show new_user_mills} per patron?
          <br>
          <input type=submit name=confirm value="yes">
          <input type=submit name=confirm value="nevermind, take me back">
          ^{confirm_form}

$nothing
  <h1>Pledge to #{projectName project}

  $if numPatrons == 0
    <p>
      There are no other patrons yet, but your pledge helps invite new
      supporters.
  $else
    <p>
      With your pledge, there will be #{show $ numPatrons + 1} patrons, so your
      pledge of #{show new_user_mills} per patron will start at
      #{new_user_amount}/month, and the other patrons will add #{matched_extra}
      extra to match you.
  <form .text-center method=POST action=@{UpdatePledgeR project_handle}>
    Pledge a monthly #{show new_user_mills} per patron to #{projectName project}?
    <br>
    <input type=submit name=confirm value="yes!">
    <input type=submit name=confirm value="not yet, take me back…">
    ^{confirm_form}

<p>
  Note that your monthly donation will change as others join (or leave),
  and you may change your pledge at any time.
