<div .text-center>
    $maybe _ <- mpledge
        $# TODO: include funding amounts
        $if old_user_shares < new_user_shares
            <p>
                You have already pledged _{MsgShares old_user_shares} to #{projectName project}.
            <p>
                Would you like to pledge an additional _{MsgShares (new_user_shares - old_user_shares)}, raising the total to #{show new_user_shares}?

            <p>
                $with user_increase <- new_user_amount - old_user_amount
                    $with project_increase <- new_project_amount - old_project_amount
                        At this point, this would mean you give an additional #{user_increase}/mo,
                        \ matched by #{project_increase - user_increase}/mo from other patrons.

            <form method=POST action=@{UpdateSharesR project_handle}>
                ^{confirm_form}
                <input type=submit name=confirm value="yes!">
                <input type=submit name=confirm value="not yet, take me back&hellip;">

        $else
            <p>
                You are currently pledging _{MsgShares old_user_shares} to #{projectName project}.

            $if new_user_shares == 0
                <p>
                    Would you like to stop supporting this project?
            $else
                <p>
                    Would you like to drop _{MsgShares (old_user_shares - new_user_shares)}, reducing your support to _{MsgShares new_user_shares}?

            <p>
                $with user_decrease <- old_user_amount - new_user_amount
                    $with project_decrease <- old_project_amount - new_project_amount
                        At this point, this would mean you give #{user_decrease} less per month,
                        \ and the project gets #{project_decrease} less.

            <form method=POST action=@{UpdateSharesR project_handle}>
                ^{confirm_form}
                <input type=submit name=confirm value="yes">
                <input type=submit name=confirm value="nevermind, take me back">

    $nothing
        <p>
            Pledge to contribute _{MsgShares new_user_shares} to #{projectName project}?

        <p>
            $with user_increase <- new_user_amount - old_user_amount
                $with project_increase <- new_project_amount - old_project_amount
                    At this point, this would mean you give an additional #{user_increase}/mo,
                    \ matched by #{project_increase - user_increase}/mo from other patrons

        <form method=POST action=@{UpdateSharesR project_handle}>
            ^{confirm_form}
            <input type=submit name=confirm value="yes!">
            <input type=submit name=confirm value="not yet, take me back&hellip;">
