<div .row>
    <div .col-md-8>
        $if null users
            no users to display
        $else
            <table>
                $forall Entity user_id user <- users
                    <tr>
                        <td>
                            <a href=@{UserR user_id}>
                                #{userPrintName (Entity user_id user)}
                        <td>
                            #{userIdent user}
                        <td>
                            $maybe nick <- userIrcNick user
                                #{nick}
                        <td>
                            -- TODO

    <div .col-md-3 .col-md-offset-1>
        ^{sidebar}

