<div .row>
    <div .col-md-6>
        <h1>
            #{userPrintName user_entity}
        <h5>
            $if Just user_id == viewer_id
                <a href="@{EditUserR user_id}">
                    edit profile
        <div .row>
            <div .col-xs-4>
                $maybe avatar <- userAvatar user
                    <img .headshot_large src="#{avatar}">
                $if isJust $ userEstablishedTs user
                    <small>established user
            <div. col-xs-8>
                $maybe nick <- userIrcNick user
                    #{nick} on <a href="https://snowdrift.coop/p/snowdrift/w/irc">irc.freenode.net</a>

    <div .col-md-6>
        $maybe blurb <- userBlurb user
            #{renderMarkdown project_handle blurb}
        $nothing
            &nbsp;

<div .row>

    <div .col-md-6>
        ^{project_pledges user_id}
        
        <h4>Project Roles
        <table>
            <thead>
                <tr>
                    $forall role <- role_list
                        <th>
                            #{role}
            <tbody>
                <tr>
                    $forall role <- role_list
                        <td>
                            $forall (_, project) <- filterRoles role roles
                                <a href="@{ProjectR $ projectHandle $ entityVal project}">
                                    #{projectName $ entityVal project} 
    <div .col-md-6>
        <h3>Personal Statement
        <div .well .well-sm .scroll .capped>
            $maybe statement <- userStatement user
                #{renderMarkdown project_handle statement}
