<div .row>
    <div .col-md-4>
        <div .row>
            <div .col-md-4>
                <h1>
                    #{userPrintName user_entity}

                $maybe avatar <- userAvatar user
                    <img .headshot_large src="#{avatar}">

        $maybe nick <- userIrcNick user
            <div .row>
                <div .col-md-4>
                    #{nick} on <a href="https://snowdrift.coop/p/snowdrift/w/irc">irc.freenode.net</a>

        $if Just user_id == viewer_id
            <a href="@{EditUserR user_id}">
                edit profile

    <div .col-md-5>
        $maybe blurb <- userBlurb user
            #{renderMarkdown project_handle blurb}
        $nothing
            &nbsp;

    <div .col-md-3>
        ^{sidebar}

<div .row>
    <h4>Personal Statement
    <div .col-md-6>
        <div .well .well-sm .scroll .capped>
            $maybe statement <- userStatement user
                #{renderMarkdown project_handle statement}

    <div .col-md-5>
        <div .well .well-sm>
            ^{project_pledges user_id}

