<div .row>
    <div .col-md-12>
        <div .row>
            <div .col-md-3>
                Account balance:
            <div .col-md-5>
                #{show (accountBalance account)}
        <div .row>
            <div .col-md-12>
                <form method="POST">
                    ^{add_funds_form}
                    <input type="submit" value="load funds">

        <div .row>
            $if null transactions
                no transactions recorded
            $else
                <table>
                    <th>
                        <td>

                    $forall Entity _ transaction <- transactions
                        $with is_credit <- transactionCredit transaction == Just (userAccount user)
                            <tr>
                                <td>
                                    ^{renderTime (transactionTs transaction)}

                                <td>
                                    ^{renderOtherAccount is_credit transaction user_accounts project_accounts}

                                <td>
                                    $if is_credit
                                        #{show (transactionAmount transaction)}
                                    $else
                                        (#{show (transactionAmount transaction)})

                                <td>
                                    #{transactionReason transaction}

