<h1 .text-center> General Notification Preferences

<em>Note: email sending requires a verified email address
<br>
<form method=POST action=@{UserNotificationsR user_id} enctype=#{enctype}>
  ^{form}
  <button>update
