$maybe _ <- closedView
  <h1 .text-center>#{userDisplayName (Entity user_id user)} closed discussion threads
$nothing
  <h1 .text-center>#{userDisplayName (Entity user_id user)} personal discussion

<div .page-toolbox>
  <div .page-tool>
    <a href=@{UserR user_id}>back to user profile
  $maybe _ <- closedView
    <div .page-tool>
      <a href=@{UserDiscussionR user_id}>
        back to open discussion
  $nothing
    $if has_comments
      <div .page-tool>
        <a href=@{NewUserDiscussionR user_id}>new top-level comment
    <div .page-tool>
      <a href=@?{(UserDiscussionR user_id, [("state", "closed")])}>
        view closed threads

^{comment_forest}

$if not has_comments && not (isJust closedView)
  $maybe _ <- mviewer
    <form action=@{NewUserDiscussionR user_id} method=POST>
      ^{comment_form}
      <input type=submit name=mode value=preview>
  $nothing
    <p>
      There is no open discussion here right now.
      <a href=@{AuthR LoginR}>Log in
      to start a new discussion thread.
