<div .row>
    <div .col-md-6>
        <h1>
            #{userPrintName user_entity}
        <h5>
            $if Just user_id == mviewer_id
                <a href="@{EditUserR user_id}">
                    edit profile
        <div .row>
            <div .col-xs-4>
                $maybe avatar <- userAvatar user
                    <img .headshot_large src="#{avatar}">
                $if isEstablished user
                    <small>established user
            <div. col-xs-8>
                $maybe nick <- userIrcNick user
                    #{nick} on <a href="https://snowdrift.coop/p/snowdrift/w/irc">irc.freenode.net</a>

    <div .col-md-6>
        $maybe blurb <- userBlurb user
            ^{markdownWidget project_handle blurb}
        $nothing
            &nbsp;

<div .row>

    <div .col-md-6>
        ^{projectPledgeSummary user_id}

        <h4>Project Roles
        <table>
            <thead>
                <tr>
                   <th>Project
                   $forall role <- presentationRoles
                     <th>#{ roleLabel role }
            <tbody>
                $forall (Entity _ project, roles) <- M.toAscList projects_and_roles
                    <tr>
                    <td><a href=@{ProjectR (projectHandle project)}>
                        #{projectName project}

                    $forall role' <- presentationRoles
                        <td>
                            $if S.member role' roles
                                $# check mark
                                &#10004;

    <div .col-md-6>
        $maybe statement <- userStatement user
            <h3>Personal Statement
            <div .well .well-sm .scroll .capped>
                ^{markdownWidget project_handle statement}

$# TODO: better html/css
<div .row>
    <form>
