<div .row>
    <div .col-md-6>
        <h1>
            #{userPrintName user_entity}
        <h5>
            $if Just user_id == viewer_id
                <a href="@{EditUserR user_id}">
                    edit profile
        <div .row>
            <div .col-xs-4>
                $maybe avatar <- userAvatar user
                    <img .headshot_large src="#{avatar}">
                $if isJust $ userEstablishedTs user
                    <small>established user
            <div. col-xs-8>
                $maybe nick <- userIrcNick user
                    #{nick} on <a href="https://snowdrift.coop/p/snowdrift/w/irc">irc.freenode.net</a>

    <div .col-md-6>
        $maybe blurb <- userBlurb user
            #{renderMarkdown project_handle blurb}
        $nothing
            &nbsp;

<div .row>

    <div .col-md-6>
        ^{projectPledgeSummary user_id}
        
        <h4>Project Roles
        <table>
            <thead>
                <tr>
                    <th>Project
                    <th>Team Member
                    <th>Moderator
                    <th>Administrator
            <tbody>
                $forall (project, roles) <- Map.toAscList projects
                    <tr>
                    <td><a href="@{ProjectR $ projectHandle $ entityVal project}">
                        #{projectName $ entityVal project}
                    <td>$if S.member roles TeamMember
                        <P>X
                    <td>$if S.member roles Moderator
                        <P>X
                    <td>$if S.member roles Administrator
                        <P>X

    <div .col-md-6>
        $maybe statement <- userStatement user
            <h3>Personal Statement
            <div .well .well-sm .scroll .capped>
                #{renderMarkdown project_handle statement}
