<div .row>
    <div .col-md-6>
        <h1>
            #{userDisplayName user_entity}
        <h5>
            $if Just user_id == mviewer_id
                <a href="@{EditUserR user_id}">
                    edit profile
        <div .row>
            <div .col-xs-4>
                $maybe avatar <- userAvatar user
                    <img .headshot_large src="#{avatar}">
                $if userIsEstablished user
                    <small>established user
            <div .col-xs-8>
                $maybe nick <- userIrcNick user
                    #{nick} on <a href="https://snowdrift.coop/p/snowdrift/w/irc">irc.freenode.net</a>

    <div .col-md-6>
        $maybe blurb <- userBlurb user
            ^{markdownWidget project_handle blurb}
        $nothing
            &nbsp;

<div .row>

    <div .col-md-6>
        ^{projectPledgeSummary user_id}

        <h4>Project Roles
        <table>
            <thead>
                <tr>
                   <th>Project
                   $forall role <- presentationRoles
                     <th>#{ roleLabel role }
            <tbody>
                $forall (Entity _ project, roles) <- M.toAscList projects_and_roles
                    <tr>
                    <td><a href=@{ProjectR (projectHandle project)}>
                        #{projectName project}

                    $forall role' <- presentationRoles
                        <td>
                            $if S.member role' roles
                                $# check mark
                                &#10004;

    <div .col-md-6>
        $maybe statement <- userStatement user
            <h3>Personal Statement
            <div .well .well-sm .scroll .capped>
                ^{markdownWidget project_handle statement}

$maybe (est_form, est_form_enctype) <- mest_form_and_enctype
    <div .row>
        <div .col-md-6 #establish-form>
            <h4>Establish User
            <p>
                As a project moderator, you have the ability to "establish" ordinary users.
                Established users have additional permissions such as
                flagging, tagging, and commenting without moderation.
            <p>
                Approve users who you now trust to be legitimate
                (e.g. they have posted several helpful, on-topic comments,
                and are clearly not a spammer or malicious troll).
                qThey will then get fully established after affirming
                the <a href="@{WikiR "snowdrift" "honor"}">honor pledge</a>.

            <form action=@{UserEstEligibleR user_id} method=post enctype=#{est_form_enctype}>
                ^{est_form}
                <input type=submit value="Approve">

