<div .row>
    <div .span4>
        <div .row>
            <div .span4>
                <h1>
                    #{userPrintName user_entity}

                $maybe avatar <- userAvatar user
                    <img .headshot_large src="#{avatar}">

        $maybe nick <- userIrcNick user
            <div .row>
                <div .span4>
                    #{nick} on <a href="https://snowdrift.coop/p/snowdrift/w/irc">irc.freenode.net</a>

        $if Just user_id == viewer_id
            <a href="@{EditUserR user_id}">
                edit profile

    <div .span5>
        $maybe blurb <- userBlurb user
            #{renderMarkdown project_handle blurb}
        $nothing
            &nbsp;

    <div .span3>
        ^{sidebar}

<div .row>
    <h4>Personal Statement
    <div .span6 .well .well-small .scroll .capped>
        $maybe statement <- userStatement user
            #{renderMarkdown project_handle statement}

    <div .span5 .well .well-small>
        ^{project_pledges user_id}

