<div .row>
    <div .col-md-8>
        <table .table>
            <thead>
                <tr>
                    <th>
                        Name
                    <th>
                        Username
                    <th>
                        IRC Nick
                    $forall role <- roles
                        <th>
                            #{role}
            <tbody>
                $if null users
                    <tr>
                        <td>
                            no users to display
                $else
                    $forall (user_id, user) <- users
                        <tr>
                            <td>
                                <a href=@{UserR $ entityKey user}>
                                    #{userPrintName user}
                            <td>
                                #{userIdent $ entityVal user}
                            <td>
                                $maybe nick <- userIrcNick $ entityVal user
                                    #{nick}
                            $forall role <- roles
                                <td>
                                    $maybe roles' <- Map.lookup user_id userRoles
                                        $forall (_, project) <- filterRoles role roles'
                                            <a href=@{ProjectR $ projectHandle project}>
                                                #{projectName project} 
                            

    <div .col-md-3 .col-md-offset-1>
        ^{sidebar}

