<div .row>
    <div .span8>
        $if null users
            no users to display
        $else
            <table>
                $forall Entity user_id user <- users
                    <tr>
                        <td>
                            <a href=@{UserR user_id}>
                                #{userPrintName (Entity user_id user)}
                        <td>
                            #{userIdent user}
                        <td>
                            $maybe nick <- userIrcNick user
                                #{nick}
                        <td>
                            -- TODO

    <div .span3 .offset1>
        ^{sidebar}

