<h1>Volunteer with #{projectName project}
<p>
    Welcome!
    Please read the
    <a href=@{WikiR project_handle "how-to-help"}>How-to-help page
    to find out more about our particular needs at this time.
<p>
    To provide general feedback or request assistance, go to the
    <a href=@{ContactR project_handle}>Contact page
    or participate in the discussions connected with each wiki page.

<p>
    To express interest in volunteering, fill out this form:
<div .container>
    <form action=@{VolunteerR project_handle} method="POST">
        ^{volunteer_form}
        <input type="submit" value="submit">

