$forall Entity user_id user <- members
    <hr>
    <div .row>
        <div .bio_name .col-sm-3>
            <a href=@{UserR user_id}>
                #{userShortName user}
                <br>
                $maybe avatar <- userAvatar user
                    <img .headshot src="#{avatar}">
                $nothing
                    <img .headshot src="@{StaticR img_placeholder_png}">
        <div .blurb .col-sm-9>
            $maybe blurb <- userBlurb user
                ^{markdownWidgetWith (fixLinks project_handle) blurb}
            $nothing
                &nbsp;
