<div .row>
    <div .span9>
        <div .row>
            <div .span3>
                <a href="@{WikiHistoryR target}">back to history
            <div .span3>
                <a href="@{WikiR target}">current version
            <div .span3>
                <a href="@{DiscussWikiR target}">view discussion
        <div .row>
                <div .span9>
                    Page as of ^{renderTime (wikiEditTs edit)}
        $maybe comment <- wikiEditComment edit
            <div .row>
                <div .span9>
                    #{comment}
        <hr .wikitop>
        <div .row>
                <div .span9>
                    #{markdownToHtml (wikiEditContent edit)}
    <div .span3>
        ^{sidebar}
