<div .page-toolbox>
  <div .page-tool>
    <a href=@{WikiDiscussionR project_handle language target}>
      discuss
      <span .badge>
        #{comment_count}
  $if can_edit
    <div .page-tool>
      <a href=@{EditWikiR project_handle language target}>edit

  <div .page-tool>
    <a href=@{WikiHistoryR project_handle language target}>history

  <hr>

  $if not (null translations)
    <div .page-tool>
      translations
    <ul>
      $forall translation <- translations
        <li>
          <a href=@?{(WikiR project_handle language target, [("_LANG", toPathPiece translation)])}>
            #{toPathPiece translation}

  $if can_edit
    <div .page-tool>
      <a href=@?{(NewWikiTranslationR project_handle language target, [("_LANG", toPathPiece $ wikiEditLanguage wiki_edit)])}>start new translation

^{markdownWidgetWith (fixLinks project_handle discussion) (wikiEditContent wiki_edit)}

