<div .page-toolbox>
    <div .page-tool>
        <a href="@{WikiR project_handle target}"> back to wiki page

<form action="@{NewDiscussWikiR project_handle target}" method="POST">
    ^{comment_form}
    <input type="submit" name="mode" value="preview">
