<div .row>
    <div .span9>
        $if can_edit
            <div .row>
                <form action="@{DiscussWikiR target}" method="POST">
                    ^{comment_form}
                    <input type="submit" value="Post">
        <div .row>
            ^{comments}

    <div .span3>
        ^{sidebar}
