$newline never
$# used by renderComment function

<div .comment>
    <p>
        $maybe author_avatar <- userAvatar user
            <a href="@{UserR user_id}">
                <img .small_avatar src="#{author_avatar}">
        <a href="@{UserR user_id}">
            #{author_name}
        , #
        <a href="@{DiscussWikiCommentR target comment_id}">
            ^{comment_time}

    #{markdownToHtml (wikiCommentText comment)}

    <p>

    $if not (maybe_route == Just (DiscussWikiCommentR target comment_id))
        <a href="@{DiscussWikiCommentR target comment_id}">
            reply

    $if depth > max_depth
        #{countReplies children} more replies

    $else
        $forall child <- children
            ^{renderComment target users max_depth (depth + 1) child}

