<div .row>
    <div .col-md-12>
        <div .row>
            <div .col-md-3>
                <a href="@{WikiR project_handle target}"> back to wiki page
        <hr .wikitop>
            <div .row>
                <form action="@{DiscussWikiR project_handle target}" method="POST">
                    ^{comment_form}
                    <input type="submit" name="mode" value="preview">

