$if null new_edits
    no new edits
$else
    new edits
    <table>
        $forall edit <- new_edits
            ^{renderEdit edit}
$if not (null old_edits)
    <hr>
    old edits
    <table>
        $forall edit <- old_edits
            ^{renderEdit edit}
$if (not (null old_edits) || not (null new_edits))
    <a href="@{WikiNewEditsR project_handle}?from=#{show (to + 1)}">
        older edits

