<div .page-toolbox>
    $if can_edit
        <div .page-tool>
            <a href="@{EditWikiR project_handle target}">edit
    <div .page-tool>
        <a href="@{WikiHistoryR project_handle target}">history
    <div .page-tool>
        <a href="@{WikiDiscussionR project_handle target}">
            discuss
            <span .badge>
                #{comment_count}

^{markdownWidget project_handle (wikiPageContent page)}

