<p>
    Page as of ^{renderTime (wikiEditTs edit)}
    <br>
    Edit comment: #
    $maybe comment <- wikiEditComment edit
        #{comment}

<div .row>
    <div .col-sm-4>
        <a href="@{WikiHistoryR project_handle target}">back to history
    <div .col-sm-4>
        <a href="@{WikiR project_handle target}">current version
    <div .col-sm-4>
        <a href="@{DiscussWikiR project_handle target}">view discussion

<hr .wikitop>
#{renderMarkdown project_handle (wikiEditContent edit)}

