$if null pages
    no pages to display
$else
    <table>
        <tr>
            <th>
                page URL

        $forall Entity page_id page <- pages
            <tr>
                <td>
                    <a href=@{WikiR project_handle (wikiPageTarget page)}>
                        #{wikiPageTarget page}

                    $maybe n <- M.lookup page_id unviewed_comments
                        <span>Unviewed comments: #{show n}

                    $maybe n <- M.lookup page_id unviewed_edits
                        <span>Unviewed edits: #{show n}
