<div .row>
    <div .col-sm-6>
        <a href="@{WikiR project_handle target}"> back to wiki page
    $if has_comments
        <div .col-sm-6>
            <a href="@{NewDiscussWikiR project_handle target}"> new discussion topic
<hr .wikitop>
^{comments}
$if not has_comments
    $if isJust muser
        <form action="@{DiscussWikiR project_handle target}" method="POST">
            ^{comment_form}
            <input type="submit" name="mode" value="preview">
    $else
        <p>
            There is no discussion here yet.
            <a href=@{AuthR LoginR}>Sign in
            to start a new topic.
