<div .row>
    <div .span9>
        <div .row>
            <div .span3>
                <a href="@{WikiR project_handle target}"> back to wiki page
        <hr .wikitop>
        <div .row>
            ^{comments}
        $if affiliated
            <div .row>
                <form action="@{DiscussWikiR project_handle target}" method="POST">
                    ^{comment_form}
                    <input type="submit" name="mode" value="preview">

    <div .span3>
        ^{sidebar}
