<div .page-toolbox>
  <div .page-tool>
    <a href=@{WikiR project_handle language target}> back to wiki page
  $if has_comments
    <div .page-tool>
      <a href=@{NewWikiDiscussionR project_handle language target}> new topic
  <div .page-tool>
    <a href=@{WikiDiscussionR project_handle language target}?state=closed>
      closed threads

^{comment_forest}

$if not has_comments
  $maybe _ <- muser
    <form action=@{NewWikiDiscussionR project_handle language target} method="POST">
      ^{comment_form}
      <input type="submit" name="mode" value="preview">
  $nothing
    <p>
      There is no discussion here yet.
      <a href=@{AuthR LoginR}>Log in
      to start a new topic.
