<div .page-toolbox>
    <div .page-tool>
        <a href="@{WikiDiscussionR project_handle language target}"> back to full discussion
    <div .page-tool>
        <a href="@{WikiR project_handle language target}"> back to wiki page

^{widget}
