$if can_edit
    <div .row>
        <div .col-sm-4>
            <a href="@{EditWikiR project_handle target}">edit
        <div .col-sm-4>
            <a href="@{WikiHistoryR project_handle target}">history
        <div .col-sm-4>
            <a href="@{DiscussWikiR project_handle target}">
                discuss
                <span .badge>
                    #{comment_count}
$else
    $if can_view_meta
        <div .row>
            <div .col-xs-6>
                <a href="@{WikiHistoryR project_handle target}">history
            <div .col-xs-6>
                <a href="@{DiscussWikiR project_handle target}">
                    view discussion
                    <span .badge>
                        #{comment_count}
<hr .wikitop>
^{markdownWidget project_handle (wikiPageContent page)}

