<h1> 
    <div .text-center> Project Index

$if null pages
    no pages to display
$else
    <table .wiki-pages>
        <tr>
            <th>Title
            <th>Discussion
            <th>History

        $forall Entity _ page <- pages
            <tr>
                <td>
                    <a href=@{WikiR project_handle (wikiPageTarget page)}>
                        #{wikiPageTarget page}
                <td>
                    <a href=@{WikiDiscussionR project_handle (wikiPageTarget page)}>
                        <span .glyphicon .glyphicon-comment>&nbsp;
                <td>
                    <a href=@{WikiHistoryR project_handle (wikiPageTarget page)}>
                        <span .glyphicon .glyphicon-list-alt>&nbsp;
