<div .page-toolbox>
  <div .page-tool>
    <a href=@{WikiDiscussionR project_handle language target}>
      discuss
      <span .badge>
        #{comment_count}
  $if can_edit
    <div .page-tool>
      $maybe _ <- lang_param
        <a href=@{WikiR project_handle LangEn target}>
          View original
      $nothing
        <a href=@{EditWikiR project_handle language target}>edit

  <div .page-tool>
    <a href=@{WikiHistoryR project_handle language target}>history


  $if not (null translations)
    <hr>
    <div .page-tool>
      translations
    <ul>
      $forall translation <- translations
        <li>
          <a href=@?{(WikiR project_handle language target, [("_LANG", toPathPiece translation)])}>
            #{toPathPiece translation}
<article>
  ^{markdownWidgetWith (fixLinks project_handle discussion) (wikiEditContent wiki_edit)}

