<div .row>
    <div .span9>
        <div .row>
            <table .table>
                $forall Entity edit_id edit <- edits
                    <tr>
                        <td>
                            <a href="@{WikiEditR target edit_id}">
                                ^{renderTime (wikiEditTs edit)}
                        <td>
                            $with user_id <- wikiEditUser edit
                                $maybe user <- M.lookup user_id users
                                    <a href="@{UserR user_id}">
                                        #{userPrintName user}
                        <td>
                            $maybe comment <- wikiEditComment edit
                                #{comment}
                        <td>
                            Diff against revision:
                            $forall Entity other_edit_id other_edit <- edits
                                $with comment <- wikiEditComment other_edit
                                    <a href="@{WikiDiffR target other_edit_id edit_id}" $maybe title="#{fromMaybe "" comment}">
                                        #{toPathPiece other_edit_id}
    <div .span3>
        ^{sidebar}
