$# TODO - info from compared versions

<div .page-toolbox>
    <div .page-tool> 
        <a href="@{WikiHistoryR project_handle target}">back to history 
    <div .page-tool>
        <a href="@{WikiR project_handle target}">current version
    <div .page-tool>
        <a href="@{DiscussWikiR project_handle target}">view discussion

#{renderDiff (diffEdits start_edit end_edit)}

