<div .row>
    <div .col-md-12>
        <div .row>
            <div .col-md-4> 
                <a href="@{WikiHistoryR project_handle target}">back to history 
            <div .col-md-4>
                <a href="@{WikiR project_handle target}">current version
            <div .col-md-4>
                <a href="@{DiscussWikiR project_handle target}">view discussion

        $# TODO - info from compared versions

        <hr .wikitop>
        <div .row>
                <div .col-md-12>
                    #{renderDiff (diffEdits start_edit end_edit)}

