<div .row>
    <div .span9>
        <div .row>
            <table .table>
                $forall Entity edit_id edit <- edits
                    <tr>
                        <td>
                            <a href="@{WikiEditR project_handle target edit_id}">
                                ^{renderTime (wikiEditTs edit)}
                        <td>
                            $with user_id <- wikiEditUser edit
                                $maybe user <- M.lookup user_id users
                                    <a href="@{UserR user_id}">
                                        #{userPrintName user}
                        $maybe comment <- wikiEditComment edit
                            <td>
                                #{comment}

    <div .span3>
        ^{sidebar}
