$newline never
$# used by renderComment function

<div .comment :top_level:.top_level :even_depth:.even_depth :odd_depth:.odd_depth>
    <p>
        $maybe author_avatar <- userAvatar user
            <a href="@{UserR user_id}">
                <img .small_avatar src="#{author_avatar}">
        <a href="@{UserR user_id}">
            #{author_name}
        , #
        <a href="@{DiscussWikiCommentR target comment_id}">
            ^{comment_time}

    #{markdownToHtml (wikiCommentText comment)}

    <p>

    $if not (maybe_route == Just (DiscussWikiCommentR target comment_id))
        <a href="@{DiscussWikiCommentR target comment_id}">
            reply #

    $maybe parent_id <- wikiCommentParent comment
        <a href="@{DiscussWikiCommentR target parent_id}">
            parent #


    $if depth > max_depth
        <br>
        #{countReplies children} more replies

    $else
        $forall child <- children
            ^{renderComment target users max_depth (depth + 1) child}

