<p>
    Page as of ^{renderTime (wikiEditTs edit)}
    <br>
    Edit comment: #
    $maybe comment <- wikiEditComment edit
        #{comment}
<hr>

<div .page-toolbox>
    <div .page-tool>
        <a href="@{WikiHistoryR project_handle target}">back to history
    <div .page-tool>
        <a href="@{WikiR project_handle target}">current version
    <div .page-tool>
        <a href="@{DiscussWikiR project_handle target}">view discussion

^{markdownWidget project_handle (wikiEditContent edit)}
