<div .row>
    <div .col-sm-4> 
        <a href="@{WikiHistoryR project_handle target}">back to history 
    <div .col-sm-4>
        <a href="@{WikiR project_handle target}">current version
    <div .col-sm-4>
        <a href="@{DiscussWikiR project_handle target}">view discussion

$# TODO - info from compared versions

<hr .wikitop>
#{renderDiff (diffEdits start_edit end_edit)}

