<div .row>
    <div .col-md-8>
        $if null pages
            no pages to display
        $else
            <table>
                <tr>
                    <th>
                        target
                    <th>
                        view
                    <th>
                        edit
                    <th>
                        view meta

                $forall Entity _ page <- pages
                    <tr>
                        <td>
                            <a href=@{WikiR project_handle (wikiPageTarget page)}>
                                #{wikiPageTarget page}

    <div .col-md-3 .col-md-offset-1>
        ^{sidebar}

