<div .row>
    <div .col-md-9>
        <div .row>
            <div .col-md-3> 
                <a href="@{WikiHistoryR project_handle target}">back to history 
            <div .col-md-3>
                <a href="@{WikiR project_handle target}">current version
            <div .col-md-3>
                <a href="@{DiscussWikiR project_handle target}">view discussion

        $# TODO - info from compared versions

        <hr .wikitop>
        <div .row>
                <div .col-md-9>
                    #{renderDiff (diffEdits start_edit end_edit)}
    <div .col-md-3>
        ^{sidebar}
