<div .page-toolbox>
    <div .page-tool>
        <a href="@{WikiR project_handle target}"> back to wiki page
    $if has_comments
        <div .page-tool>
            <a href="@{NewDiscussWikiR project_handle target}"> new topic
    <div .page-tool>
        <a href="@{DiscussWikiR project_handle target}?state=closed">
            closed threads

^{comments}

$if not has_comments
    $if isJust muser
        <form action="@{NewDiscussWikiR project_handle target}" method="POST">
            ^{comment_form}
            <input type="submit" name="mode" value="preview">
    $else
        <p>
            There is no discussion here yet.
            <a href=@{AuthR LoginR}>Sign in
            to start a new topic.
