<div .page-toolbox>
  <div .page-tool>
    <a href=@{WikiR project_handle language target}>back to wiki page
  $maybe _ <- closedView
    <div .page-tool>
      <a href=@{WikiDiscussionR project_handle language target}>
        back to open discussion
  $nothing
    $if has_comments
      <div .page-tool>
        <a href=@{NewWikiDiscussionR project_handle language target}>
          new top-level comment
    <div .page-tool>
      <a href=@?{(WikiDiscussionR project_handle language target, [("state", "closed")])}>
        view closed threads

^{comment_forest}

$if not has_comments && not (isJust closedView)
  $maybe _ <- muser
    <form action=@{NewWikiDiscussionR project_handle language target} method=POST>
      ^{comment_form}
      <input type=submit name=mode value=preview>
  $nothing
    <p>
      There is no open discussion here right now.
      <a href=@{AuthR LoginR}>Log in
      to start a new discussion thread.
