<div .row>
    <div .col-xs-12>
        ^{rendered_comments}

        $if not (null comments)
            <div .row>
                <a href="@{WikiNewCommentsR project_handle}?from=#{show (to + 1)}">
                    older comments
