<div .row>
    <div .col-xs-12>
        $if null edits
            no edits
        $else
            <table>
                $forall edit <- edits
                    ^{renderEdit edit}

        $if not (null edits)
            <div .row>
                <a href="@{WikiNewEditsR project_handle}?from=#{show (to + 1)}">
                    older edits

