<div .grid>
^{navbar}
<div .container>
  <div *{pageClasses}>
    $maybe msg <- mmsg
      <div .alert .alert-info #message>
        #{msg}
    $maybe alert <- malert
      #{alert}
    ^{widget}
^{footer}
