<!doctype html>
<html class="no-js" lang="en">
  <head>
    <link rel="apple-touch-icon-precomposed" href=@{StaticR img_favicon_152_png}>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="author" content="Snowdrift.coop">
    <meta name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    ^{pageHead pc}
  <body>
    ^{pageBody pc}
