<footer>
  <div .section .group>
    <div .col .span_12_of_12>
      <a href=@{WelcomeR} .logo>
        <img src=@{StaticR img_logo_png} alt=Snowdrift.coop>
  <div .section .group>
    <div .col .span_4_of_12>
      <ul>
        <li>
          <a href=@{HowItWorksR}>How it works
        <li>
          <a href="https://blog.snowdrift.coop">Blog
        <li>
          <a href="https://community.snowdrift.coop">Community Forum
        <li>
          <a href=@{ContactR}>Contact
    <div .col .span_4_of_12>
      <ul>
        <li>
          <a href=@{AboutR}>About
        <li>
          <a href=@{DonateR}>Donate
        <li>
          <a href=@{SponsorsR}>Our Sponsors
        <li>
          <a href=@{PrivacyR}>Privacy Policy
        <li>
          <a href=@{TermsR}>Terms Of Service
    <div .col .span_4_of_12>
      <ul>
        <li>
          <p>
            Our free/libre/open licenses:
            <a .link rel="license"
              title="Creative Commons Attribution Share-Alike 4.0 International"
              href="https://creativecommons.org/licenses/by-sa/4.0">
              CC&nbsp;BY&#8209;SA#
            for content except
            <a .link href="@{TrademarksR}">trademarks#
            \, and
            <a .link title="GNU Affero GPL v3 or later"
              href="https://www.gnu.org/licenses/agpl">
              GNU&nbsp;AGPLv3+
            for code.
            <!-- Other than the Stripe payment setup,
            All JavaScript on this site is
            <a href=@{JsLicensesR} rel=jslicense>
              freely-licensed</a>.
            -->
  <div .section .group>
    <div .col .span_12_of_12 .supporters>
      <span>proud partners of
      <ul .bg>
        <li>
          <a .osi href=https://opensource.org/>
            Open Source Initiative
        <li>
          <a .qco href=http://questioncopyright.org/>
            QuestionCopyright.org
        <li>
          <a .oin href=https://www.openinventionnetwork.com>
            Open Invention Network
