<nav>
  <ul .main>
    <li>
      <a .logo href=@{HomeR}>
        <img src=@{StaticR img_logo_small_png} alt=Snowdrift.coop>
    <li .break4>
      <a href=@{HowItWorksR} :howItWorksActive:.active>
        How it works
    <li .unbreak4>
      $maybe _ <- maybeUser
        <a href=@{HomeR} .icon .dashboard :active HomeR || active DashboardR:.active>Dashboard
      $nothing
        <a href=@{AuthR LoginR} .icon .login :authActive:.active>Log In
  <ul .right .break4>
    <li>
      $maybe Entity _ user <- maybeUser
          <div .ddown>
            <a href .ddown-toggle .user>#{_userEmail user}
            <ul>
              <li>
                <a href=@{HomeR} :active HomeR || active DashboardR:.active>Dashboard
              <li>
                <a href=@{AuthR LogoutR}>Log Out
      $nothing
        <a href=@{AuthR LoginR} :authActive:.active>Log In
