<nav>
  <ul .center>
    <li>
      <a href=@{WelcomeR} :active WelcomeR:.active .logo>
        <img src=@{StaticR img_logo_small_png} alt=Snowdrift.coop>
    <li>
      <a href=@{HowItWorksR} :howItWorksActive:.active .no-icon>How it works
    <li>
      <a href=@{AboutR} :aboutActive:.active .no-icon>About

    $maybe Entity _ user <- maybeUser
      <li .ddown>
        <a .ddown-toggle href="#">
          <img src=#{avatar} alt="Account settings">
        <ul .ddown-menu>
          <li>#{_userEmail user}
          <li>
            <a href=@{DashboardR} :active DashboardR:.active>Dashboard
          <li>
            <a href=@{AuthR LogoutR}>Log out
    $nothing
      <li>
        <a href=@{AuthR LoginR} :authActive:.active .icon .login>Log in
