<nav>
  <div .center>
    <ul>
      <li>
        <a .logo href=@{WelcomeR} :active WelcomeR:.active>
          <img src=@{StaticR img_logo_small_png} alt=Snowdrift.coop>
    <ul>
      <li>
        <a .no-icon href=@{HowItWorksR}>How it works
      <li>
        <a .no-icon href=@{AboutR}>About


    $maybe Entity _ user <- maybeUser
      <ul .ddown>
        <li>
          <a href .icon .ddown-toggle>#{_userEmail user}
        <li>
          <ul .ddown-menu>
            <li>
              <a .icon href=@{DashboardR} :active DashboardR:.active>Dashboard
            <li>
              <a .icon href=@{AuthR LogoutR}>Log out
    $nothing
      <ul>
        <li>
          <a .icon .login href=@{AuthR LoginR} :authActive:.active>Log in
