<nav>
  <ul .center>
    <li>
      <a .logo href=@{WelcomeR} :active WelcomeR:.active>
        <img src=@{StaticR img_logo_small_png} alt=Snowdrift.coop>
    <li>
      <a .no-icon href=@{HowItWorksR} :howItWorksActive:.active>
        How it works
    <li>
      <a .no-icon href=@{AboutR} :aboutActive:.active>About

    $maybe Entity _ user <- maybeUser
      <li .ddown>
        <a href .ddown-toggle href="#">
          <img src=#{avatar} alt="Account settings">
        <ul .ddown-menu>
          <li>#{_userEmail user}
          <li>
            <a href=@{DashboardR} :active DashboardR:.active>Dashboard
          <li>
            <a href=@{AuthR LogoutR}>Log out
    $nothing
      <li>
        <a .icon .login href=@{AuthR LoginR} :authActive:.active>Log in
