<div .alert-warning>
  <h3>
    Hmm…
  <p>
    As part of our Alpha sprint, this page was
    <em>copied over from our initial bootstrap site</em>.
    We hope to restyle this and fix awkard and/or ugly bits soon.
  <p>
    Want to help out or track our progress? Great! Head over to our
    <a href=@{WikiR "snowdrift" LangEn "how-to-help"}>
      how to help
    page to get connected.
