^{extra}
<p>
  By registering, you agree to Snowdrift.coop's (amazingly ethical and ideal) #
    <a href=@{TermsR}>Terms of Use
    and <a href=@{PrivacyR}>Privacy Policy</a>.

<table .table>
  <tr>
    <td>
      <label for=#{fvId identView}>
        Handle (private):
    <td>
      ^{fvInput identView}
  <tr>
    <td>
      <label for=#{fvId passwd1View}>
        Passphrase:
    <td>
      ^{fvInput passwd1View}
  <tr>
    <td>
      <label for=#{fvId passwd2View}>
        Repeat passphrase:
    <td>
      ^{fvInput passwd2View}
  <tr>
    <td>
      <label for=#{fvId nameView}>
        Name (public, optional):
    <td>
      ^{fvInput nameView}
  <tr>
    <td>
      <label for=#{fvId emailView}>
        Email (private, optional):
    <td>
      ^{fvInput emailView}
  <tr>
    <td>
      <label for=#{fvId avatarView}>
        Avatar (link, optional):
    <td>
      ^{fvInput avatarView}
  <tr>
    <td>
      <label for=#{fvId nickView}>
        IRC Nick (irc.freenode.net, optional):
    <td>
      ^{fvInput nickView}
