<.auth .login>
  <h1>Log in to Snowdrift.coop
  ^{apLogin snowdriftAuthHashDB toParent}
  <p .sign-up>
    Don't have an account?
    <a href=@{CreateAccountR}>Sign&nbsp;up!
  <.persona>
    Alternatively: ^{apLogin snowdriftAuthBrowserId toParent}
