<.auth .login>
  <h2>Log in to Snowdrift.coop
  ^{apLogin snowdriftAuthHashDB toParent}
  <.persona>
    <p>We also support Persona:
      ^{apLogin snowdriftAuthBrowserId toParent}
  Don't have an account? <a href=@{CreateAccountR}>Sign up!</a>
