<ul>
  <li>
    <a href=@{HomeR}>Overview
  <li>
    <a href=@{UNotificationsR}>Notifications
  <li>
    <a href=@{UTransactionsR}>Transactions
  <li>
    <a href=@{UPledgesR}>Pledges
  <li>
    <a href=@{URolesR}>Project Roles
  <li>
    <a href=@{EditUserR uid}>Edit profile
