<ul>
  <li><a href=@{HomeR}>Overview
  <li><a href=@{UTransactionsR}>Transactions
  <li><a href=@{UPledgesR}>Pledges
  <li><a href=@{UMembershipsR}>Project Memberships
  <li><a href=@{UEditR}>Edit profile
