<div .project>
  <div .section .group>
    <div .col .span_8_of_12>
      <.background .snowfilled>
        <.foreground .break6>
      <.cover .snowcovered>
        <h1>#{projectName project}
        <p>#{projectBlurb project}
        <img src=@{StaticR img_project_cover_png}>
    <div .col .span_4_of_12>
      <.pledge>
        <a href=# .bigbutton>pledge
        <span .amount>
          0.xx¢/mo
        <span>matching
        <span .others>XXX
      <.total>
        <h6>project total
        <div>$XXX.xx<span>/mo</span>
  <div .section .group>
    <div .col .span_8_of_12>
      <.project-content .home>
        #{projectDescription project}
    <div .col .span_4_of_12 .right-sidebar>
