^{toBeWrittenNotice}
<h1>#{projectName project}
<p>Here are links to the existing pages for this project.
<ul .project-nav>
  <li .snowdrift-sidebar-item>
    <a href=@{ProjectBlogR $ projectHandle project}>
      <span .glyphicon .glyphicon-edit>
      Blog
  <li .snowdrift-sidebar-item>
    <a href=@{ProjectContactR $ projectHandle project}>
      <span .glyphicon .glyphicon-envelope>
      Contact
  <li .snowdrift-sidebar-item>
    <a href=@{ProjectDiscussionR $ projectHandle project}>
      <span .glyphicon .glyphicon-comment>
      Discussion Board
  <li .snowdrift-sidebar-item>
    <a href=@{ProjectFeedR $ projectHandle project}>
      <span .glyphicon .glyphicon-th-list>
      Project Feed
  <li .snowdrift-sidebar-item>
    <a href=@{WhoR $ projectHandle project}>
      <span .glyphicon .glyphicon-user>
      Team Members
  <li .snowdrift-sidebar-item>
    <a href=@{TicketsR $ projectHandle project}>
      <span .glyphicon .glyphicon-tag>
      Tickets
  <li .snowdrift-sidebar-item>
    <a href=@{ProjectR (projectHandle project) PTransactionsR}>
      <span .glyphicon .glyphicon-stats>
      Transactions
  <li .snowdrift-sidebar-item>
    <a href=@{VolunteerR $ projectHandle project}>
      <span .glyphicon .glyphicon-check>
      Volunteer
  <li .snowdrift-sidebar-item>
    <a href=@{WikiPagesR $ projectHandle project}>
      <span .glyphicon .glyphicon-book>
      Wiki
